---- decl
index-space: a, External, e
index-space: b, External, e
index-space: c, External, e
index-space: d, External, e
index-space: i, Closed, c
index-space: j, Closed, c
index-space: k, Closed, c
index-space: l, Closed, c

tensor: ECC[], ECC

tensor: CSE1:ec[bi], !Create{type:disk}
tensor: CSE1:eccc[dkli], !Create{type:disk}
tensor: CSE2:ec[bj], !Create{type:disk}
tensor: CSE2:eecc[ackj], !Create{type:disk}
tensor: CSE3:eccc[bkji], !Create{type:disk}
tensor: CSE3:cccc[lkji], !Create{type:disk}
tensor: CSE4:eecc[dbkj], !Create{type:disk}
tensor: CSE5:eecc[adli], !Create{type:disk}
tensor: I:ee[bd], !Create{type:plain}
tensor: I:cc[ik], !Create{type:plain}
tensor: I:eecc[acil], !Create{type:plain}
tensor: I:eccc[bijl], !Create{type:plain}
tensor: I:cccc[ijkl], !Create{type:plain}
tensor: I2:eccc[cjkl], !Create{type:plain}
tensor: INTpp:eecc[cbij], INTpp:eecc
tensor: J:eeec[abcj], J:eeec
tensor: J:eecc[abij], J:eecc
tensor: K:eeee[abcd], K:eeee
tensor: K:eecc[abij], K:eecc
tensor: K:eccc[bijk], K:eccc
tensor: K:cccc[ijkl], K:cccc
tensor: R1:ec[ai], R1:ec
tensor: R2:eecc[abij], R2:eecc
tensor: R2u:eecc[abij], !Create{type:disk}
tensor: T1:ec[aj], T1:ec
tensor: T2:eecc[abji], T2:eecc
tensor: f:ee[ab], f:ee
tensor: f:ec[ai], f:ec
tensor: f:cc[ji], f:cc


---- code("Residual")
alloc CSE1:ec[bi]
load K:eecc[abij]
load T1:ec[aj]
.CSE1:ec[bi] += K:eecc[abij] T1:ec[aj]
drop T1:ec[aj]
drop K:eecc[abij]
store CSE1:ec[bi]

alloc CSE2:ec[bj]
load K:eecc[abij]
load T1:ec[ai]
.CSE2:ec[bj] += K:eecc[abij] T1:ec[ai]
drop T1:ec[ai]
drop K:eecc[abij]
store CSE2:ec[bj]

alloc ECC[]
load f:ec[ai]
load T1:ec[ai]
.ECC[] += 2 * f:ec[ai] T1:ec[ai]
drop T1:ec[ai]
drop f:ec[ai]
load K:eecc[abij]
load T2:eecc[abji]
.ECC[] += -1 * K:eecc[abij] T2:eecc[abji]
drop T2:eecc[abji]
drop K:eecc[abij]
load CSE1:ec[bi]
load T1:ec[bi]
.ECC[] += -1 * CSE1:ec[bi] T1:ec[bi]
drop T1:ec[bi]
drop CSE1:ec[bi]
load K:eecc[abij]
load T2:eecc[abij]
.ECC[] += 2 * K:eecc[abij] T2:eecc[abij]
drop T2:eecc[abij]
drop K:eecc[abij]
load CSE2:ec[bj]
load T1:ec[bj]
.ECC[] += 2 * CSE2:ec[bj] T1:ec[bj]
drop T1:ec[bj]
drop CSE2:ec[bj]
store ECC[]

alloc CSE3:eccc[bkji]
load K:eecc[bcjk]
load T1:ec[ci]
.CSE3:eccc[bkji] += K:eecc[bcjk] T1:ec[ci]
drop T1:ec[ci]
drop K:eecc[bcjk]
store CSE3:eccc[bkji]

alloc R1:ec[ai]
alloc I:cc[ik]
load K:eecc[bcjk]
load INTpp:eecc[cbij]
.I:cc[ik] += K:eecc[bcjk] INTpp:eecc[cbij]
drop INTpp:eecc[cbij]
drop K:eecc[bcjk]
load T1:ec[ak]
.R1:ec[ai] += -2 * I:cc[ik] T1:ec[ak]
drop T1:ec[ak]
drop I:cc[ik]
load f:ee[ab]
load T1:ec[bi]
.R1:ec[ai] += f:ee[ab] T1:ec[bi]
drop T1:ec[bi]
drop f:ee[ab]
load f:ec[ai]
.R1:ec[ai] += f:ec[ai]
drop f:ec[ai]
load K:eecc[abij]
load T1:ec[bj]
.R1:ec[ai] += 2 * K:eecc[abij] T1:ec[bj]
drop T1:ec[bj]
drop K:eecc[abij]
load K:eccc[bijk]
load INTpp:eecc[abkj]
.R1:ec[ai] += -2 * K:eccc[bijk] INTpp:eecc[abkj]
drop INTpp:eecc[abkj]
drop K:eccc[bijk]
load f:cc[ji]
load T1:ec[aj]
.R1:ec[ai] += -1 * f:cc[ji] T1:ec[aj]
drop T1:ec[aj]
drop f:cc[ji]
load CSE1:ec[bk]
load T2:eecc[abik]
.R1:ec[ai] += -2 * CSE1:ec[bk] T2:eecc[abik]
.R1:ec[ai] += CSE1:ec[cj] T2:eecc[acji]
drop T2:eecc[acji]
drop CSE1:ec[cj]
load J:eeec[abcj]
load INTpp:eecc[bcij]
.R1:ec[ai] += 2 * J:eeec[abcj] INTpp:eecc[bcij]
drop INTpp:eecc[bcij]
drop J:eeec[abcj]
load K:eccc[bijk]
load INTpp:eecc[abjk]
.R1:ec[ai] += K:eccc[bijk] INTpp:eecc[abjk]
drop INTpp:eecc[abjk]
drop K:eccc[bijk]
load CSE2:ec[bj]
load T2:eecc[abij]
.R1:ec[ai] += 4 * CSE2:ec[bj] T2:eecc[abij]
.R1:ec[ai] += -2 * CSE2:ec[ck] T2:eecc[acki]
drop T2:eecc[acki]
drop CSE2:ec[ck]
load CSE3:eccc[bkji]
load T2:eecc[abkj]
.R1:ec[ai] += -2 * CSE3:eccc[bkji] T2:eecc[abkj]
.R1:ec[ai] += CSE3:eccc[bkji] T2:eecc[abjk]
drop T2:eecc[abjk]
drop CSE3:eccc[bkji]
load J:eecc[abij]
load T1:ec[bj]
.R1:ec[ai] += -1 * J:eecc[abij] T1:ec[bj]
drop T1:ec[bj]
drop J:eecc[abij]
alloc I:cc[ij]
load K:eecc[bcjk]
load INTpp:eecc[cbik]
.I:cc[ij] += K:eecc[bcjk] INTpp:eecc[cbik]
drop INTpp:eecc[cbik]
drop K:eecc[bcjk]
load T1:ec[aj]
.R1:ec[ai] += I:cc[ij] T1:ec[aj]
drop T1:ec[aj]
drop I:cc[ij]
alloc I:cc[ij]
load T1:ec[bi]
load f:ec[bj]
.I:cc[ij] += f:ec[bj] T1:ec[bi]
drop f:ec[bj]
.R1:ec[ai] += -1 * I:cc[ij] T1:ec[aj]
drop T1:ec[aj]
drop I:cc[ij]
load f:ec[bj]
load T2:eecc[abij]
.R1:ec[ai] += 2 * f:ec[bj] T2:eecc[abij]
.R1:ec[ai] += -1 * f:ec[bj] T2:eecc[abji]
drop T2:eecc[abji]
drop f:ec[bj]
load J:eeec[abcj]
load INTpp:eecc[cbij]
.R1:ec[ai] += -1 * J:eeec[abcj] INTpp:eecc[cbij]
drop INTpp:eecc[cbij]
drop J:eeec[abcj]
store R1:ec[ai]

for [j]:
	alloc CSE2:eecc[ackj]
	load J:eeec[acdk]
	load T1:ec[dj]
	.CSE2:eecc[ackj] += J:eeec[acdk] T1:ec[dj]
	drop T1:ec[dj]
	drop J:eeec[acdk]
	store CSE2:eecc[ackj]

	alloc CSE4:eecc[dbkj]
	load J:eeec[bcdk]
	load T1:ec[cj]
	.CSE4:eecc[dbkj] += J:eeec[bcdk] T1:ec[cj]
	drop T1:ec[cj]
	drop J:eeec[bcdk]
	store CSE4:eecc[dbkj]

for [i]:
	alloc CSE1:eccc[dkli]
	load K:eecc[cdkl]
	load T1:ec[ci]
	.CSE1:eccc[dkli] += K:eecc[cdkl] T1:ec[ci]
	drop T1:ec[ci]
	drop K:eecc[cdkl]
	store CSE1:eccc[dkli]

	alloc CSE5:eecc[adli]
	load K:eecc[cdkl]
	load T2:eecc[acki]
	.CSE5:eecc[adli] += K:eecc[cdkl] T2:eecc[acki]
	drop T2:eecc[acki]
	drop K:eecc[cdkl]
	store CSE5:eecc[adli]

for [i, j]:
	alloc CSE3:cccc[lkji]
	load K:eecc[cdkl]
	load INTpp:eecc[cdij]
	.CSE3:cccc[lkji] += K:eecc[cdkl] INTpp:eecc[cdij]
	drop INTpp:eecc[cdij]
	drop K:eecc[cdkl]
	store CSE3:cccc[lkji]

	alloc R2u:eecc[abij]
	alloc I:eccc[bijl]
	load CSE1:eccc[dkli]
	load T2:eecc[bdjk]
	.I:eccc[bijl] += CSE1:eccc[dkli] T2:eecc[bdjk]
	drop T2:eecc[bdjk]
	drop CSE1:eccc[dkli]
	load T1:ec[al]
	.R2u:eecc[abij] += 2 * I:eccc[bijl] T1:ec[al]
	drop T1:ec[al]
	drop I:eccc[bijl]
	load K:cccc[ijkl]
	load INTpp:eecc[abkl]
	.R2u:eecc[abij] += K:cccc[ijkl] INTpp:eecc[abkl]
	drop INTpp:eecc[abkl]
	drop K:cccc[ijkl]
	alloc I:eccc[bijk]
	alloc I2:eccc[cjkl]
	load K:eecc[cdkl]
	load T1:ec[dj]
	.I2:eccc[cjkl] += K:eecc[cdkl] T1:ec[dj]
	drop T1:ec[dj]
	drop K:eecc[cdkl]
	load T2:eecc[bcli]
	.I:eccc[bijk] += I2:eccc[cjkl] T2:eecc[bcli]
	drop T2:eecc[bcli]
	drop I2:eccc[cjkl]
	load T1:ec[ak]
	.R2u:eecc[abij] += 2 * I:eccc[bijk] T1:ec[ak]
	drop T1:ec[ak]
	drop I:eccc[bijk]
	alloc I:eccc[bijk]
	load CSE1:eccc[dkli]
	load T2:eecc[bdjl]
	.I:eccc[bijk] += CSE1:eccc[dkli] T2:eecc[bdjl]
	drop T2:eecc[bdjl]
	drop CSE1:eccc[dkli]
	load T1:ec[ak]
	.R2u:eecc[abij] += -4 * I:eccc[bijk] T1:ec[ak]
	drop T1:ec[ak]
	drop I:eccc[bijk]
	alloc I:eccc[bijk]
	load CSE1:eccc[dkli]
	load T2:eecc[bdlj]
	.I:eccc[bijk] += CSE1:eccc[dkli] T2:eecc[bdlj]
	drop T2:eecc[bdlj]
	drop CSE1:eccc[dkli]
	load T1:ec[ak]
	.R2u:eecc[abij] += 2 * I:eccc[bijk] T1:ec[ak]
	drop T1:ec[ak]
	drop I:eccc[bijk]
	alloc I:ee[bd]
	load K:eecc[cdkl]
	load INTpp:eecc[bckl]
	.I:ee[bd] += K:eecc[cdkl] INTpp:eecc[bckl]
	drop INTpp:eecc[bckl]
	drop K:eecc[cdkl]
	load T2:eecc[adij]
	.R2u:eecc[abij] += 2 * I:ee[bd] T2:eecc[adij]
	drop T2:eecc[adij]
	drop I:ee[bd]
	alloc I:cc[jk]
	load K:eecc[cdkl]
	load INTpp:eecc[cdjl]
	.I:cc[jk] += K:eecc[cdkl] INTpp:eecc[cdjl]
	drop INTpp:eecc[cdjl]
	drop K:eecc[cdkl]
	load T2:eecc[abik]
	.R2u:eecc[abij] += -4 * I:cc[jk] T2:eecc[abik]
	drop T2:eecc[abik]
	drop I:cc[jk]
	alloc I:cc[jl]
	load K:eecc[cdkl]
	load INTpp:eecc[cdjk]
	.I:cc[jl] += K:eecc[cdkl] INTpp:eecc[cdjk]
	drop INTpp:eecc[cdjk]
	drop K:eecc[cdkl]
	load T2:eecc[abil]
	.R2u:eecc[abij] += 2 * I:cc[jl] T2:eecc[abil]
	drop T2:eecc[abil]
	drop I:cc[jl]
	alloc I:eccc[aijk]
	load K:eccc[cjkl]
	load T2:eecc[acil]
	.I:eccc[aijk] += K:eccc[cjkl] T2:eecc[acil]
	drop T2:eecc[acil]
	drop K:eccc[cjkl]
	load T1:ec[bk]
	.R2u:eecc[abij] += 2 * I:eccc[aijk] T1:ec[bk]
	drop T1:ec[bk]
	drop I:eccc[aijk]
	load K:eccc[ajik]
	load T1:ec[bk]
	.R2u:eecc[abij] += -2 * K:eccc[ajik] T1:ec[bk]
	drop T1:ec[bk]
	drop K:eccc[ajik]
	alloc I:eecc[acil]
	load K:eecc[cdkl]
	load T2:eecc[adik]
	.I:eecc[acil] += K:eecc[cdkl] T2:eecc[adik]
	drop T2:eecc[adik]
	drop K:eecc[cdkl]
	load T2:eecc[bcjl]
	.R2u:eecc[abij] += -2 * I:eecc[acil] T2:eecc[bcjl]
	drop T2:eecc[bcjl]
	drop I:eecc[acil]
	alloc I:eccc[aijk]
	load f:ec[ck]
	load T2:eecc[acij]
	.I:eccc[aijk] += f:ec[ck] T2:eecc[acij]
	drop T2:eecc[acij]
	drop f:ec[ck]
	load T1:ec[bk]
	.R2u:eecc[abij] += -2 * I:eccc[aijk] T1:ec[bk]
	drop T1:ec[bk]
	drop I:eccc[aijk]
	load CSE2:eecc[ackj]
	load T2:eecc[bcki]
	.R2u:eecc[abij] += -2 * CSE2:eecc[ackj] T2:eecc[bcki]
	drop T2:eecc[bcki]
	load T2:eecc[acik]
	.R2u:eecc[abij] += -2 * CSE2:eecc[bckj] T2:eecc[acik]
	drop T2:eecc[acik]
	drop CSE2:eecc[bckj]
	alloc I:ee[bc]
	load J:eeec[bcdk]
	load T1:ec[dk]
	.I:ee[bc] += J:eeec[bcdk] T1:ec[dk]
	drop T1:ec[dk]
	drop J:eeec[bcdk]
	load T2:eecc[acij]
	.R2u:eecc[abij] += 4 * I:ee[bc] T2:eecc[acij]
	drop T2:eecc[acij]
	drop I:ee[bc]
	alloc I:cc[jk]
	load f:ec[ck]
	load T1:ec[cj]
	.I:cc[jk] += f:ec[ck] T1:ec[cj]
	drop T1:ec[cj]
	drop f:ec[ck]
	load T2:eecc[abik]
	.R2u:eecc[abij] += -2 * I:cc[jk] T2:eecc[abik]
	drop T2:eecc[abik]
	drop I:cc[jk]
	load CSE3:cccc[lkji]
	load T2:eecc[abkl]
	.R2u:eecc[abij] += CSE3:cccc[lkji] T2:eecc[abkl]
	drop T2:eecc[abkl]
	drop CSE3:cccc[lkji]
	alloc I:eccc[aijl]
	load T1:ec[ak]
	load CSE3:cccc[lkji]
	.I:eccc[aijl] += CSE3:cccc[lkji] T1:ec[ak]
	drop CSE3:cccc[lkji]
	.R2u:eecc[abij] += I:eccc[aijl] T1:ec[bl]
	drop T1:ec[bl]
	drop I:eccc[aijl]
	load K:eecc[abij]
	.R2u:eecc[abij] += K:eecc[abij]
	drop K:eecc[abij]
	alloc I:eccc[aijl]
	load K:eccc[cjkl]
	load T2:eecc[acik]
	.I:eccc[aijl] += K:eccc[cjkl] T2:eecc[acik]
	drop T2:eecc[acik]
	drop K:eccc[cjkl]
	load T1:ec[bl]
	.R2u:eecc[abij] += -4 * I:eccc[aijl] T1:ec[bl]
	drop T1:ec[bl]
	drop I:eccc[aijl]
	alloc I:eecc[adjk]
	load K:eecc[cdkl]
	load T2:eecc[aclj]
	.I:eecc[adjk] += K:eecc[cdkl] T2:eecc[aclj]
	drop T2:eecc[aclj]
	drop K:eecc[cdkl]
	load T2:eecc[bdki]
	.R2u:eecc[abij] += I:eecc[adjk] T2:eecc[bdki]
	drop T2:eecc[bdki]
	drop I:eecc[adjk]
	alloc I:eecc[adik]
	load K:eecc[cdkl]
	load T2:eecc[acli]
	.I:eecc[adik] += K:eecc[cdkl] T2:eecc[acli]
	drop T2:eecc[acli]
	drop K:eecc[cdkl]
	load T2:eecc[bdjk]
	.R2u:eecc[abij] += 2 * I:eecc[adik] T2:eecc[bdjk]
	drop T2:eecc[bdjk]
	drop I:eecc[adik]
	alloc I:cc[jk]
	load K:eccc[cjkl]
	load T1:ec[cl]
	.I:cc[jk] += K:eccc[cjkl] T1:ec[cl]
	drop T1:ec[cl]
	drop K:eccc[cjkl]
	load T2:eecc[abik]
	.R2u:eecc[abij] += 2 * I:cc[jk] T2:eecc[abik]
	drop T2:eecc[abik]
	drop I:cc[jk]
	load f:cc[jk]
	load T2:eecc[abik]
	.R2u:eecc[abij] += -2 * f:cc[jk] T2:eecc[abik]
	drop T2:eecc[abik]
	drop f:cc[jk]
	load CSE4:eecc[dbkj]
	load T2:eecc[adki]
	.R2u:eecc[abij] += -2 * CSE4:eecc[dbkj] T2:eecc[adki]
	drop T2:eecc[adki]
	load T2:eecc[adik]
	.R2u:eecc[abij] += 4 * CSE4:eecc[dbkj] T2:eecc[adik]
	drop T2:eecc[adik]
	drop CSE4:eecc[dbkj]
	load CSE5:eecc[adli]
	load T2:eecc[bdlj]
	.R2u:eecc[abij] += CSE5:eecc[adli] T2:eecc[bdlj]
	drop T2:eecc[bdlj]
	load T2:eecc[bdjl]
	.R2u:eecc[abij] += -4 * CSE5:eecc[adli] T2:eecc[bdjl]
	drop T2:eecc[bdjl]
	drop CSE5:eecc[adli]
	alloc I:eccc[aijk]
	load K:eccc[cikl]
	load T2:eecc[aclj]
	.I:eccc[aijk] += K:eccc[cikl] T2:eecc[aclj]
	drop T2:eecc[aclj]
	drop K:eccc[cikl]
	load T1:ec[bk]
	.R2u:eecc[abij] += 2 * I:eccc[aijk] T1:ec[bk]
	drop T1:ec[bk]
	drop I:eccc[aijk]
	load K:eecc[acik]
	load T2:eecc[bcjk]
	.R2u:eecc[abij] += 4 * K:eecc[acik] T2:eecc[bcjk]
	drop T2:eecc[bcjk]
	drop K:eecc[acik]
	alloc I:eccc[aijk]
	load J:eecc[acjk]
	load T1:ec[ci]
	.I:eccc[aijk] += J:eecc[acjk] T1:ec[ci]
	drop T1:ec[ci]
	drop J:eecc[acjk]
	load T1:ec[bk]
	.R2u:eecc[abij] += -2 * I:eccc[aijk] T1:ec[bk]
	drop T1:ec[bk]
	drop I:eccc[aijk]
	alloc I:ee[bd]
	load J:eeec[bcdk]
	load T1:ec[ck]
	.I:ee[bd] += J:eeec[bcdk] T1:ec[ck]
	drop T1:ec[ck]
	drop J:eeec[bcdk]
	load T2:eecc[adij]
	.R2u:eecc[abij] += -2 * I:ee[bd] T2:eecc[adij]
	drop T2:eecc[adij]
	drop I:ee[bd]
	alloc I:cccc[ijkl]
	load K:eccc[cikl]
	load T1:ec[cj]
	.I:cccc[ijkl] += K:eccc[cikl] T1:ec[cj]
	drop T1:ec[cj]
	drop K:eccc[cikl]
	load INTpp:eecc[ablk]
	.R2u:eecc[abij] += 2 * I:cccc[ijkl] INTpp:eecc[ablk]
	drop INTpp:eecc[ablk]
	drop I:cccc[ijkl]
	alloc I:eccc[bijk]
	load K:eecc[bcjk]
	load T1:ec[ci]
	.I:eccc[bijk] += K:eecc[bcjk] T1:ec[ci]
	drop T1:ec[ci]
	drop K:eecc[bcjk]
	load T1:ec[ak]
	.R2u:eecc[abij] += -2 * I:eccc[bijk] T1:ec[ak]
	drop T1:ec[ak]
	drop I:eccc[bijk]
	alloc I:cc[jl]
	load K:eccc[cjkl]
	load T1:ec[ck]
	.I:cc[jl] += K:eccc[cjkl] T1:ec[ck]
	drop T1:ec[ck]
	drop K:eccc[cjkl]
	load T2:eecc[abil]
	.R2u:eecc[abij] += -4 * I:cc[jl] T2:eecc[abil]
	drop T2:eecc[abil]
	drop I:cc[jl]
	load J:eecc[bcik]
	load T2:eecc[ackj]
	.R2u:eecc[abij] += -2 * J:eecc[bcik] T2:eecc[ackj]
	drop T2:eecc[ackj]
	load T2:eecc[bcjk]
	.R2u:eecc[abij] += -2 * J:eecc[acik] T2:eecc[bcjk]
	drop T2:eecc[bcjk]
	drop J:eecc[acik]
	alloc I:ee[bc]
	load K:eecc[cdkl]
	load INTpp:eecc[bdkl]
	.I:ee[bc] += K:eecc[cdkl] INTpp:eecc[bdkl]
	drop INTpp:eecc[bdkl]
	drop K:eecc[cdkl]
	load T2:eecc[acij]
	.R2u:eecc[abij] += -4 * I:ee[bc] T2:eecc[acij]
	drop T2:eecc[acij]
	drop I:ee[bc]
	alloc I:eccc[aijk]
	load J:eeec[acdk]
	load INTpp:eecc[cdij]
	.I:eccc[aijk] += J:eeec[acdk] INTpp:eecc[cdij]
	drop INTpp:eecc[cdij]
	drop J:eeec[acdk]
	load T1:ec[bk]
	.R2u:eecc[abij] += -2 * I:eccc[aijk] T1:ec[bk]
	drop T1:ec[bk]
	drop I:eccc[aijk]
	alloc I:eccc[aijl]
	load K:eccc[cjkl]
	load T2:eecc[acki]
	.I:eccc[aijl] += K:eccc[cjkl] T2:eecc[acki]
	drop T2:eecc[acki]
	drop K:eccc[cjkl]
	load T1:ec[bl]
	.R2u:eecc[abij] += 2 * I:eccc[aijl] T1:ec[bl]
	drop T1:ec[bl]
	drop I:eccc[aijl]
	alloc I:eecc[adil]
	load K:eecc[cdkl]
	load T2:eecc[acik]
	.I:eecc[adil] += K:eecc[cdkl] T2:eecc[acik]
	drop T2:eecc[acik]
	drop K:eecc[cdkl]
	load T2:eecc[bdjl]
	.R2u:eecc[abij] += 4 * I:eecc[adil] T2:eecc[bdjl]
	drop T2:eecc[bdjl]
	drop I:eecc[adil]
	load f:ee[bc]
	load T2:eecc[acij]
	.R2u:eecc[abij] += 2 * f:ee[bc] T2:eecc[acij]
	drop T2:eecc[acij]
	drop f:ee[bc]
	load K:eeee[abcd]
	load INTpp:eecc[cdij]
	.R2u:eecc[abij] += K:eeee[abcd] INTpp:eecc[cdij]
	drop INTpp:eecc[cdij]
	drop K:eeee[abcd]
	load K:eecc[acik]
	load T2:eecc[bckj]
	.R2u:eecc[abij] += -2 * K:eecc[acik] T2:eecc[bckj]
	drop T2:eecc[bckj]
	drop K:eecc[acik]
	load J:eeec[bcai]
	load T1:ec[cj]
	.R2u:eecc[abij] += 2 * J:eeec[bcai] T1:ec[cj]
	drop T1:ec[cj]
	drop J:eeec[bcai]
	store R2u:eecc[abij]

	alloc R2:eecc[abij]
	load R2u:eecc[abij]
	.R2:eecc[abij] += 1/2 * R2u:eecc[abij]
	drop R2u:eecc[abij]
	load R2u:eecc[baji]
	.R2:eecc[abij] += 1/2 * R2u:eecc[baji]
	drop R2u:eecc[baji]
	store R2:eecc[abij]


---- end
