---- decl
index-space: a, External, e
index-space: b, External, e
index-space: c, External, e
index-space: u, Active, a
index-space: v, Active, a
index-space: w, Active, a
index-space: x, Active, a
index-space: y, Active, a
index-space: z, Active, a
index-space: i, Closed, c
index-space: j, Closed, c
index-space: k, Closed, c
index-space: F, BasisMp2Fit, F

tensor: ECC[], ECC
tensor: ECC0[], ECC0

tensor: CSE1:aa[xu], !Create{type:disk}
tensor: CSE1:ecaa[aivu], !Create{type:disk}
tensor: CSE1:ccaa[jivu], !Create{type:disk}
tensor: CSE10:aa[wu], !Create{type:disk}
tensor: CSE10:aaaa[wvux], !Create{type:disk}
tensor: CSE11:aa[xu], !Create{type:disk}
tensor: CSE11:aaaa[vuxw], !Create{type:disk}
tensor: CSE12:aa[wu], !Create{type:disk}
tensor: CSE13:aa[vu], !Create{type:disk}
tensor: CSE14:ec[ai], !Create{type:disk}
tensor: CSE15:ec[aj], !Create{type:disk}
tensor: CSE16:ec[bi], !Create{type:disk}
tensor: CSE17:ec[ai], !Create{type:disk}
tensor: CSE18:Fca[Fiu], !Create{type:disk}
tensor: CSE19:aaaa[zxvu], !Create{type:disk}
tensor: CSE2:F[F], !Create{type:disk}
tensor: CSE2:aaaa[wvux], !Create{type:disk}
tensor: CSE20:aaaa[yxuv], !Create{type:disk}
tensor: CSE21:ccaa[ijuv], !Create{type:disk}
tensor: CSE22:ccaa[jiwu], !Create{type:disk}
tensor: CSE23:ccaa[jiwx], !Create{type:disk}
tensor: CSE24:aaaa[vwuz], !Create{type:disk}
tensor: CSE25:aaaa[xwzy], !Create{type:disk}
tensor: CSE26:aaaa[uxvz], !Create{type:disk}
tensor: CSE27:aaaa[uxvz], !Create{type:disk}
tensor: CSE28:aaaa[vwuz], !Create{type:disk}
tensor: CSE29:aaaa[uxvy], !Create{type:disk}
tensor: CSE3:Faa[Fux], !Create{type:disk}
tensor: CSE3:aaaa[wvux], !Create{type:disk}
tensor: CSE30:ecaa[aiwx], !Create{type:disk}
tensor: CSE31:ecaa[aixw], !Create{type:disk}
tensor: CSE32:ecaa[aiwx], !Create{type:disk}
tensor: CSE33:ecaa[aiwx], !Create{type:disk}
tensor: CSE34:ecaa[aivw], !Create{type:disk}
tensor: CSE35:ecca[aiju], !Create{type:disk}
tensor: CSE36:ecca[ajiu], !Create{type:disk}
tensor: CSE37:ecca[ajiv], !Create{type:disk}
tensor: CSE4:Faa[Fuw], !Create{type:disk}
tensor: CSE4:aaaa[wvux], !Create{type:disk}
tensor: CSE5:aa[xu], !Create{type:disk}
tensor: CSE5:aaaa[xwvu], !Create{type:disk}
tensor: CSE6:ca[iu], !Create{type:disk}
tensor: CSE6:ccaa[jivu], !Create{type:disk}
tensor: CSE7:Faa[Fux], !Create{type:disk}
tensor: CSE7:aaaa[wvux], !Create{type:disk}
tensor: CSE8:aa[uy], !Create{type:disk}
tensor: CSE8:Faa[Fuw], !Create{type:disk}
tensor: CSE9:aa[uy], !Create{type:disk}
tensor: CSE9:Faa[Fuw], !Create{type:disk}
tensor: DF:Fea[Fau], DF:Fea
tensor: DF:Fec[Fai], DF:Fec
tensor: DF:Faa[Fvw], DF:Faa
tensor: DF:Fca[Fiu], DF:Fca
tensor: I:F[F], !Create{type:plain}
tensor: I:ea[av], !Create{type:plain}
tensor: I:aa[uw], !Create{type:plain}
tensor: I:ca[ix], !Create{type:plain}
tensor: I:Fea[Fav], !Create{type:plain}
tensor: I:Fec[Fbj], !Create{type:plain}
tensor: I:Faa[Fux], !Create{type:plain}
tensor: I:Fca[Fju], !Create{type:plain}
tensor: I:eeaa[abuv], !Create{type:plain}
tensor: I:eeca[abiv], !Create{type:plain}
tensor: I:ecaa[aiuv], !Create{type:plain}
tensor: I:aaaa[vwxy], !Create{type:plain}
tensor: I:ccaa[ijuv], !Create{type:plain}
tensor: R1:ea[au], R1:ea
tensor: R1:ec[ai], R1:ec
tensor: R1:ac[ui], R1:ac
tensor: R2:ec[ai], R2:ec
tensor: R2:eeaa[abuv], R2:eeaa
tensor: R2:eeca[baiu], R2:eeca
tensor: R2:eecc[abij], R2:eecc
tensor: R2:eaac[avui], R2:eaac
tensor: R2:eaca[aviu], R2:eaca
tensor: R2:eacc[auij], R2:eacc
tensor: R2:aacc[uvij], R2:aacc
tensor: R2u:eeaa[abuv], !Create{type:disk}
tensor: R2u:eecc[abij], !Create{type:disk}
tensor: R2u:aacc[uvij], !Create{type:disk}
tensor: T1:ea[ax], T1:ea
tensor: T1:ac[ui], T1:ac
tensor: T1s:ec[ai], T1s:ec
tensor: T2:eeaa[abwx], T2:eeaa
tensor: T2:eeca[abiv], T2:eeca
tensor: T2:eecc[abji], T2:eecc
tensor: T2:eaac[awxi], T2:eaac
tensor: T2:eaca[awix], T2:eaca
tensor: T2:eacc[auji], T2:eacc
tensor: T2:aacc[uvij], T2:aacc
tensor: Ym1:aa[wu], Ym1:aa
tensor: Ym2:aaaa[vxuw], Ym2:aaaa
tensor: f:ea[au], f:ea
tensor: f:ec[ai], f:ec
tensor: f:aa[vw], f:aa
tensor: f:ca[iu], f:ca
tensor: g:ee[ab], g:ee
tensor: g:cc[ji], g:cc


---- code("Energy0")
alloc CSE1:ccaa[jivu]
load DF:Fca[Fiu]
.CSE1:ccaa[jivu] += DF:Fca[Fiu] DF:Fca[Fjv]
drop DF:Fca[Fiu]
store CSE1:ccaa[jivu]

alloc ECC0[]
alloc I:Fca[Fju]
load DF:Fec[Fai]
load T2:eacc[auji]
.I:Fca[Fju] += DF:Fec[Fai] T2:eacc[auji]
drop T2:eacc[auji]
drop DF:Fec[Fai]
load DF:Fca[Fju]
.ECC0[] += -2 * I:Fca[Fju] DF:Fca[Fju]
drop DF:Fca[Fju]
drop I:Fca[Fju]
alloc I:Fca[Fju]
load DF:Fec[Fai]
load T2:eacc[auij]
.I:Fca[Fju] += DF:Fec[Fai] T2:eacc[auij]
drop T2:eacc[auij]
drop DF:Fec[Fai]
load DF:Fca[Fju]
.ECC0[] += 4 * I:Fca[Fju] DF:Fca[Fju]
drop DF:Fca[Fju]
drop I:Fca[Fju]
load f:ca[iu]
load T1:ac[ui]
.ECC0[] += 2 * f:ca[iu] T1:ac[ui]
drop T1:ac[ui]
drop f:ca[iu]
alloc I:Fec[Fbj]
load DF:Fec[Fai]
load T2:eecc[abji]
.I:Fec[Fbj] += DF:Fec[Fai] T2:eecc[abji]
drop T2:eecc[abji]
.ECC0[] += -1 * I:Fec[Fbj] DF:Fec[Fbj]
drop DF:Fec[Fbj]
drop I:Fec[Fbj]
load CSE1:ccaa[jivu]
load T2:aacc[uvij]
.ECC0[] += 2 * CSE1:ccaa[jivu] T2:aacc[uvij]
.ECC0[] += -1 * CSE1:ccaa[jivu] T2:aacc[uvji]
drop T2:aacc[uvji]
drop CSE1:ccaa[jivu]
load f:ec[ai]
load T1s:ec[ai]
.ECC0[] += 2 * f:ec[ai] T1s:ec[ai]
drop T1s:ec[ai]
drop f:ec[ai]
alloc I:Fec[Fbj]
load DF:Fec[Fai]
load T2:eecc[abij]
.I:Fec[Fbj] += DF:Fec[Fai] T2:eecc[abij]
drop T2:eecc[abij]
.ECC0[] += 2 * I:Fec[Fbj] DF:Fec[Fbj]
drop DF:Fec[Fbj]
drop I:Fec[Fbj]
store ECC0[]


---- code("Energy")
alloc CSE1:ecaa[aivu]
load DF:Fea[Fau]
load DF:Fca[Fiv]
.CSE1:ecaa[aivu] += DF:Fea[Fau] DF:Fca[Fiv]
drop DF:Fca[Fiv]
drop DF:Fea[Fau]
store CSE1:ecaa[aivu]

alloc CSE2:aaaa[wvux]
alloc I:ecaa[aiuv]
load DF:Fea[Fau]
load DF:Fca[Fiv]
.I:ecaa[aiuv] += DF:Fea[Fau] DF:Fca[Fiv]
drop DF:Fca[Fiv]
drop DF:Fea[Fau]
load T2:eaac[awxi]
.CSE2:aaaa[wvux] += I:ecaa[aiuv] T2:eaac[awxi]
drop T2:eaac[awxi]
drop I:ecaa[aiuv]
store CSE2:aaaa[wvux]

alloc CSE3:aaaa[wvux]
alloc I:ecaa[aiuv]
load DF:Fea[Fau]
load DF:Fca[Fiv]
.I:ecaa[aiuv] += DF:Fea[Fau] DF:Fca[Fiv]
drop DF:Fca[Fiv]
drop DF:Fea[Fau]
load T2:eaca[awix]
.CSE3:aaaa[wvux] += I:ecaa[aiuv] T2:eaca[awix]
drop T2:eaca[awix]
drop I:ecaa[aiuv]
store CSE3:aaaa[wvux]

alloc CSE4:aaaa[wvux]
alloc I:Faa[Fux]
load DF:Fea[Fau]
load T1:ea[ax]
.I:Faa[Fux] += DF:Fea[Fau] T1:ea[ax]
drop T1:ea[ax]
drop DF:Fea[Fau]
load DF:Faa[Fvw]
.CSE4:aaaa[wvux] += I:Faa[Fux] DF:Faa[Fvw]
drop DF:Faa[Fvw]
drop I:Faa[Fux]
store CSE4:aaaa[wvux]

alloc CSE5:aaaa[xwvu]
alloc I:ccaa[ijuv]
load DF:Fca[Fiu]
.I:ccaa[ijuv] += DF:Fca[Fiu] DF:Fca[Fjv]
drop DF:Fca[Fiu]
load T2:aacc[wxij]
.CSE5:aaaa[xwvu] += I:ccaa[ijuv] T2:aacc[wxij]
drop T2:aacc[wxij]
drop I:ccaa[ijuv]
store CSE5:aaaa[xwvu]

alloc CSE6:ccaa[jivu]
load DF:Fca[Fiu]
.CSE6:ccaa[jivu] += DF:Fca[Fiu] DF:Fca[Fjv]
drop DF:Fca[Fiu]
store CSE6:ccaa[jivu]

alloc CSE7:aaaa[wvux]
alloc I:Faa[Fwx]
load DF:Fec[Fai]
load T2:eaca[awix]
.I:Faa[Fwx] += DF:Fec[Fai] T2:eaca[awix]
drop T2:eaca[awix]
drop DF:Fec[Fai]
load DF:Faa[Fuv]
.CSE7:aaaa[wvux] += I:Faa[Fwx] DF:Faa[Fuv]
drop DF:Faa[Fuv]
drop I:Faa[Fwx]
store CSE7:aaaa[wvux]

alloc CSE8:Faa[Fuw]
load DF:Fec[Fai]
load T2:eaca[auiw]
.CSE8:Faa[Fuw] += DF:Fec[Fai] T2:eaca[auiw]
drop T2:eaca[auiw]
drop DF:Fec[Fai]
store CSE8:Faa[Fuw]

alloc CSE9:Faa[Fuw]
load DF:Fec[Fai]
load T2:eaac[auwi]
.CSE9:Faa[Fuw] += DF:Fec[Fai] T2:eaac[auwi]
drop T2:eaac[auwi]
drop DF:Fec[Fai]
store CSE9:Faa[Fuw]

alloc CSE10:aaaa[wvux]
alloc I:Faa[Fwx]
load DF:Fec[Fai]
load T2:eaac[awxi]
.I:Faa[Fwx] += DF:Fec[Fai] T2:eaac[awxi]
drop T2:eaac[awxi]
drop DF:Fec[Fai]
load DF:Faa[Fuv]
.CSE10:aaaa[wvux] += I:Faa[Fwx] DF:Faa[Fuv]
drop DF:Faa[Fuv]
drop I:Faa[Fwx]
store CSE10:aaaa[wvux]

alloc CSE11:aaaa[vuxw]
alloc I:eeaa[abuv]
load DF:Fea[Fau]
.I:eeaa[abuv] += DF:Fea[Fau] DF:Fea[Fbv]
drop DF:Fea[Fau]
load T2:eeaa[abwx]
.CSE11:aaaa[vuxw] += I:eeaa[abuv] T2:eeaa[abwx]
drop T2:eeaa[abwx]
drop I:eeaa[abuv]
store CSE11:aaaa[vuxw]

alloc ECC[]
alloc I:aa[uw]
load CSE1:ecaa[aivu]
load T2:eaac[avwi]
.I:aa[uw] += CSE1:ecaa[aivu] T2:eaac[avwi]
drop T2:eaac[avwi]
drop CSE1:ecaa[aivu]
load Ym1:aa[wu]
.ECC[] += 4 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
load CSE2:aaaa[wvux]
load Ym2:aaaa[vxuw]
.ECC[] += 2 * CSE2:aaaa[wvux] Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE2:aaaa[wvux] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
drop CSE2:aaaa[wvux]
load CSE3:aaaa[wvux]
load Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE3:aaaa[wvux] Ym2:aaaa[vxuw]
.ECC[] += 2 * CSE3:aaaa[wvux] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
drop CSE3:aaaa[wvux]
alloc I:aa[uw]
load CSE1:ecaa[aivu]
load T2:eaca[aviw]
.I:aa[uw] += CSE1:ecaa[aivu] T2:eaca[aviw]
drop T2:eaca[aviw]
drop CSE1:ecaa[aivu]
load Ym1:aa[wu]
.ECC[] += -2 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
alloc I:aa[uv]
alloc I:F[F]
load DF:Fca[Fiw]
load T1:ac[wi]
.I:F[F] += DF:Fca[Fiw] T1:ac[wi]
drop T1:ac[wi]
drop DF:Fca[Fiw]
load DF:Faa[Fuv]
.I:aa[uv] += I:F[F] DF:Faa[Fuv]
drop DF:Faa[Fuv]
drop I:F[F]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
load CSE4:aaaa[wvux]
load Ym2:aaaa[wxvu]
.ECC[] += 4 * CSE4:aaaa[wvux] Ym2:aaaa[wxvu]
.ECC[] += -2 * CSE4:aaaa[wvux] Ym2:aaaa[wxuv]
drop Ym2:aaaa[wxuv]
drop CSE4:aaaa[wvux]
load CSE5:aaaa[xwvu]
load Ym2:aaaa[uvxw]
.ECC[] += -1 * CSE5:aaaa[xwvu] Ym2:aaaa[uvxw]
drop Ym2:aaaa[uvxw]
drop CSE5:aaaa[xwvu]
alloc I:aa[vw]
load CSE6:ccaa[jivu]
load T2:aacc[uwji]
.I:aa[vw] += CSE6:ccaa[jivu] T2:aacc[uwji]
drop T2:aacc[uwji]
drop CSE6:ccaa[jivu]
load Ym1:aa[vw]
.ECC[] += 2 * I:aa[vw] Ym1:aa[vw]
drop Ym1:aa[vw]
drop I:aa[vw]
alloc I:aa[vw]
load CSE6:ccaa[jivu]
load T2:aacc[uwij]
.I:aa[vw] += CSE6:ccaa[jivu] T2:aacc[uwij]
drop T2:aacc[uwij]
drop CSE6:ccaa[jivu]
load Ym1:aa[vw]
.ECC[] += -4 * I:aa[vw] Ym1:aa[vw]
drop Ym1:aa[vw]
drop I:aa[vw]
load CSE5:aaaa[xwvu]
load Ym2:aaaa[uvwx]
.ECC[] += 2 * CSE5:aaaa[xwvu] Ym2:aaaa[uvwx]
drop Ym2:aaaa[uvwx]
drop CSE5:aaaa[xwvu]
alloc I:aa[uv]
load f:ca[iu]
load T1:ac[vi]
.I:aa[uv] += f:ca[iu] T1:ac[vi]
drop T1:ac[vi]
drop f:ca[iu]
load Ym1:aa[uv]
.ECC[] += -2 * I:aa[uv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop I:aa[uv]
load CSE7:aaaa[wvux]
load Ym2:aaaa[vxuw]
.ECC[] += 8 * CSE7:aaaa[wvux] Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE7:aaaa[wvux] Ym2:aaaa[uxwv]
drop Ym2:aaaa[uxwv]
drop CSE7:aaaa[wvux]
alloc I:aa[vw]
load DF:Faa[Fuv]
load CSE8:Faa[Fuw]
.I:aa[vw] += DF:Faa[Fuv] CSE8:Faa[Fuw]
drop CSE8:Faa[Fuw]
drop DF:Faa[Fuv]
load Ym1:aa[wv]
.ECC[] += 4 * I:aa[vw] Ym1:aa[wv]
drop Ym1:aa[wv]
drop I:aa[vw]
alloc I:aa[uv]
load f:ea[au]
load T1:ea[av]
.I:aa[uv] += f:ea[au] T1:ea[av]
drop T1:ea[av]
drop f:ea[au]
load Ym1:aa[vu]
.ECC[] += 2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[vw]
load DF:Faa[Fuv]
load CSE9:Faa[Fuw]
.I:aa[vw] += DF:Faa[Fuv] CSE9:Faa[Fuw]
drop CSE9:Faa[Fuw]
drop DF:Faa[Fuv]
load Ym1:aa[wv]
.ECC[] += -2 * I:aa[vw] Ym1:aa[wv]
drop Ym1:aa[wv]
drop I:aa[vw]
load CSE10:aaaa[wvux]
load Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE10:aaaa[wvux] Ym2:aaaa[vxuw]
.ECC[] += 2 * CSE10:aaaa[wvux] Ym2:aaaa[uxwv]
drop Ym2:aaaa[uxwv]
drop CSE10:aaaa[wvux]
alloc I:ca[ix]
alloc I:Faa[Fwx]
load DF:Faa[Fuv]
load Ym2:aaaa[vwxu]
.I:Faa[Fwx] += DF:Faa[Fuv] Ym2:aaaa[vwxu]
drop Ym2:aaaa[vwxu]
drop DF:Faa[Fuv]
load DF:Fca[Fiw]
.I:ca[ix] += I:Faa[Fwx] DF:Fca[Fiw]
drop DF:Fca[Fiw]
drop I:Faa[Fwx]
load T1:ac[xi]
.ECC[] += 2 * I:ca[ix] T1:ac[xi]
drop T1:ac[xi]
drop I:ca[ix]
alloc I:aa[uv]
alloc I:Fca[Fiu]
load DF:Fea[Fau]
load T1s:ec[ai]
.I:Fca[Fiu] += DF:Fea[Fau] T1s:ec[ai]
drop T1s:ec[ai]
drop DF:Fea[Fau]
load DF:Fca[Fiv]
.I:aa[uv] += I:Fca[Fiu] DF:Fca[Fiv]
drop DF:Fca[Fiv]
drop I:Fca[Fiu]
load Ym1:aa[vu]
.ECC[] += -2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uv]
load f:ec[ai]
load T2:eaac[auvi]
.I:aa[uv] += f:ec[ai] T2:eaac[auvi]
drop T2:eaac[auvi]
drop f:ec[ai]
load Ym1:aa[vu]
.ECC[] += -2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uv]
load f:ec[ai]
load T2:eaca[auiv]
.I:aa[uv] += f:ec[ai] T2:eaca[auiv]
drop T2:eaca[auiv]
drop f:ec[ai]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
load CSE11:aaaa[vuxw]
load Ym2:aaaa[wxuv]
.ECC[] += 2 * CSE11:aaaa[vuxw] Ym2:aaaa[wxuv]
.ECC[] += -1 * CSE11:aaaa[vuxw] Ym2:aaaa[wxvu]
drop Ym2:aaaa[wxvu]
drop CSE11:aaaa[vuxw]
alloc I:aa[uv]
alloc I:Fca[Fjv]
load DF:Fec[Fai]
load T2:eacc[avij]
.I:Fca[Fjv] += DF:Fec[Fai] T2:eacc[avij]
drop T2:eacc[avij]
drop DF:Fec[Fai]
load DF:Fca[Fju]
.I:aa[uv] += I:Fca[Fjv] DF:Fca[Fju]
drop DF:Fca[Fju]
drop I:Fca[Fjv]
load Ym1:aa[uv]
.ECC[] += -4 * I:aa[uv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop I:aa[uv]
alloc I:aa[uv]
alloc I:Fca[Fjv]
load DF:Fec[Fai]
load T2:eacc[avji]
.I:Fca[Fjv] += DF:Fec[Fai] T2:eacc[avji]
drop T2:eacc[avji]
drop DF:Fec[Fai]
load DF:Fca[Fju]
.I:aa[uv] += I:Fca[Fjv] DF:Fca[Fju]
drop DF:Fca[Fju]
drop I:Fca[Fjv]
load Ym1:aa[uv]
.ECC[] += 2 * I:aa[uv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop I:aa[uv]
alloc I:ca[ix]
alloc I:Faa[Fwx]
load DF:Faa[Fuv]
load Ym2:aaaa[vwux]
.I:Faa[Fwx] += DF:Faa[Fuv] Ym2:aaaa[vwux]
drop Ym2:aaaa[vwux]
drop DF:Faa[Fuv]
load DF:Fca[Fiw]
.I:ca[ix] += I:Faa[Fwx] DF:Fca[Fiw]
drop DF:Fca[Fiw]
drop I:Faa[Fwx]
load T1:ac[xi]
.ECC[] += -4 * I:ca[ix] T1:ac[xi]
drop T1:ac[xi]
drop I:ca[ix]
alloc I:aa[uv]
alloc I:Fea[Fav]
load DF:Fec[Fbi]
load T2:eeca[abiv]
.I:Fea[Fav] += DF:Fec[Fbi] T2:eeca[abiv]
drop T2:eeca[abiv]
drop DF:Fec[Fbi]
load DF:Fea[Fau]
.I:aa[uv] += I:Fea[Fav] DF:Fea[Fau]
drop DF:Fea[Fau]
drop I:Fea[Fav]
load Ym1:aa[vu]
.ECC[] += -2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uw]
alloc I:Faa[Fvw]
load DF:Fca[Fiw]
load T1:ac[vi]
.I:Faa[Fvw] += DF:Fca[Fiw] T1:ac[vi]
drop T1:ac[vi]
drop DF:Fca[Fiw]
load DF:Faa[Fuv]
.I:aa[uw] += I:Faa[Fvw] DF:Faa[Fuv]
drop DF:Faa[Fuv]
drop I:Faa[Fvw]
load Ym1:aa[wu]
.ECC[] += -2 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
alloc I:aa[uv]
alloc I:Fea[Fav]
load DF:Fec[Fbi]
load T2:eeca[baiv]
.I:Fea[Fav] += DF:Fec[Fbi] T2:eeca[baiv]
drop T2:eeca[baiv]
drop DF:Fec[Fbi]
load DF:Fea[Fau]
.I:aa[uv] += I:Fea[Fav] DF:Fea[Fau]
drop DF:Fea[Fau]
drop I:Fea[Fav]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uv]
alloc I:F[F]
load DF:Fec[Fai]
load T1s:ec[ai]
.I:F[F] += DF:Fec[Fai] T1s:ec[ai]
drop T1s:ec[ai]
drop DF:Fec[Fai]
load DF:Faa[Fuv]
.I:aa[uv] += I:F[F] DF:Faa[Fuv]
drop DF:Faa[Fuv]
drop I:F[F]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
store ECC[]


---- code("Residual")
alloc CSE1:aa[xu]
alloc I:F[F]
load DF:Faa[Fvw]
load Ym1:aa[wv]
.I:F[F] += DF:Faa[Fvw] Ym1:aa[wv]
drop Ym1:aa[wv]
.CSE1:aa[xu] += I:F[F] DF:Faa[Fux]
drop DF:Faa[Fux]
drop I:F[F]
store CSE1:aa[xu]

alloc CSE2:F[F]
load DF:Faa[Fvw]
load Ym1:aa[wv]
.CSE2:F[F] += DF:Faa[Fvw] Ym1:aa[wv]
drop Ym1:aa[wv]
drop DF:Faa[Fvw]
store CSE2:F[F]

alloc CSE3:Faa[Fux]
load DF:Faa[Fvw]
load Ym2:aaaa[uwvx]
.CSE3:Faa[Fux] += DF:Faa[Fvw] Ym2:aaaa[uwvx]
drop Ym2:aaaa[uwvx]
drop DF:Faa[Fvw]
store CSE3:Faa[Fux]

alloc CSE4:Faa[Fuw]
load DF:Faa[Fvu]
load Ym1:aa[vw]
.CSE4:Faa[Fuw] += DF:Faa[Fvu] Ym1:aa[vw]
drop Ym1:aa[vw]
drop DF:Faa[Fvu]
store CSE4:Faa[Fuw]

alloc CSE5:aa[xu]
alloc I:Faa[Fuw]
load DF:Faa[Fvu]
load Ym1:aa[vw]
.I:Faa[Fuw] += DF:Faa[Fvu] Ym1:aa[vw]
drop Ym1:aa[vw]
.CSE5:aa[xu] += I:Faa[Fuw] DF:Faa[Fwx]
drop DF:Faa[Fwx]
drop I:Faa[Fuw]
store CSE5:aa[xu]

alloc CSE6:ca[iu]
load g:cc[ji]
load T1:ac[uj]
.CSE6:ca[iu] += g:cc[ji] T1:ac[uj]
drop T1:ac[uj]
drop g:cc[ji]
store CSE6:ca[iu]

alloc CSE7:Faa[Fux]
load DF:Faa[Fvw]
load Ym2:aaaa[uwxv]
.CSE7:Faa[Fux] += DF:Faa[Fvw] Ym2:aaaa[uwxv]
drop Ym2:aaaa[uwxv]
drop DF:Faa[Fvw]
store CSE7:Faa[Fux]

alloc CSE8:aa[uy]
alloc I:aaaa[vwxy]
load DF:Faa[Fvw]
.I:aaaa[vwxy] += DF:Faa[Fvw] DF:Faa[Fxy]
drop DF:Faa[Fvw]
load Ym2:aaaa[uwxv]
.CSE8:aa[uy] += I:aaaa[vwxy] Ym2:aaaa[uwxv]
drop Ym2:aaaa[uwxv]
drop I:aaaa[vwxy]
store CSE8:aa[uy]

alloc CSE9:aa[uy]
alloc I:aaaa[vwxy]
load DF:Faa[Fvw]
.I:aaaa[vwxy] += DF:Faa[Fvw] DF:Faa[Fxy]
drop DF:Faa[Fvw]
load Ym2:aaaa[uwvx]
.CSE9:aa[uy] += I:aaaa[vwxy] Ym2:aaaa[uwvx]
drop Ym2:aaaa[uwvx]
drop I:aaaa[vwxy]
store CSE9:aa[uy]

alloc CSE10:aa[wu]
load f:aa[vw]
load Ym1:aa[uv]
.CSE10:aa[wu] += f:aa[vw] Ym1:aa[uv]
drop Ym1:aa[uv]
drop f:aa[vw]
store CSE10:aa[wu]

alloc R1:ac[ui]
load CSE1:aa[xu]
load T1:ac[xi]
.R1:ac[ui] += 2 * CSE1:aa[xu] T1:ac[xi]
drop T1:ac[xi]
drop CSE1:aa[xu]
load CSE2:F[F]
load DF:Fca[Fiu]
.R1:ac[ui] += 2 * CSE2:F[F] DF:Fca[Fiu]
drop DF:Fca[Fiu]
drop CSE2:F[F]
load f:ca[iu]
.R1:ac[ui] += f:ca[iu]
drop f:ca[iu]
load CSE3:Faa[Fux]
load DF:Fca[Fix]
.R1:ac[ui] += CSE3:Faa[Fux] DF:Fca[Fix]
drop DF:Fca[Fix]
drop CSE3:Faa[Fux]
load f:aa[uv]
load T1:ac[vi]
.R1:ac[ui] += f:aa[uv] T1:ac[vi]
drop T1:ac[vi]
drop f:aa[uv]
load CSE4:Faa[Fuw]
load DF:Fca[Fiw]
.R1:ac[ui] += -1 * CSE4:Faa[Fuw] DF:Fca[Fiw]
drop DF:Fca[Fiw]
drop CSE4:Faa[Fuw]
load CSE5:aa[xu]
load T1:ac[xi]
.R1:ac[ui] += -1 * CSE5:aa[xu] T1:ac[xi]
drop T1:ac[xi]
drop CSE5:aa[xu]
load f:ca[iv]
load Ym1:aa[uv]
.R1:ac[ui] += -1 * f:ca[iv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop f:ca[iv]
load CSE6:ca[iu]
.R1:ac[ui] += -1 * CSE6:ca[iu]
load Ym1:aa[uv]
.R1:ac[ui] += CSE6:ca[iv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop CSE6:ca[iv]
load CSE7:Faa[Fux]
load DF:Fca[Fix]
.R1:ac[ui] += -2 * CSE7:Faa[Fux] DF:Fca[Fix]
drop DF:Fca[Fix]
drop CSE7:Faa[Fux]
load CSE8:aa[uy]
load T1:ac[yi]
.R1:ac[ui] += -2 * CSE8:aa[uy] T1:ac[yi]
drop T1:ac[yi]
drop CSE8:aa[uy]
load CSE9:aa[uy]
load T1:ac[yi]
.R1:ac[ui] += CSE9:aa[uy] T1:ac[yi]
drop T1:ac[yi]
drop CSE9:aa[uy]
load CSE10:aa[wu]
load T1:ac[wi]
.R1:ac[ui] += -1 * CSE10:aa[wu] T1:ac[wi]
drop T1:ac[wi]
drop CSE10:aa[wu]
store R1:ac[ui]

alloc CSE11:aa[xu]
alloc I:aaaa[vwxy]
load DF:Faa[Fvw]
.I:aaaa[vwxy] += DF:Faa[Fvw] DF:Faa[Fxy]
drop DF:Faa[Fvw]
load Ym2:aaaa[ywuv]
.CSE11:aa[xu] += I:aaaa[vwxy] Ym2:aaaa[ywuv]
drop Ym2:aaaa[ywuv]
drop I:aaaa[vwxy]
store CSE11:aa[xu]

alloc CSE12:aa[wu]
alloc I:aaaa[vwxy]
load DF:Faa[Fvw]
.I:aaaa[vwxy] += DF:Faa[Fvw] DF:Faa[Fxy]
drop DF:Faa[Fvw]
load Ym2:aaaa[yvux]
.CSE12:aa[wu] += I:aaaa[vwxy] Ym2:aaaa[yvux]
drop Ym2:aaaa[yvux]
drop I:aaaa[vwxy]
store CSE12:aa[wu]

alloc CSE13:aa[vu]
load f:aa[vw]
load Ym1:aa[wu]
.CSE13:aa[vu] += f:aa[vw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop f:aa[vw]
store CSE13:aa[vu]

alloc R1:ea[au]
load CSE11:aa[xu]
load T1:ea[ax]
.R1:ea[au] += -2 * CSE11:aa[xu] T1:ea[ax]
drop T1:ea[ax]
drop CSE11:aa[xu]
load CSE12:aa[wu]
load T1:ea[aw]
.R1:ea[au] += CSE12:aa[wu] T1:ea[aw]
drop T1:ea[aw]
drop CSE12:aa[wu]
load DF:Fea[Fav]
load CSE7:Faa[Fvu]
.R1:ea[au] += 2 * DF:Fea[Fav] CSE7:Faa[Fvu]
drop CSE7:Faa[Fvu]
load CSE3:Faa[Fvu]
.R1:ea[au] += -1 * DF:Fea[Fav] CSE3:Faa[Fvu]
drop CSE3:Faa[Fvu]
drop DF:Fea[Fav]
load f:ea[av]
load Ym1:aa[vu]
.R1:ea[au] += f:ea[av] Ym1:aa[vu]
drop Ym1:aa[vu]
drop f:ea[av]
load CSE13:aa[vu]
load T1:ea[av]
.R1:ea[au] += -1 * CSE13:aa[vu] T1:ea[av]
drop T1:ea[av]
drop CSE13:aa[vu]
alloc I:ea[av]
load g:ee[ab]
load T1:ea[bv]
.I:ea[av] += g:ee[ab] T1:ea[bv]
drop T1:ea[bv]
drop g:ee[ab]
load Ym1:aa[vu]
.R1:ea[au] += I:ea[av] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:ea[av]
store R1:ea[au]

alloc CSE14:ec[ai]
load g:cc[ji]
load T1s:ec[aj]
.CSE14:ec[ai] += g:cc[ji] T1s:ec[aj]
drop T1s:ec[aj]
drop g:cc[ji]
store CSE14:ec[ai]

alloc CSE15:ec[aj]
load T2:eaac[auvj]
load Ym1:aa[vu]
.CSE15:ec[aj] += T2:eaac[auvj] Ym1:aa[vu]
drop Ym1:aa[vu]
drop T2:eaac[auvj]
store CSE15:ec[aj]

alloc CSE16:ec[bi]
load T2:eaca[buiv]
load Ym1:aa[vu]
.CSE16:ec[bi] += T2:eaca[buiv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop T2:eaca[buiv]
store CSE16:ec[bi]

alloc CSE17:ec[ai]
load g:ee[ab]
load T1s:ec[bi]
.CSE17:ec[ai] += g:ee[ab] T1s:ec[bi]
drop T1s:ec[bi]
drop g:ee[ab]
store CSE17:ec[ai]

alloc CSE18:Fca[Fiu]
load DF:Fca[Fiv]
load Ym1:aa[uv]
.CSE18:Fca[Fiu] += DF:Fca[Fiv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop DF:Fca[Fiv]
store CSE18:Fca[Fiu]

alloc R2:ec[ai]
load CSE12:aa[vy]
load T2:eaac[ayvi]
.R2:ec[ai] += -1 * CSE12:aa[vy] T2:eaac[ayvi]
drop T2:eaac[ayvi]
load T2:eaca[ayix]
.R2:ec[ai] += 2 * CSE12:aa[xy] T2:eaca[ayix]
drop T2:eaca[ayix]
drop CSE12:aa[xy]
load CSE8:aa[yv]
load T2:eaca[aviy]
.R2:ec[ai] += 4 * CSE8:aa[yv] T2:eaca[aviy]
drop T2:eaca[aviy]
load T2:eaac[axyi]
.R2:ec[ai] += -2 * CSE8:aa[yx] T2:eaac[axyi]
drop T2:eaac[axyi]
drop CSE8:aa[yx]
load CSE11:aa[xy]
load T2:eaca[ayix]
.R2:ec[ai] += -4 * CSE11:aa[xy] T2:eaca[ayix]
drop T2:eaca[ayix]
load T2:eaac[aywi]
.R2:ec[ai] += 2 * CSE11:aa[wy] T2:eaac[aywi]
drop T2:eaac[aywi]
drop CSE11:aa[wy]
load CSE9:aa[yx]
load T2:eaac[axyi]
.R2:ec[ai] += CSE9:aa[yx] T2:eaac[axyi]
drop T2:eaac[axyi]
load T2:eaca[awiy]
.R2:ec[ai] += -2 * CSE9:aa[yw] T2:eaca[awiy]
drop T2:eaca[awiy]
drop CSE9:aa[yw]
load CSE10:aa[vw]
load T2:eaac[avwi]
.R2:ec[ai] += -1 * CSE10:aa[vw] T2:eaac[avwi]
drop T2:eaac[avwi]
load T2:eaca[auiw]
.R2:ec[ai] += 2 * CSE10:aa[uw] T2:eaca[auiw]
drop T2:eaca[auiw]
drop CSE10:aa[uw]
load CSE14:ec[ai]
.R2:ec[ai] += -1 * CSE14:ec[ai]
drop CSE14:ec[ai]
load g:cc[ji]
load CSE15:ec[aj]
.R2:ec[ai] += g:cc[ji] CSE15:ec[aj]
drop CSE15:ec[aj]
drop g:cc[ji]
load g:ee[ab]
load CSE15:ec[bi]
.R2:ec[ai] += -1 * g:ee[ab] CSE15:ec[bi]
drop CSE15:ec[bi]
load CSE16:ec[bi]
.R2:ec[ai] += 2 * g:ee[ab] CSE16:ec[bi]
drop CSE16:ec[bi]
drop g:ee[ab]
load g:cc[ji]
load CSE16:ec[aj]
.R2:ec[ai] += -2 * g:cc[ji] CSE16:ec[aj]
drop CSE16:ec[aj]
drop g:cc[ji]
load CSE13:aa[uw]
load T2:eaac[awui]
.R2:ec[ai] += CSE13:aa[uw] T2:eaac[awui]
drop T2:eaac[awui]
load T2:eaca[awiu]
.R2:ec[ai] += -2 * CSE13:aa[uw] T2:eaca[awiu]
drop T2:eaca[awiu]
drop CSE13:aa[uw]
load CSE17:ec[ai]
.R2:ec[ai] += CSE17:ec[ai]
drop CSE17:ec[ai]
load DF:Fea[Fau]
load CSE18:Fca[Fiu]
.R2:ec[ai] += -1 * DF:Fea[Fau] CSE18:Fca[Fiu]
drop CSE18:Fca[Fiu]
drop DF:Fea[Fau]
load CSE2:F[F]
load DF:Fec[Fai]
.R2:ec[ai] += 2 * CSE2:F[F] DF:Fec[Fai]
drop DF:Fec[Fai]
drop CSE2:F[F]
load f:ec[ai]
.R2:ec[ai] += f:ec[ai]
drop f:ec[ai]
store R2:ec[ai]

alloc R1:ec[ai]
load R2:ec[ai]
.R1:ec[ai] += R2:ec[ai]
drop R2:ec[ai]
store R1:ec[ai]

alloc CSE19:aaaa[zxvu]
alloc I:aaaa[wxyz]
load DF:Faa[Fwx]
.I:aaaa[wxyz] += DF:Faa[Fwx] DF:Faa[Fyz]
drop DF:Faa[Fwx]
load Ym2:aaaa[wyuv]
.CSE19:aaaa[zxvu] += I:aaaa[wxyz] Ym2:aaaa[wyuv]
drop Ym2:aaaa[wyuv]
drop I:aaaa[wxyz]
store CSE19:aaaa[zxvu]

alloc CSE20:aaaa[yxuv]
load f:aa[wx]
load Ym2:aaaa[wyvu]
.CSE20:aaaa[yxuv] += f:aa[wx] Ym2:aaaa[wyvu]
drop Ym2:aaaa[wyvu]
drop f:aa[wx]
store CSE20:aaaa[yxuv]

alloc R2u:eeaa[abuv]
alloc I:eeaa[abwx]
load g:ee[ca]
load T2:eeaa[bcxw]
.I:eeaa[abwx] += g:ee[ca] T2:eeaa[bcxw]
drop T2:eeaa[bcxw]
drop g:ee[ca]
load Ym2:aaaa[wxuv]
.R2u:eeaa[abuv] += 2 * I:eeaa[abwx] Ym2:aaaa[wxuv]
drop Ym2:aaaa[wxuv]
drop I:eeaa[abwx]
load CSE19:aaaa[zxvu]
load T2:eeaa[abxz]
.R2u:eeaa[abuv] += -1 * CSE19:aaaa[zxvu] T2:eeaa[abxz]
drop T2:eeaa[abxz]
drop CSE19:aaaa[zxvu]
alloc I:eeaa[abwx]
load DF:Fea[Faw]
.I:eeaa[abwx] += DF:Fea[Faw] DF:Fea[Fbx]
drop DF:Fea[Faw]
load Ym2:aaaa[wxuv]
.R2u:eeaa[abuv] += I:eeaa[abwx] Ym2:aaaa[wxuv]
drop Ym2:aaaa[wxuv]
drop I:eeaa[abwx]
load CSE20:aaaa[yxuv]
load T2:eeaa[abyx]
.R2u:eeaa[abuv] += -2 * CSE20:aaaa[yxuv] T2:eeaa[abyx]
drop T2:eeaa[abyx]
drop CSE20:aaaa[yxuv]
store R2u:eeaa[abuv]

alloc R2:eeaa[abuv]
load R2u:eeaa[abuv]
.R2:eeaa[abuv] += 1/2 * R2u:eeaa[abuv]
.R2:eeaa[abuv] += 1/2 * R2u:eeaa[bavu]
drop R2u:eeaa[bavu]
store R2:eeaa[abuv]

alloc R2u:eecc[abij]
load g:cc[kj]
load T2:eecc[abik]
.R2u:eecc[abij] += -2 * g:cc[kj] T2:eecc[abik]
drop T2:eecc[abik]
drop g:cc[kj]
load DF:Fec[Fai]
.R2u:eecc[abij] += DF:Fec[Fai] DF:Fec[Fbj]
drop DF:Fec[Fai]
load g:ee[ca]
load T2:eecc[bcji]
.R2u:eecc[abij] += 2 * g:ee[ca] T2:eecc[bcji]
drop T2:eecc[bcji]
drop g:ee[ca]
store R2u:eecc[abij]

alloc R2:eecc[abij]
load R2u:eecc[abij]
.R2:eecc[abij] += 1/2 * R2u:eecc[abij]
.R2:eecc[abij] += 1/2 * R2u:eecc[baji]
drop R2u:eecc[baji]
store R2:eecc[abij]

alloc CSE21:ccaa[ijuv]
load f:aa[vw]
load T2:aacc[uwij]
.CSE21:ccaa[ijuv] += f:aa[vw] T2:aacc[uwij]
drop T2:aacc[uwij]
drop f:aa[vw]
store CSE21:ccaa[ijuv]

alloc CSE22:ccaa[jiwu]
load DF:Fca[Fiu]
.CSE22:ccaa[jiwu] += DF:Fca[Fiu] DF:Fca[Fjw]
drop DF:Fca[Fiu]
store CSE22:ccaa[jiwu]

alloc CSE23:ccaa[jiwx]
load g:cc[kj]
load T2:aacc[wxik]
.CSE23:ccaa[jiwx] += g:cc[kj] T2:aacc[wxik]
drop T2:aacc[wxik]
drop g:cc[kj]
store CSE23:ccaa[jiwx]

alloc CSE24:aaaa[vwuz]
alloc I:aaaa[uwxy]
load DF:Faa[Fuw]
.I:aaaa[uwxy] += DF:Faa[Fuw] DF:Faa[Fxy]
drop DF:Faa[Fuw]
load Ym2:aaaa[vxzy]
.CSE24:aaaa[vwuz] += I:aaaa[uwxy] Ym2:aaaa[vxzy]
drop Ym2:aaaa[vxzy]
drop I:aaaa[uwxy]
store CSE24:aaaa[vwuz]

alloc CSE25:aaaa[xwzy]
load DF:Faa[Fwx]
.CSE25:aaaa[xwzy] += DF:Faa[Fwx] DF:Faa[Fyz]
drop DF:Faa[Fwx]
store CSE25:aaaa[xwzy]

alloc CSE26:aaaa[uxvz]
alloc I:aaaa[vwxy]
load DF:Faa[Fwv]
.I:aaaa[vwxy] += DF:Faa[Fwv] DF:Faa[Fxy]
drop DF:Faa[Fwv]
load Ym2:aaaa[uwzy]
.CSE26:aaaa[uxvz] += I:aaaa[vwxy] Ym2:aaaa[uwzy]
drop Ym2:aaaa[uwzy]
drop I:aaaa[vwxy]
store CSE26:aaaa[uxvz]

alloc CSE27:aaaa[uxvz]
alloc I:aaaa[vwxy]
load DF:Faa[Fvy]
.I:aaaa[vwxy] += DF:Faa[Fvy] DF:Faa[Fwx]
drop DF:Faa[Fvy]
load Ym2:aaaa[uywz]
.CSE27:aaaa[uxvz] += I:aaaa[vwxy] Ym2:aaaa[uywz]
drop Ym2:aaaa[uywz]
drop I:aaaa[vwxy]
store CSE27:aaaa[uxvz]

alloc CSE28:aaaa[vwuz]
alloc I:aaaa[uwxy]
load DF:Faa[Fuw]
.I:aaaa[uwxy] += DF:Faa[Fuw] DF:Faa[Fxy]
drop DF:Faa[Fuw]
load Ym2:aaaa[vyxz]
.CSE28:aaaa[vwuz] += I:aaaa[uwxy] Ym2:aaaa[vyxz]
drop Ym2:aaaa[vyxz]
drop I:aaaa[uwxy]
store CSE28:aaaa[vwuz]

alloc CSE29:aaaa[uxvy]
load f:aa[wx]
load Ym2:aaaa[uvyw]
.CSE29:aaaa[uxvy] += f:aa[wx] Ym2:aaaa[uvyw]
drop Ym2:aaaa[uvyw]
drop f:aa[wx]
store CSE29:aaaa[uxvy]

alloc R2u:aacc[uvij]
load CSE21:ccaa[jixu]
load Ym1:aa[vx]
.R2u:aacc[uvij] += -2 * CSE21:ccaa[jixu] Ym1:aa[vx]
drop Ym1:aa[vx]
.R2u:aacc[uvij] += 2 * CSE21:ccaa[ijuv]
drop CSE21:ccaa[ijuv]
load CSE22:ccaa[jiwu]
load Ym1:aa[vw]
.R2u:aacc[uvij] += -2 * CSE22:ccaa[jiwu] Ym1:aa[vw]
drop Ym1:aa[vw]
.R2u:aacc[uvij] += CSE22:ccaa[jivu]
load Ym2:aaaa[uvwx]
.R2u:aacc[uvij] += CSE22:ccaa[jixw] Ym2:aaaa[uvwx]
drop Ym2:aaaa[uvwx]
drop CSE22:ccaa[jixw]
load CSE23:ccaa[jiwx]
load Ym2:aaaa[uvwx]
.R2u:aacc[uvij] += -2 * CSE23:ccaa[jiwx] Ym2:aaaa[uvwx]
drop Ym2:aaaa[uvwx]
load Ym1:aa[vw]
.R2u:aacc[uvij] += 2 * CSE23:ccaa[jiuw] Ym1:aa[vw]
drop Ym1:aa[vw]
.R2u:aacc[uvij] += -2 * CSE23:ccaa[jiuv]
load Ym1:aa[vw]
.R2u:aacc[uvij] += 2 * CSE23:ccaa[ijwu] Ym1:aa[vw]
drop Ym1:aa[vw]
drop CSE23:ccaa[ijwu]
load CSE24:aaaa[vwuz]
load T2:aacc[wzij]
.R2u:aacc[uvij] += -4 * CSE24:aaaa[vwuz] T2:aacc[wzij]
drop T2:aacc[wzij]
drop CSE24:aaaa[vwuz]
load CSE9:aa[vy]
load T2:aacc[uyij]
.R2u:aacc[uvij] += 2 * CSE9:aa[vy] T2:aacc[uyij]
drop T2:aacc[uyij]
drop CSE9:aa[vy]
load CSE8:aa[vx]
load T2:aacc[uxij]
.R2u:aacc[uvij] += -4 * CSE8:aa[vx] T2:aacc[uxij]
drop T2:aacc[uxij]
drop CSE8:aa[vx]
alloc I:aaaa[uvxz]
load CSE25:aaaa[xwzy]
load Ym2:aaaa[uvwy]
.I:aaaa[uvxz] += CSE25:aaaa[xwzy] Ym2:aaaa[uvwy]
drop Ym2:aaaa[uvwy]
drop CSE25:aaaa[xwzy]
load T2:aacc[xzij]
.R2u:aacc[uvij] += I:aaaa[uvxz] T2:aacc[xzij]
drop T2:aacc[xzij]
drop I:aaaa[uvxz]
load CSE26:aaaa[uxvz]
load T2:aacc[xzji]
.R2u:aacc[uvij] += 2 * CSE26:aaaa[uxvz] T2:aacc[xzji]
drop T2:aacc[xzji]
drop CSE26:aaaa[uxvz]
load CSE27:aaaa[uxvz]
load T2:aacc[xzij]
.R2u:aacc[uvij] += 2 * CSE27:aaaa[uxvz] T2:aacc[xzij]
drop T2:aacc[xzij]
drop CSE27:aaaa[uxvz]
load CSE25:aaaa[wuxv]
load T2:aacc[wxij]
.R2u:aacc[uvij] += CSE25:aaaa[wuxv] T2:aacc[wxij]
drop T2:aacc[wxij]
drop CSE25:aaaa[wuxv]
load CSE28:aaaa[vwuz]
load T2:aacc[wzij]
.R2u:aacc[uvij] += 2 * CSE28:aaaa[vwuz] T2:aacc[wzij]
drop T2:aacc[wzij]
drop CSE28:aaaa[vwuz]
alloc I:aaaa[uvwy]
load CSE25:aaaa[wuxv]
load Ym1:aa[xy]
.I:aaaa[uvwy] += CSE25:aaaa[wuxv] Ym1:aa[xy]
drop Ym1:aa[xy]
drop CSE25:aaaa[wuxv]
load T2:aacc[wyij]
.R2u:aacc[uvij] += -2 * I:aaaa[uvwy] T2:aacc[wyij]
drop T2:aacc[wyij]
drop I:aaaa[uvwy]
alloc I:aaaa[uvwy]
load CSE25:aaaa[wuyx]
load Ym1:aa[vx]
.I:aaaa[uvwy] += CSE25:aaaa[wuyx] Ym1:aa[vx]
drop Ym1:aa[vx]
drop CSE25:aaaa[wuyx]
load T2:aacc[wyij]
.R2u:aacc[uvij] += -2 * I:aaaa[uvwy] T2:aacc[wyij]
drop T2:aacc[wyij]
drop I:aaaa[uvwy]
load CSE1:aa[wv]
load T2:aacc[uwij]
.R2u:aacc[uvij] += 4 * CSE1:aa[wv] T2:aacc[uwij]
drop T2:aacc[uwij]
drop CSE1:aa[wv]
load CSE29:aaaa[uxvy]
load T2:aacc[xyji]
.R2u:aacc[uvij] += 2 * CSE29:aaaa[uxvy] T2:aacc[xyji]
drop T2:aacc[xyji]
drop CSE29:aaaa[uxvy]
load CSE5:aa[xv]
load T2:aacc[uxij]
.R2u:aacc[uvij] += -2 * CSE5:aa[xv] T2:aacc[uxij]
drop T2:aacc[uxij]
drop CSE5:aa[xv]
load CSE10:aa[xv]
load T2:aacc[uxij]
.R2u:aacc[uvij] += -2 * CSE10:aa[xv] T2:aacc[uxij]
drop T2:aacc[uxij]
drop CSE10:aa[xv]
store R2u:aacc[uvij]

alloc R2:aacc[uvij]
load R2u:aacc[uvij]
.R2:aacc[uvij] += 1/2 * R2u:aacc[uvij]
.R2:aacc[uvij] += 1/2 * R2u:aacc[vuji]
drop R2u:aacc[vuji]
store R2:aacc[uvij]

alloc R2:eeca[baiu]
alloc I:eeca[abiv]
load g:ee[cb]
load T2:eeca[caiv]
.I:eeca[abiv] += g:ee[cb] T2:eeca[caiv]
drop T2:eeca[caiv]
drop g:ee[cb]
load Ym1:aa[vu]
.R2:eeca[baiu] += I:eeca[abiv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:eeca[abiv]
alloc I:eeca[abiv]
load g:ee[ac]
load T2:eeca[bciv]
.I:eeca[abiv] += g:ee[ac] T2:eeca[bciv]
drop T2:eeca[bciv]
drop g:ee[ac]
load Ym1:aa[vu]
.R2:eeca[baiu] += I:eeca[abiv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:eeca[abiv]
alloc I:eeca[abiv]
load g:cc[ji]
load T2:eeca[bajv]
.I:eeca[abiv] += g:cc[ji] T2:eeca[bajv]
drop T2:eeca[bajv]
drop g:cc[ji]
load Ym1:aa[vu]
.R2:eeca[baiu] += -1 * I:eeca[abiv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:eeca[abiv]
load CSE13:aa[vu]
load T2:eeca[baiv]
.R2:eeca[baiu] += -1 * CSE13:aa[vu] T2:eeca[baiv]
drop T2:eeca[baiv]
drop CSE13:aa[vu]
load CSE12:aa[wu]
load T2:eeca[baiw]
.R2:eeca[baiu] += CSE12:aa[wu] T2:eeca[baiw]
drop T2:eeca[baiw]
drop CSE12:aa[wu]
load CSE11:aa[xu]
load T2:eeca[baix]
.R2:eeca[baiu] += -2 * CSE11:aa[xu] T2:eeca[baix]
drop T2:eeca[baix]
drop CSE11:aa[xu]
alloc I:Fea[Fau]
load DF:Fea[Fav]
load Ym1:aa[vu]
.I:Fea[Fau] += DF:Fea[Fav] Ym1:aa[vu]
drop Ym1:aa[vu]
drop DF:Fea[Fav]
load DF:Fec[Fbi]
.R2:eeca[baiu] += I:Fea[Fau] DF:Fec[Fbi]
drop DF:Fec[Fbi]
drop I:Fea[Fau]
store R2:eeca[baiu]

alloc CSE30:ecaa[aiwx]
load g:cc[ji]
load T2:eaac[awxj]
.CSE30:ecaa[aiwx] += g:cc[ji] T2:eaac[awxj]
drop T2:eaac[awxj]
drop g:cc[ji]
store CSE30:ecaa[aiwx]

alloc CSE31:ecaa[aixw]
load DF:Fea[Faw]
load DF:Fca[Fix]
.CSE31:ecaa[aixw] += DF:Fea[Faw] DF:Fca[Fix]
drop DF:Fca[Fix]
drop DF:Fea[Faw]
store CSE31:ecaa[aixw]

alloc CSE32:ecaa[aiwx]
load g:ee[ab]
load T2:eaac[bwxi]
.CSE32:ecaa[aiwx] += g:ee[ab] T2:eaac[bwxi]
drop T2:eaac[bwxi]
drop g:ee[ab]
store CSE32:ecaa[aiwx]

alloc R2:eaac[avui]
alloc I:ecaa[aivx]
load f:aa[vw]
load T2:eaac[awxi]
.I:ecaa[aivx] += f:aa[vw] T2:eaac[awxi]
drop T2:eaac[awxi]
drop f:aa[vw]
load Ym1:aa[xu]
.R2:eaac[avui] += I:ecaa[aivx] Ym1:aa[xu]
drop Ym1:aa[xu]
drop I:ecaa[aivx]
load CSE30:ecaa[aiwx]
load Ym2:aaaa[vxwu]
.R2:eaac[avui] += CSE30:ecaa[aiwx] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
load Ym1:aa[wu]
.R2:eaac[avui] += -1 * CSE30:ecaa[aivw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop CSE30:ecaa[aivw]
load CSE19:aaaa[xvuz]
load T2:eaac[azxi]
.R2:eaac[avui] += CSE19:aaaa[xvuz] T2:eaac[azxi]
drop T2:eaac[azxi]
drop CSE19:aaaa[xvuz]
load CSE28:aaaa[zyvu]
load T2:eaac[ayzi]
.R2:eaac[avui] += -1 * CSE28:aaaa[zyvu] T2:eaac[ayzi]
drop T2:eaac[ayzi]
drop CSE28:aaaa[zyvu]
load CSE26:aaaa[zyvu]
load T2:eaac[ayzi]
.R2:eaac[avui] += -1 * CSE26:aaaa[zyvu] T2:eaac[ayzi]
drop T2:eaac[ayzi]
drop CSE26:aaaa[zyvu]
load CSE24:aaaa[zyvu]
load T2:eaac[ayzi]
.R2:eaac[avui] += 2 * CSE24:aaaa[zyvu] T2:eaac[ayzi]
drop T2:eaac[ayzi]
drop CSE24:aaaa[zyvu]
load CSE12:aa[xu]
load T2:eaac[avxi]
.R2:eaac[avui] += CSE12:aa[xu] T2:eaac[avxi]
drop T2:eaac[avxi]
drop CSE12:aa[xu]
load CSE11:aa[yu]
load T2:eaac[avyi]
.R2:eaac[avui] += -2 * CSE11:aa[yu] T2:eaac[avyi]
drop T2:eaac[avyi]
drop CSE11:aa[yu]
load CSE31:ecaa[aixw]
load Ym2:aaaa[vwxu]
.R2:eaac[avui] += -1 * CSE31:ecaa[aixw] Ym2:aaaa[vwxu]
drop Ym2:aaaa[vwxu]
load Ym1:aa[wu]
.R2:eaac[avui] += CSE31:ecaa[aivw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop CSE31:ecaa[aivw]
load CSE29:aaaa[yxvu]
load T2:eaac[axyi]
.R2:eaac[avui] += -1 * CSE29:aaaa[yxvu] T2:eaac[axyi]
drop T2:eaac[axyi]
drop CSE29:aaaa[yxvu]
load CSE32:ecaa[aiwx]
load Ym2:aaaa[vxwu]
.R2:eaac[avui] += -1 * CSE32:ecaa[aiwx] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
load Ym1:aa[wu]
.R2:eaac[avui] += CSE32:ecaa[aivw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop CSE32:ecaa[aivw]
load CSE13:aa[wu]
load T2:eaac[avwi]
.R2:eaac[avui] += -1 * CSE13:aa[wu] T2:eaac[avwi]
drop T2:eaac[avwi]
drop CSE13:aa[wu]
load CSE20:aaaa[vxyu]
load T2:eaac[ayxi]
.R2:eaac[avui] += CSE20:aaaa[vxyu] T2:eaac[ayxi]
drop T2:eaac[ayxi]
drop CSE20:aaaa[vxyu]
store R2:eaac[avui]

alloc CSE33:ecaa[aiwx]
load g:ee[ab]
load T2:eaca[bwix]
.CSE33:ecaa[aiwx] += g:ee[ab] T2:eaca[bwix]
drop T2:eaca[bwix]
drop g:ee[ab]
store CSE33:ecaa[aiwx]

alloc CSE34:ecaa[aivw]
load g:cc[ji]
load T2:eaca[avjw]
.CSE34:ecaa[aivw] += g:cc[ji] T2:eaca[avjw]
drop T2:eaca[avjw]
drop g:cc[ji]
store CSE34:ecaa[aivw]

alloc R2:eaca[aviu]
load CSE19:aaaa[xvuz]
load T2:eaca[azix]
.R2:eaca[aviu] += CSE19:aaaa[xvuz] T2:eaca[azix]
drop T2:eaca[azix]
load T2:eaac[azxi]
.R2:eaca[aviu] += CSE19:aaaa[xvzu] T2:eaac[azxi]
drop T2:eaac[azxi]
load T2:eaca[azix]
.R2:eaca[aviu] += -2 * CSE19:aaaa[xvzu] T2:eaca[azix]
drop T2:eaca[azix]
drop CSE19:aaaa[xvzu]
load CSE28:aaaa[zvwu]
load T2:eaca[awiz]
.R2:eaca[aviu] += -1 * CSE28:aaaa[zvwu] T2:eaca[awiz]
drop T2:eaca[awiz]
drop CSE28:aaaa[zvwu]
load CSE24:aaaa[zvyu]
load T2:eaca[ayiz]
.R2:eaca[aviu] += 2 * CSE24:aaaa[zvyu] T2:eaca[ayiz]
drop T2:eaca[ayiz]
drop CSE24:aaaa[zvyu]
load CSE11:aa[yu]
load T2:eaca[aviy]
.R2:eaca[aviu] += -2 * CSE11:aa[yu] T2:eaca[aviy]
drop T2:eaca[aviy]
drop CSE11:aa[yu]
load CSE27:aaaa[zyvu]
load T2:eaac[ayzi]
.R2:eaca[aviu] += -1 * CSE27:aaaa[zyvu] T2:eaac[ayzi]
drop T2:eaac[ayzi]
load T2:eaca[axiz]
.R2:eaca[aviu] += 2 * CSE27:aaaa[zxvu] T2:eaca[axiz]
drop T2:eaca[axiz]
drop CSE27:aaaa[zxvu]
load CSE26:aaaa[zxvu]
load T2:eaca[axiz]
.R2:eaca[aviu] += -1 * CSE26:aaaa[zxvu] T2:eaca[axiz]
drop T2:eaca[axiz]
drop CSE26:aaaa[zxvu]
load CSE12:aa[xu]
load T2:eaca[avix]
.R2:eaca[aviu] += CSE12:aa[xu] T2:eaca[avix]
drop T2:eaca[avix]
drop CSE12:aa[xu]
load CSE32:ecaa[aiwx]
load Ym2:aaaa[vxuw]
.R2:eaca[aviu] += -1 * CSE32:ecaa[aiwx] Ym2:aaaa[vxuw]
drop Ym2:aaaa[vxuw]
drop CSE32:ecaa[aiwx]
load CSE7:Faa[Fvu]
load DF:Fec[Fai]
.R2:eaca[aviu] += 2 * CSE7:Faa[Fvu] DF:Fec[Fai]
drop DF:Fec[Fai]
drop CSE7:Faa[Fvu]
load CSE3:Faa[Fvu]
load DF:Fec[Fai]
.R2:eaca[aviu] += -1 * CSE3:Faa[Fvu] DF:Fec[Fai]
drop DF:Fec[Fai]
drop CSE3:Faa[Fvu]
load CSE29:aaaa[vxyu]
load T2:eaac[axyi]
.R2:eaca[aviu] += -1 * CSE29:aaaa[vxyu] T2:eaac[axyi]
drop T2:eaac[axyi]
load T2:eaca[axiy]
.R2:eaca[aviu] += -1 * CSE29:aaaa[yxvu] T2:eaca[axiy]
.R2:eaca[aviu] += 2 * CSE29:aaaa[vxyu] T2:eaca[axiy]
drop T2:eaca[axiy]
drop CSE29:aaaa[vxyu]
load CSE13:aa[wu]
load T2:eaca[aviw]
.R2:eaca[aviu] += -1 * CSE13:aa[wu] T2:eaca[aviw]
drop T2:eaca[aviw]
drop CSE13:aa[wu]
load CSE33:ecaa[aiwx]
load Ym2:aaaa[vxwu]
.R2:eaca[aviu] += -1 * CSE33:ecaa[aiwx] Ym2:aaaa[vxwu]
.R2:eaca[aviu] += 2 * CSE33:ecaa[aiwx] Ym2:aaaa[vxuw]
drop Ym2:aaaa[vxuw]
load Ym1:aa[wu]
.R2:eaca[aviu] += CSE33:ecaa[aivw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop CSE33:ecaa[aivw]
load CSE20:aaaa[vxuy]
load T2:eaca[ayix]
.R2:eaca[aviu] += -2 * CSE20:aaaa[vxuy] T2:eaca[ayix]
.R2:eaca[aviu] += CSE20:aaaa[vwyu] T2:eaca[ayiw]
drop T2:eaca[ayiw]
load T2:eaac[aywi]
.R2:eaca[aviu] += CSE20:aaaa[vwuy] T2:eaac[aywi]
drop T2:eaac[aywi]
drop CSE20:aaaa[vwuy]
load CSE14:ec[ai]
load Ym1:aa[vu]
.R2:eaca[aviu] += -1 * CSE14:ec[ai] Ym1:aa[vu]
drop Ym1:aa[vu]
drop CSE14:ec[ai]
load CSE34:ecaa[aivw]
load Ym1:aa[wu]
.R2:eaca[aviu] += -1 * CSE34:ecaa[aivw] Ym1:aa[wu]
drop Ym1:aa[wu]
load Ym2:aaaa[vxwu]
.R2:eaca[aviu] += CSE34:ecaa[aiwx] Ym2:aaaa[vxwu]
.R2:eaca[aviu] += -2 * CSE34:ecaa[aiwx] Ym2:aaaa[vxuw]
drop Ym2:aaaa[vxuw]
drop CSE34:ecaa[aiwx]
alloc I:ecaa[aivx]
load f:aa[wv]
load T2:eaca[awix]
.I:ecaa[aivx] += f:aa[wv] T2:eaca[awix]
drop T2:eaca[awix]
drop f:aa[wv]
load Ym1:aa[xu]
.R2:eaca[aviu] += I:ecaa[aivx] Ym1:aa[xu]
drop Ym1:aa[xu]
drop I:ecaa[aivx]
load CSE17:ec[ai]
load Ym1:aa[vu]
.R2:eaca[aviu] += CSE17:ec[ai] Ym1:aa[vu]
drop Ym1:aa[vu]
drop CSE17:ec[ai]
load f:ec[ai]
load Ym1:aa[vu]
.R2:eaca[aviu] += f:ec[ai] Ym1:aa[vu]
drop Ym1:aa[vu]
drop f:ec[ai]
load CSE30:ecaa[aiwx]
load Ym2:aaaa[vxuw]
.R2:eaca[aviu] += CSE30:ecaa[aiwx] Ym2:aaaa[vxuw]
drop Ym2:aaaa[vxuw]
drop CSE30:ecaa[aiwx]
load CSE4:Faa[Fvu]
load DF:Fec[Fai]
.R2:eaca[aviu] += CSE4:Faa[Fvu] DF:Fec[Fai]
drop DF:Fec[Fai]
drop CSE4:Faa[Fvu]
load CSE31:ecaa[aixw]
load Ym2:aaaa[vwux]
.R2:eaca[aviu] += -1 * CSE31:ecaa[aixw] Ym2:aaaa[vwux]
drop Ym2:aaaa[vwux]
drop CSE31:ecaa[aixw]
store R2:eaca[aviu]

alloc CSE35:ecca[aiju]
load g:cc[ki]
load T2:eacc[aukj]
.CSE35:ecca[aiju] += g:cc[ki] T2:eacc[aukj]
drop T2:eacc[aukj]
drop g:cc[ki]
store CSE35:ecca[aiju]

alloc CSE36:ecca[ajiu]
load g:cc[kj]
load T2:eacc[auik]
.CSE36:ecca[ajiu] += g:cc[kj] T2:eacc[auik]
drop T2:eacc[auik]
drop g:cc[kj]
store CSE36:ecca[ajiu]

alloc CSE37:ecca[ajiv]
load g:ee[ab]
load T2:eacc[bvij]
.CSE37:ecca[ajiv] += g:ee[ab] T2:eacc[bvij]
drop T2:eacc[bvij]
drop g:ee[ab]
store CSE37:ecca[ajiv]

alloc R2:eacc[auij]
load CSE5:aa[xu]
load T2:eacc[axij]
.R2:eacc[auij] += -1 * CSE5:aa[xu] T2:eacc[axij]
drop T2:eacc[axij]
drop CSE5:aa[xu]
load f:aa[vu]
load T2:eacc[avij]
.R2:eacc[auij] += f:aa[vu] T2:eacc[avij]
drop T2:eacc[avij]
drop f:aa[vu]
load CSE9:aa[uy]
load T2:eacc[ayij]
.R2:eacc[auij] += CSE9:aa[uy] T2:eacc[ayij]
drop T2:eacc[ayij]
drop CSE9:aa[uy]
load CSE8:aa[uy]
load T2:eacc[ayij]
.R2:eacc[auij] += -2 * CSE8:aa[uy] T2:eacc[ayij]
drop T2:eacc[ayij]
drop CSE8:aa[uy]
load DF:Fec[Fai]
load DF:Fca[Fju]
.R2:eacc[auij] += DF:Fec[Fai] DF:Fca[Fju]
drop DF:Fca[Fju]
drop DF:Fec[Fai]
load CSE35:ecca[aiju]
.R2:eacc[auij] += -1 * CSE35:ecca[aiju]
load Ym1:aa[uv]
.R2:eacc[auij] += CSE35:ecca[aijv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop CSE35:ecca[aijv]
load CSE1:aa[xu]
load T2:eacc[axij]
.R2:eacc[auij] += 2 * CSE1:aa[xu] T2:eacc[axij]
drop T2:eacc[axij]
drop CSE1:aa[xu]
load CSE36:ecca[ajiu]
.R2:eacc[auij] += -1 * CSE36:ecca[ajiu]
load Ym1:aa[uv]
.R2:eacc[auij] += CSE36:ecca[ajiv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop CSE36:ecca[ajiv]
load DF:Fec[Fai]
load CSE18:Fca[Fju]
.R2:eacc[auij] += -1 * DF:Fec[Fai] CSE18:Fca[Fju]
drop CSE18:Fca[Fju]
drop DF:Fec[Fai]
load CSE37:ecca[ajiv]
load Ym1:aa[uv]
.R2:eacc[auij] += -1 * CSE37:ecca[ajiv] Ym1:aa[uv]
drop Ym1:aa[uv]
.R2:eacc[auij] += CSE37:ecca[ajiu]
drop CSE37:ecca[ajiu]
load CSE10:aa[wu]
load T2:eacc[awij]
.R2:eacc[auij] += -1 * CSE10:aa[wu] T2:eacc[awij]
drop T2:eacc[awij]
drop CSE10:aa[wu]
store R2:eacc[auij]


---- end
