---- decl
index-space: a, External, e
index-space: b, External, e
index-space: c, External, e
index-space: u, Active, a
index-space: v, Active, a
index-space: w, Active, a
index-space: x, Active, a
index-space: y, Active, a
index-space: z, Active, a
index-space: i, Closed, c
index-space: j, Closed, c
index-space: k, Closed, c

tensor: ECC[], ECC
tensor: ECC0[], ECC0

tensor: CSE1:aa[uy], !Create{type:disk}
tensor: CSE1:ecca[aiju], !Create{type:disk}
tensor: CSE1:aaaa[wvux], !Create{type:disk}
tensor: CSE1:ccaa[ijuv], !Create{type:disk}
tensor: CSE10:aaaa[zyvu], !Create{type:disk}
tensor: CSE11:aaaa[zvxu], !Create{type:disk}
tensor: CSE12:aaaa[zyvu], !Create{type:disk}
tensor: CSE13:ecaa[aiwx], !Create{type:disk}
tensor: CSE14:ecaa[aivw], !Create{type:disk}
tensor: CSE2:aa[uy], !Create{type:disk}
tensor: CSE2:ecca[ajiu], !Create{type:disk}
tensor: CSE2:aaaa[xwvu], !Create{type:disk}
tensor: CSE2:ccaa[jiwx], !Create{type:disk}
tensor: CSE3:aa[vu], !Create{type:disk}
tensor: CSE3:ca[iu], !Create{type:disk}
tensor: CSE3:ecca[ajiv], !Create{type:disk}
tensor: CSE3:aaaa[vuxw], !Create{type:disk}
tensor: CSE4:aa[wu], !Create{type:disk}
tensor: CSE4:ecaa[aiwx], !Create{type:disk}
tensor: CSE4:aaaa[wuvx], !Create{type:disk}
tensor: CSE5:aa[vu], !Create{type:disk}
tensor: CSE5:aaaa[wuvx], !Create{type:disk}
tensor: CSE6:aa[vu], !Create{type:disk}
tensor: CSE6:aaaa[vwux], !Create{type:disk}
tensor: CSE7:aa[wu], !Create{type:disk}
tensor: CSE7:ecaa[aiwx], !Create{type:disk}
tensor: CSE7:aaaa[wvux], !Create{type:disk}
tensor: CSE8:ec[aj], !Create{type:disk}
tensor: CSE8:aaaa[zvxu], !Create{type:disk}
tensor: CSE9:ec[bi], !Create{type:disk}
tensor: CSE9:aaaa[vxyu], !Create{type:disk}
tensor: I:ea[av], !Create{type:plain}
tensor: I:ec[ai], !Create{type:plain}
tensor: I:aa[vw], !Create{type:plain}
tensor: I:ca[ix], !Create{type:plain}
tensor: I:eeaa[abwx], !Create{type:plain}
tensor: I:eeca[abiv], !Create{type:plain}
tensor: I:ecaa[aivx], !Create{type:plain}
tensor: I:aaaa[uvyz], !Create{type:plain}
tensor: I:ccaa[ijuw], !Create{type:plain}
tensor: J:ecaa[aiuv], J:ecaa
tensor: K:eeaa[abuv], K:eeaa
tensor: K:eeca[baiu], K:eeca
tensor: K:eecc[abij], K:eecc
tensor: K:eaaa[avuw], K:eaaa
tensor: K:ecaa[aiuv], K:ecaa
tensor: K:ecca[ajiu], K:ecca
tensor: K:aaaa[vwxy], K:aaaa
tensor: K:caaa[iuwv], K:caaa
tensor: K:ccaa[ijuv], K:ccaa
tensor: R1:ea[au], R1:ea
tensor: R1:ec[ai], R1:ec
tensor: R1:ac[ui], R1:ac
tensor: R2:ec[ai], R2:ec
tensor: R2:eeaa[abuv], R2:eeaa
tensor: R2:eeca[baiu], R2:eeca
tensor: R2:eecc[abij], R2:eecc
tensor: R2:eaac[avui], R2:eaac
tensor: R2:eaca[aviu], R2:eaca
tensor: R2:eacc[auij], R2:eacc
tensor: R2:aacc[uvij], R2:aacc
tensor: R2u:eeaa[abuv], !Create{type:disk}
tensor: R2u:eecc[abij], !Create{type:disk}
tensor: R2u:aacc[uvij], !Create{type:disk}
tensor: T1:ea[ax], T1:ea
tensor: T1:ac[ui], T1:ac
tensor: T1s:ec[ai], T1s:ec
tensor: T2:eeaa[abwx], T2:eeaa
tensor: T2:eeca[baiv], T2:eeca
tensor: T2:eecc[abji], T2:eecc
tensor: T2:eaac[awxi], T2:eaac
tensor: T2:eaca[awix], T2:eaca
tensor: T2:eacc[auji], T2:eacc
tensor: T2:aacc[uvji], T2:aacc
tensor: Ym1:aa[vw], Ym1:aa
tensor: Ym2:aaaa[vxuw], Ym2:aaaa
tensor: f:ea[au], f:ea
tensor: f:ec[ai], f:ec
tensor: f:aa[vw], f:aa
tensor: f:ca[iu], f:ca
tensor: g:ee[ab], g:ee
tensor: g:cc[ji], g:cc


---- code("Energy0")
alloc ECC0[]
load K:eecc[abij]
load T2:eecc[abji]
.ECC0[] += -1 * K:eecc[abij] T2:eecc[abji]
drop T2:eecc[abji]
drop K:eecc[abij]
load K:ecca[ajiu]
load T2:eacc[auji]
.ECC0[] += -2 * K:ecca[ajiu] T2:eacc[auji]
.ECC0[] += 4 * K:ecca[ajiu] T2:eacc[auij]
drop T2:eacc[auij]
drop K:ecca[ajiu]
load K:eecc[abij]
load T2:eecc[abij]
.ECC0[] += 2 * K:eecc[abij] T2:eecc[abij]
drop T2:eecc[abij]
drop K:eecc[abij]
load f:ca[iu]
load T1:ac[ui]
.ECC0[] += 2 * f:ca[iu] T1:ac[ui]
drop T1:ac[ui]
drop f:ca[iu]
load K:ccaa[ijuv]
load T2:aacc[uvji]
.ECC0[] += -1 * K:ccaa[ijuv] T2:aacc[uvji]
.ECC0[] += 2 * K:ccaa[ijuv] T2:aacc[uvij]
drop T2:aacc[uvij]
drop K:ccaa[ijuv]
load f:ec[ai]
load T1s:ec[ai]
.ECC0[] += 2 * f:ec[ai] T1s:ec[ai]
drop T1s:ec[ai]
drop f:ec[ai]
store ECC0[]


---- code("Energy")
alloc CSE1:aaaa[wvux]
load K:ecaa[aiuv]
load T2:eaac[awxi]
.CSE1:aaaa[wvux] += K:ecaa[aiuv] T2:eaac[awxi]
drop T2:eaac[awxi]
drop K:ecaa[aiuv]
store CSE1:aaaa[wvux]

alloc CSE2:aaaa[xwvu]
load K:ccaa[ijuv]
load T2:aacc[wxij]
.CSE2:aaaa[xwvu] += K:ccaa[ijuv] T2:aacc[wxij]
drop T2:aacc[wxij]
drop K:ccaa[ijuv]
store CSE2:aaaa[xwvu]

alloc CSE3:aaaa[vuxw]
load K:eeaa[abuv]
load T2:eeaa[abwx]
.CSE3:aaaa[vuxw] += K:eeaa[abuv] T2:eeaa[abwx]
drop T2:eeaa[abwx]
drop K:eeaa[abuv]
store CSE3:aaaa[vuxw]

alloc CSE4:aaaa[wuvx]
load J:ecaa[aiuv]
load T2:eaac[awxi]
.CSE4:aaaa[wuvx] += J:ecaa[aiuv] T2:eaac[awxi]
drop T2:eaac[awxi]
drop J:ecaa[aiuv]
store CSE4:aaaa[wuvx]

alloc CSE5:aaaa[wuvx]
load J:ecaa[aiuv]
load T2:eaca[awix]
.CSE5:aaaa[wuvx] += J:ecaa[aiuv] T2:eaca[awix]
drop T2:eaca[awix]
drop J:ecaa[aiuv]
store CSE5:aaaa[wuvx]

alloc CSE6:aaaa[vwux]
load K:eaaa[avuw]
load T1:ea[ax]
.CSE6:aaaa[vwux] += K:eaaa[avuw] T1:ea[ax]
drop T1:ea[ax]
drop K:eaaa[avuw]
store CSE6:aaaa[vwux]

alloc CSE7:aaaa[wvux]
load K:ecaa[aiuv]
load T2:eaca[awix]
.CSE7:aaaa[wvux] += K:ecaa[aiuv] T2:eaca[awix]
drop T2:eaca[awix]
drop K:ecaa[aiuv]
store CSE7:aaaa[wvux]

alloc ECC[]
alloc I:aa[vw]
load K:ccaa[ijuv]
load T2:aacc[uwij]
.I:aa[vw] += K:ccaa[ijuv] T2:aacc[uwij]
drop T2:aacc[uwij]
drop K:ccaa[ijuv]
load Ym1:aa[vw]
.ECC[] += -4 * I:aa[vw] Ym1:aa[vw]
drop Ym1:aa[vw]
drop I:aa[vw]
load CSE1:aaaa[wvux]
load Ym2:aaaa[vxuw]
.ECC[] += 2 * CSE1:aaaa[wvux] Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE1:aaaa[wvux] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
drop CSE1:aaaa[wvux]
load CSE2:aaaa[xwvu]
load Ym2:aaaa[uvwx]
.ECC[] += 2 * CSE2:aaaa[xwvu] Ym2:aaaa[uvwx]
.ECC[] += -1 * CSE2:aaaa[xwvu] Ym2:aaaa[uvxw]
drop Ym2:aaaa[uvxw]
drop CSE2:aaaa[xwvu]
alloc I:aa[uv]
load f:ca[iu]
load T1:ac[vi]
.I:aa[uv] += f:ca[iu] T1:ac[vi]
drop T1:ac[vi]
drop f:ca[iu]
load Ym1:aa[uv]
.ECC[] += -2 * I:aa[uv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop I:aa[uv]
load CSE3:aaaa[vuxw]
load Ym2:aaaa[wxuv]
.ECC[] += 2 * CSE3:aaaa[vuxw] Ym2:aaaa[wxuv]
.ECC[] += -1 * CSE3:aaaa[vuxw] Ym2:aaaa[wxvu]
drop Ym2:aaaa[wxvu]
drop CSE3:aaaa[vuxw]
alloc I:aa[uv]
load K:eeca[baiu]
load T2:eeca[baiv]
.I:aa[uv] += K:eeca[baiu] T2:eeca[baiv]
drop T2:eeca[baiv]
drop K:eeca[baiu]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:ca[ix]
load K:caaa[iuwv]
load Ym2:aaaa[vwux]
.I:ca[ix] += K:caaa[iuwv] Ym2:aaaa[vwux]
drop Ym2:aaaa[vwux]
drop K:caaa[iuwv]
load T1:ac[xi]
.ECC[] += -4 * I:ca[ix] T1:ac[xi]
drop T1:ac[xi]
drop I:ca[ix]
alloc I:aa[uv]
load f:ea[au]
load T1:ea[av]
.I:aa[uv] += f:ea[au] T1:ea[av]
drop T1:ea[av]
drop f:ea[au]
load Ym1:aa[vu]
.ECC[] += 2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
load CSE4:aaaa[wuvx]
load Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE4:aaaa[wuvx] Ym2:aaaa[vxuw]
.ECC[] += 2 * CSE4:aaaa[wuvx] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
drop CSE4:aaaa[wuvx]
alloc I:aa[uv]
load K:ecaa[aiuv]
load T1s:ec[ai]
.I:aa[uv] += K:ecaa[aiuv] T1s:ec[ai]
drop T1s:ec[ai]
drop K:ecaa[aiuv]
load Ym1:aa[vu]
.ECC[] += -2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uv]
load K:ecca[ajiu]
load T2:eacc[avij]
.I:aa[uv] += K:ecca[ajiu] T2:eacc[avij]
drop T2:eacc[avij]
drop K:ecca[ajiu]
load Ym1:aa[uv]
.ECC[] += -4 * I:aa[uv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop I:aa[uv]
alloc I:aa[vw]
load K:ccaa[ijuv]
load T2:aacc[uwji]
.I:aa[vw] += K:ccaa[ijuv] T2:aacc[uwji]
drop T2:aacc[uwji]
drop K:ccaa[ijuv]
load Ym1:aa[vw]
.ECC[] += 2 * I:aa[vw] Ym1:aa[vw]
drop Ym1:aa[vw]
drop I:aa[vw]
alloc I:aa[uw]
load J:ecaa[aiuv]
load T2:eaca[aviw]
.I:aa[uw] += J:ecaa[aiuv] T2:eaca[aviw]
drop T2:eaca[aviw]
drop J:ecaa[aiuv]
load Ym1:aa[wu]
.ECC[] += 4 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
alloc I:aa[uv]
load J:ecaa[aiuv]
load T1s:ec[ai]
.I:aa[uv] += J:ecaa[aiuv] T1s:ec[ai]
drop T1s:ec[ai]
drop J:ecaa[aiuv]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uw]
load K:caaa[iuwv]
load T1:ac[vi]
.I:aa[uw] += K:caaa[iuwv] T1:ac[vi]
drop T1:ac[vi]
drop K:caaa[iuwv]
load Ym1:aa[wu]
.ECC[] += -2 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
load CSE5:aaaa[wuvx]
load Ym2:aaaa[vxuw]
.ECC[] += 8 * CSE5:aaaa[wuvx] Ym2:aaaa[vxuw]
.ECC[] += -4 * CSE5:aaaa[wuvx] Ym2:aaaa[vxwu]
drop Ym2:aaaa[vxwu]
drop CSE5:aaaa[wuvx]
alloc I:aa[uv]
load K:eeca[baiu]
load T2:eeca[abiv]
.I:aa[uv] += K:eeca[baiu] T2:eeca[abiv]
drop T2:eeca[abiv]
drop K:eeca[baiu]
load Ym1:aa[vu]
.ECC[] += -2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uw]
load K:ecaa[aiuv]
load T2:eaca[aviw]
.I:aa[uw] += K:ecaa[aiuv] T2:eaca[aviw]
drop T2:eaca[aviw]
drop K:ecaa[aiuv]
load Ym1:aa[wu]
.ECC[] += -2 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
alloc I:aa[uv]
load K:caaa[iuwv]
load T1:ac[wi]
.I:aa[uv] += K:caaa[iuwv] T1:ac[wi]
drop T1:ac[wi]
drop K:caaa[iuwv]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
load CSE6:aaaa[vwux]
load Ym2:aaaa[wxvu]
.ECC[] += 4 * CSE6:aaaa[vwux] Ym2:aaaa[wxvu]
.ECC[] += -2 * CSE6:aaaa[vwux] Ym2:aaaa[wxuv]
drop Ym2:aaaa[wxuv]
drop CSE6:aaaa[vwux]
alloc I:aa[uv]
load f:ec[ai]
load T2:eaac[auvi]
.I:aa[uv] += f:ec[ai] T2:eaac[auvi]
drop T2:eaac[auvi]
drop f:ec[ai]
load Ym1:aa[vu]
.ECC[] += -2 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:aa[uv]
load f:ec[ai]
load T2:eaca[auiv]
.I:aa[uv] += f:ec[ai] T2:eaca[auiv]
drop T2:eaca[auiv]
drop f:ec[ai]
load Ym1:aa[vu]
.ECC[] += 4 * I:aa[uv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:aa[uv]
alloc I:ca[ix]
load K:caaa[iuwv]
load Ym2:aaaa[vwxu]
.I:ca[ix] += K:caaa[iuwv] Ym2:aaaa[vwxu]
drop Ym2:aaaa[vwxu]
drop K:caaa[iuwv]
load T1:ac[xi]
.ECC[] += 2 * I:ca[ix] T1:ac[xi]
drop T1:ac[xi]
drop I:ca[ix]
load CSE7:aaaa[wvux]
load Ym2:aaaa[vxwu]
.ECC[] += 2 * CSE7:aaaa[wvux] Ym2:aaaa[vxwu]
.ECC[] += -4 * CSE7:aaaa[wvux] Ym2:aaaa[vxuw]
drop Ym2:aaaa[vxuw]
drop CSE7:aaaa[wvux]
alloc I:aa[uw]
load J:ecaa[aiuv]
load T2:eaac[avwi]
.I:aa[uw] += J:ecaa[aiuv] T2:eaac[avwi]
drop T2:eaac[avwi]
drop J:ecaa[aiuv]
load Ym1:aa[wu]
.ECC[] += -2 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
alloc I:aa[uv]
load K:ecca[ajiu]
load T2:eacc[avji]
.I:aa[uv] += K:ecca[ajiu] T2:eacc[avji]
drop T2:eacc[avji]
drop K:ecca[ajiu]
load Ym1:aa[uv]
.ECC[] += 2 * I:aa[uv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop I:aa[uv]
alloc I:aa[uw]
load K:ecaa[aiuv]
load T2:eaac[avwi]
.I:aa[uw] += K:ecaa[aiuv] T2:eaac[avwi]
drop T2:eaac[avwi]
drop K:ecaa[aiuv]
load Ym1:aa[wu]
.ECC[] += 4 * I:aa[uw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop I:aa[uw]
store ECC[]


---- code("Residual")
alloc CSE1:aa[uy]
load K:aaaa[vwxy]
load Ym2:aaaa[uxvw]
.CSE1:aa[uy] += K:aaaa[vwxy] Ym2:aaaa[uxvw]
drop Ym2:aaaa[uxvw]
drop K:aaaa[vwxy]
store CSE1:aa[uy]

alloc CSE2:aa[uy]
load K:aaaa[vwxy]
load Ym2:aaaa[uxwv]
.CSE2:aa[uy] += K:aaaa[vwxy] Ym2:aaaa[uxwv]
drop Ym2:aaaa[uxwv]
drop K:aaaa[vwxy]
store CSE2:aa[uy]

alloc CSE3:ca[iu]
load g:cc[ji]
load T1:ac[uj]
.CSE3:ca[iu] += g:cc[ji] T1:ac[uj]
drop T1:ac[uj]
drop g:cc[ji]
store CSE3:ca[iu]

alloc CSE4:aa[wu]
load f:aa[vw]
load Ym1:aa[uv]
.CSE4:aa[wu] += f:aa[vw] Ym1:aa[uv]
drop Ym1:aa[uv]
drop f:aa[vw]
store CSE4:aa[wu]

alloc R1:ac[ui]
load CSE1:aa[uy]
load T1:ac[yi]
.R1:ac[ui] += CSE1:aa[uy] T1:ac[yi]
drop T1:ac[yi]
drop CSE1:aa[uy]
load f:ca[iu]
.R1:ac[ui] += f:ca[iu]
drop f:ca[iu]
load CSE2:aa[uy]
load T1:ac[yi]
.R1:ac[ui] += -2 * CSE2:aa[uy] T1:ac[yi]
drop T1:ac[yi]
drop CSE2:aa[uy]
load K:caaa[ivxw]
load Ym2:aaaa[uvwx]
.R1:ac[ui] += K:caaa[ivxw] Ym2:aaaa[uvwx]
drop Ym2:aaaa[uvwx]
load Ym1:aa[vw]
.R1:ac[ui] += -1 * K:caaa[iuwv] Ym1:aa[vw]
.R1:ac[ui] += 2 * K:caaa[ivuw] Ym1:aa[vw]
drop Ym1:aa[vw]
drop K:caaa[ivuw]
load f:aa[uv]
load T1:ac[vi]
.R1:ac[ui] += f:aa[uv] T1:ac[vi]
drop T1:ac[vi]
drop f:aa[uv]
load K:caaa[ivxw]
load Ym2:aaaa[uvxw]
.R1:ac[ui] += -2 * K:caaa[ivxw] Ym2:aaaa[uvxw]
drop Ym2:aaaa[uvxw]
drop K:caaa[ivxw]
load f:ca[iv]
load Ym1:aa[uv]
.R1:ac[ui] += -1 * f:ca[iv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop f:ca[iv]
load CSE3:ca[iu]
.R1:ac[ui] += -1 * CSE3:ca[iu]
load Ym1:aa[uv]
.R1:ac[ui] += CSE3:ca[iv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop CSE3:ca[iv]
alloc I:aa[uw]
load K:aaaa[uvwx]
load Ym1:aa[xv]
.I:aa[uw] += K:aaaa[uvwx] Ym1:aa[xv]
drop Ym1:aa[xv]
drop K:aaaa[uvwx]
load T1:ac[wi]
.R1:ac[ui] += 2 * I:aa[uw] T1:ac[wi]
drop T1:ac[wi]
drop I:aa[uw]
load CSE4:aa[wu]
load T1:ac[wi]
.R1:ac[ui] += -1 * CSE4:aa[wu] T1:ac[wi]
drop T1:ac[wi]
drop CSE4:aa[wu]
alloc I:aa[ux]
load K:aaaa[uvwx]
load Ym1:aa[wv]
.I:aa[ux] += K:aaaa[uvwx] Ym1:aa[wv]
drop Ym1:aa[wv]
drop K:aaaa[uvwx]
load T1:ac[xi]
.R1:ac[ui] += -1 * I:aa[ux] T1:ac[xi]
drop T1:ac[xi]
drop I:aa[ux]
store R1:ac[ui]

alloc CSE5:aa[vu]
load K:aaaa[vwxy]
load Ym2:aaaa[yxuw]
.CSE5:aa[vu] += K:aaaa[vwxy] Ym2:aaaa[yxuw]
drop Ym2:aaaa[yxuw]
drop K:aaaa[vwxy]
store CSE5:aa[vu]

alloc CSE6:aa[vu]
load f:aa[vw]
load Ym1:aa[wu]
.CSE6:aa[vu] += f:aa[vw] Ym1:aa[wu]
drop Ym1:aa[wu]
drop f:aa[vw]
store CSE6:aa[vu]

alloc CSE7:aa[wu]
load K:aaaa[vwxy]
load Ym2:aaaa[yxuv]
.CSE7:aa[wu] += K:aaaa[vwxy] Ym2:aaaa[yxuv]
drop Ym2:aaaa[yxuv]
drop K:aaaa[vwxy]
store CSE7:aa[wu]

alloc R1:ea[au]
load K:eaaa[awvx]
load Ym2:aaaa[vwux]
.R1:ea[au] += 2 * K:eaaa[awvx] Ym2:aaaa[vwux]
drop Ym2:aaaa[vwux]
drop K:eaaa[awvx]
load CSE5:aa[vu]
load T1:ea[av]
.R1:ea[au] += CSE5:aa[vu] T1:ea[av]
drop T1:ea[av]
drop CSE5:aa[vu]
load f:ea[av]
load Ym1:aa[vu]
.R1:ea[au] += f:ea[av] Ym1:aa[vu]
drop Ym1:aa[vu]
drop f:ea[av]
load CSE6:aa[vu]
load T1:ea[av]
.R1:ea[au] += -1 * CSE6:aa[vu] T1:ea[av]
drop T1:ea[av]
drop CSE6:aa[vu]
alloc I:ea[av]
load g:ee[ab]
load T1:ea[bv]
.I:ea[av] += g:ee[ab] T1:ea[bv]
drop T1:ea[bv]
drop g:ee[ab]
load Ym1:aa[vu]
.R1:ea[au] += I:ea[av] Ym1:aa[vu]
drop Ym1:aa[vu]
drop I:ea[av]
load K:eaaa[awvx]
load Ym2:aaaa[wvux]
.R1:ea[au] += -1 * K:eaaa[awvx] Ym2:aaaa[wvux]
drop Ym2:aaaa[wvux]
drop K:eaaa[awvx]
load CSE7:aa[wu]
load T1:ea[aw]
.R1:ea[au] += -2 * CSE7:aa[wu] T1:ea[aw]
drop T1:ea[aw]
drop CSE7:aa[wu]
store R1:ea[au]

alloc CSE8:ec[aj]
load T2:eaac[auvj]
load Ym1:aa[vu]
.CSE8:ec[aj] += T2:eaac[auvj] Ym1:aa[vu]
drop Ym1:aa[vu]
drop T2:eaac[auvj]
store CSE8:ec[aj]

alloc CSE9:ec[bi]
load T2:eaca[buiv]
load Ym1:aa[vu]
.CSE9:ec[bi] += T2:eaca[buiv] Ym1:aa[vu]
drop Ym1:aa[vu]
drop T2:eaca[buiv]
store CSE9:ec[bi]

alloc R2:ec[ai]
load K:ecaa[aiuv]
load Ym1:aa[uv]
.R2:ec[ai] += -1 * K:ecaa[aiuv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop K:ecaa[aiuv]
load CSE2:aa[yx]
load T2:eaac[axyi]
.R2:ec[ai] += -2 * CSE2:aa[yx] T2:eaac[axyi]
drop T2:eaac[axyi]
load T2:eaca[auiy]
.R2:ec[ai] += 4 * CSE2:aa[yu] T2:eaca[auiy]
drop T2:eaca[auiy]
drop CSE2:aa[yu]
load CSE4:aa[vw]
load T2:eaac[avwi]
.R2:ec[ai] += -1 * CSE4:aa[vw] T2:eaac[avwi]
drop T2:eaac[avwi]
load T2:eaca[auiw]
.R2:ec[ai] += 2 * CSE4:aa[uw] T2:eaca[auiw]
drop T2:eaca[auiw]
drop CSE4:aa[uw]
load g:cc[ji]
load T1s:ec[aj]
.R2:ec[ai] += -1 * g:cc[ji] T1s:ec[aj]
drop T1s:ec[aj]
load CSE8:ec[aj]
.R2:ec[ai] += g:cc[ji] CSE8:ec[aj]
drop CSE8:ec[aj]
drop g:cc[ji]
load g:ee[ab]
load CSE8:ec[bi]
.R2:ec[ai] += -1 * g:ee[ab] CSE8:ec[bi]
drop CSE8:ec[bi]
drop g:ee[ab]
load CSE7:aa[vy]
load T2:eaac[ayvi]
.R2:ec[ai] += 2 * CSE7:aa[vy] T2:eaac[ayvi]
drop T2:eaac[ayvi]
load T2:eaca[ayix]
.R2:ec[ai] += -4 * CSE7:aa[xy] T2:eaca[ayix]
drop T2:eaca[ayix]
drop CSE7:aa[xy]
load g:ee[ab]
load CSE9:ec[bi]
.R2:ec[ai] += 2 * g:ee[ab] CSE9:ec[bi]
drop CSE9:ec[bi]
drop g:ee[ab]
load g:cc[ji]
load CSE9:ec[aj]
.R2:ec[ai] += -2 * g:cc[ji] CSE9:ec[aj]
drop CSE9:ec[aj]
drop g:cc[ji]
load CSE6:aa[uw]
load T2:eaac[awui]
.R2:ec[ai] += CSE6:aa[uw] T2:eaac[awui]
drop T2:eaac[awui]
load T2:eaca[awiu]
.R2:ec[ai] += -2 * CSE6:aa[uw] T2:eaca[awiu]
drop T2:eaca[awiu]
drop CSE6:aa[uw]
load g:ee[ab]
load T1s:ec[bi]
.R2:ec[ai] += g:ee[ab] T1s:ec[bi]
drop T1s:ec[bi]
drop g:ee[ab]
load CSE5:aa[xy]
load T2:eaca[ayix]
.R2:ec[ai] += 2 * CSE5:aa[xy] T2:eaca[ayix]
drop T2:eaca[ayix]
load T2:eaac[ayui]
.R2:ec[ai] += -1 * CSE5:aa[uy] T2:eaac[ayui]
drop T2:eaac[ayui]
drop CSE5:aa[uy]
load J:ecaa[aiuv]
load Ym1:aa[uv]
.R2:ec[ai] += 2 * J:ecaa[aiuv] Ym1:aa[uv]
drop Ym1:aa[uv]
drop J:ecaa[aiuv]
load CSE1:aa[yx]
load T2:eaac[axyi]
.R2:ec[ai] += CSE1:aa[yx] T2:eaac[axyi]
drop T2:eaac[axyi]
load T2:eaca[aviy]
.R2:ec[ai] += -2 * CSE1:aa[yv] T2:eaca[aviy]
drop T2:eaca[aviy]
drop CSE1:aa[yv]
load f:ec[ai]
.R2:ec[ai] += f:ec[ai]
drop f:ec[ai]
store R2:ec[ai]

alloc R1:ec[ai]
load R2:ec[ai]
.R1:ec[ai] += R2:ec[ai]
drop R2:ec[ai]
store R1:ec[ai]

for [u, v]:
	alloc R2u:eeaa[abuv]
	alloc I:eeaa[abwx]
	load g:ee[ca]
	load T2:eeaa[bcxw]
	.I:eeaa[abwx] += g:ee[ca] T2:eeaa[bcxw]
	drop T2:eeaa[bcxw]
	drop g:ee[ca]
	load Ym2:aaaa[wxuv]
	.R2u:eeaa[abuv] += 2 * I:eeaa[abwx] Ym2:aaaa[wxuv]
	drop Ym2:aaaa[wxuv]
	drop I:eeaa[abwx]
	alloc I:aaaa[uvyz]
	load K:aaaa[wxyz]
	load Ym2:aaaa[wxuv]
	.I:aaaa[uvyz] += K:aaaa[wxyz] Ym2:aaaa[wxuv]
	drop Ym2:aaaa[wxuv]
	drop K:aaaa[wxyz]
	load T2:eeaa[abyz]
	.R2u:eeaa[abuv] += -1 * I:aaaa[uvyz] T2:eeaa[abyz]
	drop T2:eeaa[abyz]
	drop I:aaaa[uvyz]
	load K:eeaa[abwx]
	load Ym2:aaaa[wxuv]
	.R2u:eeaa[abuv] += K:eeaa[abwx] Ym2:aaaa[wxuv]
	drop Ym2:aaaa[wxuv]
	drop K:eeaa[abwx]
	alloc I:aaaa[uvxy]
	load f:aa[wx]
	load Ym2:aaaa[wyvu]
	.I:aaaa[uvxy] += f:aa[wx] Ym2:aaaa[wyvu]
	drop Ym2:aaaa[wyvu]
	drop f:aa[wx]
	load T2:eeaa[abyx]
	.R2u:eeaa[abuv] += -2 * I:aaaa[uvxy] T2:eeaa[abyx]
	drop T2:eeaa[abyx]
	drop I:aaaa[uvxy]
	store R2u:eeaa[abuv]

	alloc R2:eeaa[abuv]
	load R2u:eeaa[abuv]
	.R2:eeaa[abuv] += 1/2 * R2u:eeaa[abuv]
	drop R2u:eeaa[abuv]
	load R2u:eeaa[bavu]
	.R2:eeaa[abuv] += 1/2 * R2u:eeaa[bavu]
	drop R2u:eeaa[bavu]
	store R2:eeaa[abuv]

for [i, j]:
	alloc R2u:eecc[abij]
	load g:cc[kj]
	load T2:eecc[abik]
	.R2u:eecc[abij] += -2 * g:cc[kj] T2:eecc[abik]
	drop T2:eecc[abik]
	drop g:cc[kj]
	load K:eecc[abij]
	.R2u:eecc[abij] += K:eecc[abij]
	drop K:eecc[abij]
	load g:ee[ca]
	load T2:eecc[bcji]
	.R2u:eecc[abij] += 2 * g:ee[ca] T2:eecc[bcji]
	drop T2:eecc[bcji]
	drop g:ee[ca]
	store R2u:eecc[abij]

	alloc R2:eecc[abij]
	load R2u:eecc[abij]
	.R2:eecc[abij] += 1/2 * R2u:eecc[abij]
	drop R2u:eecc[abij]
	load R2u:eecc[baji]
	.R2:eecc[abij] += 1/2 * R2u:eecc[baji]
	drop R2u:eecc[baji]
	store R2:eecc[abij]

	alloc CSE1:ccaa[ijuv]
	load f:aa[vw]
	load T2:aacc[uwij]
	.CSE1:ccaa[ijuv] += f:aa[vw] T2:aacc[uwij]
	drop T2:aacc[uwij]
	drop f:aa[vw]
	store CSE1:ccaa[ijuv]

	alloc CSE2:ccaa[jiwx]
	load g:cc[kj]
	load T2:aacc[wxik]
	.CSE2:ccaa[jiwx] += g:cc[kj] T2:aacc[wxik]
	drop T2:aacc[wxik]
	drop g:cc[kj]
	store CSE2:ccaa[jiwx]

	alloc R2u:aacc[uvij]
	load K:ccaa[ijwx]
	load Ym2:aaaa[uvwx]
	.R2u:aacc[uvij] += K:ccaa[ijwx] Ym2:aaaa[uvwx]
	drop Ym2:aaaa[uvwx]
	drop K:ccaa[ijwx]
	load CSE1:ccaa[ijuv]
	.R2u:aacc[uvij] += 2 * CSE1:ccaa[ijuv]
	drop CSE1:ccaa[ijuv]
	load CSE1:ccaa[jixu]
	load Ym1:aa[vx]
	.R2u:aacc[uvij] += -2 * CSE1:ccaa[jixu] Ym1:aa[vx]
	drop Ym1:aa[vx]
	drop CSE1:ccaa[jixu]
	alloc I:aa[vw]
	load K:aaaa[wxyz]
	load Ym2:aaaa[vxyz]
	.I:aa[vw] += K:aaaa[wxyz] Ym2:aaaa[vxyz]
	drop Ym2:aaaa[vxyz]
	drop K:aaaa[wxyz]
	load T2:aacc[uwij]
	.R2u:aacc[uvij] += -4 * I:aa[vw] T2:aacc[uwij]
	drop T2:aacc[uwij]
	drop I:aa[vw]
	load CSE2:ccaa[jiwx]
	load Ym2:aaaa[uvwx]
	.R2u:aacc[uvij] += -2 * CSE2:ccaa[jiwx] Ym2:aaaa[uvwx]
	drop Ym2:aaaa[uvwx]
	load Ym1:aa[vw]
	.R2u:aacc[uvij] += 2 * CSE2:ccaa[jiuw] Ym1:aa[vw]
	drop Ym1:aa[vw]
	.R2u:aacc[uvij] += -2 * CSE2:ccaa[jiuv]
	drop CSE2:ccaa[jiuv]
	alloc I:ccaa[ijuw]
	load g:cc[ik]
	load T2:aacc[uwkj]
	.I:ccaa[ijuw] += g:cc[ik] T2:aacc[uwkj]
	drop T2:aacc[uwkj]
	drop g:cc[ik]
	load Ym1:aa[vw]
	.R2u:aacc[uvij] += 2 * I:ccaa[ijuw] Ym1:aa[vw]
	drop Ym1:aa[vw]
	drop I:ccaa[ijuw]
	load K:aaaa[uvwx]
	load T2:aacc[wxij]
	.R2u:aacc[uvij] += K:aaaa[uvwx] T2:aacc[wxij]
	drop T2:aacc[wxij]
	drop K:aaaa[uvwx]
	alloc I:aa[vx]
	load K:aaaa[vwxy]
	load Ym1:aa[yw]
	.I:aa[vx] += K:aaaa[vwxy] Ym1:aa[yw]
	drop Ym1:aa[yw]
	drop K:aaaa[vwxy]
	load T2:aacc[uxij]
	.R2u:aacc[uvij] += 4 * I:aa[vx] T2:aacc[uxij]
	drop T2:aacc[uxij]
	drop I:aa[vx]
	alloc I:aaaa[uvwz]
	load K:aaaa[vxwy]
	load Ym2:aaaa[uxzy]
	.I:aaaa[uvwz] += K:aaaa[vxwy] Ym2:aaaa[uxzy]
	drop Ym2:aaaa[uxzy]
	drop K:aaaa[vxwy]
	load T2:aacc[wzji]
	.R2u:aacc[uvij] += -4 * I:aaaa[uvwz] T2:aacc[wzji]
	drop T2:aacc[wzji]
	drop I:aaaa[uvwz]
	alloc I:aaaa[uvyz]
	load K:aaaa[wxyz]
	load Ym2:aaaa[uvwx]
	.I:aaaa[uvyz] += K:aaaa[wxyz] Ym2:aaaa[uvwx]
	drop Ym2:aaaa[uvwx]
	drop K:aaaa[wxyz]
	load T2:aacc[yzij]
	.R2u:aacc[uvij] += I:aaaa[uvyz] T2:aacc[yzij]
	drop T2:aacc[yzij]
	drop I:aaaa[uvyz]
	alloc I:aa[vx]
	load K:aaaa[vwyx]
	load Ym1:aa[yw]
	.I:aa[vx] += K:aaaa[vwyx] Ym1:aa[yw]
	drop Ym1:aa[yw]
	drop K:aaaa[vwyx]
	load T2:aacc[uxij]
	.R2u:aacc[uvij] += -2 * I:aa[vx] T2:aacc[uxij]
	drop T2:aacc[uxij]
	drop I:aa[vx]
	alloc I:aaaa[uvxy]
	load K:aaaa[uwxy]
	load Ym1:aa[vw]
	.I:aaaa[uvxy] += K:aaaa[uwxy] Ym1:aa[vw]
	drop Ym1:aa[vw]
	drop K:aaaa[uwxy]
	load T2:aacc[xyij]
	.R2u:aacc[uvij] += -2 * I:aaaa[uvxy] T2:aacc[xyij]
	drop T2:aacc[xyij]
	drop I:aaaa[uvxy]
	alloc I:aaaa[uvxz]
	load K:aaaa[vwxy]
	load Ym2:aaaa[uywz]
	.I:aaaa[uvxz] += K:aaaa[vwxy] Ym2:aaaa[uywz]
	drop Ym2:aaaa[uywz]
	drop K:aaaa[vwxy]
	load T2:aacc[xzji]
	.R2u:aacc[uvij] += 2 * I:aaaa[uvxz] T2:aacc[xzji]
	drop T2:aacc[xzji]
	drop I:aaaa[uvxz]
	alloc I:aaaa[uvxy]
	load f:aa[wx]
	load Ym2:aaaa[uvyw]
	.I:aaaa[uvxy] += f:aa[wx] Ym2:aaaa[uvyw]
	drop Ym2:aaaa[uvyw]
	drop f:aa[wx]
	load T2:aacc[xyji]
	.R2u:aacc[uvij] += 2 * I:aaaa[uvxy] T2:aacc[xyji]
	drop T2:aacc[xyji]
	drop I:aaaa[uvxy]
	alloc I:aa[vx]
	load K:aaaa[wxyz]
	load Ym2:aaaa[vwyz]
	.I:aa[vx] += K:aaaa[wxyz] Ym2:aaaa[vwyz]
	drop Ym2:aaaa[vwyz]
	drop K:aaaa[wxyz]
	load T2:aacc[uxij]
	.R2u:aacc[uvij] += 2 * I:aa[vx] T2:aacc[uxij]
	drop T2:aacc[uxij]
	drop I:aa[vx]
	load K:ccaa[ijuv]
	.R2u:aacc[uvij] += K:ccaa[ijuv]
	load Ym1:aa[vw]
	.R2u:aacc[uvij] += -2 * K:ccaa[ijuw] Ym1:aa[vw]
	drop Ym1:aa[vw]
	drop K:ccaa[ijuw]
	alloc I:aaaa[uvxz]
	load K:aaaa[vxwy]
	load Ym2:aaaa[uwzy]
	.I:aaaa[uvxz] += K:aaaa[vxwy] Ym2:aaaa[uwzy]
	drop Ym2:aaaa[uwzy]
	drop K:aaaa[vxwy]
	load T2:aacc[xzji]
	.R2u:aacc[uvij] += 2 * I:aaaa[uvxz] T2:aacc[xzji]
	drop T2:aacc[xzji]
	drop I:aaaa[uvxz]
	alloc I:aaaa[uvwy]
	load K:aaaa[uvwx]
	load Ym1:aa[xy]
	.I:aaaa[uvwy] += K:aaaa[uvwx] Ym1:aa[xy]
	drop Ym1:aa[xy]
	drop K:aaaa[uvwx]
	load T2:aacc[wyij]
	.R2u:aacc[uvij] += -2 * I:aaaa[uvwy] T2:aacc[wyij]
	drop T2:aacc[wyij]
	drop I:aaaa[uvwy]
	alloc I:aaaa[uvxz]
	load K:aaaa[vwyx]
	load Ym2:aaaa[uywz]
	.I:aaaa[uvxz] += K:aaaa[vwyx] Ym2:aaaa[uywz]
	drop Ym2:aaaa[uywz]
	drop K:aaaa[vwyx]
	load T2:aacc[xzij]
	.R2u:aacc[uvij] += 2 * I:aaaa[uvxz] T2:aacc[xzij]
	drop T2:aacc[xzij]
	drop I:aaaa[uvxz]
	alloc I:aa[vx]
	load f:aa[wx]
	load Ym1:aa[vw]
	.I:aa[vx] += f:aa[wx] Ym1:aa[vw]
	drop Ym1:aa[vw]
	drop f:aa[wx]
	load T2:aacc[uxij]
	.R2u:aacc[uvij] += -2 * I:aa[vx] T2:aacc[uxij]
	drop T2:aacc[uxij]
	drop I:aa[vx]
	store R2u:aacc[uvij]

	alloc R2:aacc[uvij]
	load R2u:aacc[uvij]
	.R2:aacc[uvij] += 1/2 * R2u:aacc[uvij]
	drop R2u:aacc[uvij]
	load R2u:aacc[vuji]
	.R2:aacc[uvij] += 1/2 * R2u:aacc[vuji]
	drop R2u:aacc[vuji]
	store R2:aacc[uvij]

for [u]:
	alloc CSE1:aa[wu]
	load K:aaaa[vwxy]
	load Ym2:aaaa[yxuv]
	.CSE1:aa[wu] += K:aaaa[vwxy] Ym2:aaaa[yxuv]
	drop Ym2:aaaa[yxuv]
	drop K:aaaa[vwxy]
	store CSE1:aa[wu]

	alloc CSE2:aa[vu]
	load K:aaaa[vwxy]
	load Ym2:aaaa[yxuw]
	.CSE2:aa[vu] += K:aaaa[vwxy] Ym2:aaaa[yxuw]
	drop Ym2:aaaa[yxuw]
	drop K:aaaa[vwxy]
	store CSE2:aa[vu]

	alloc CSE3:aa[vu]
	load f:aa[vw]
	load Ym1:aa[wu]
	.CSE3:aa[vu] += f:aa[vw] Ym1:aa[wu]
	drop Ym1:aa[wu]
	drop f:aa[vw]
	store CSE3:aa[vu]

	alloc CSE5:aaaa[wvuz]
	load K:aaaa[vwxy]
	load Ym2:aaaa[yxuz]
	.CSE5:aaaa[wvuz] += K:aaaa[vwxy] Ym2:aaaa[yxuz]
	drop Ym2:aaaa[yxuz]
	drop K:aaaa[vwxy]
	store CSE5:aaaa[wvuz]

	alloc CSE6:aaaa[yxvu]
	load f:aa[wx]
	load Ym2:aaaa[vywu]
	.CSE6:aaaa[yxvu] += f:aa[wx] Ym2:aaaa[vywu]
	drop Ym2:aaaa[vywu]
	drop f:aa[wx]
	store CSE6:aaaa[yxvu]

	alloc CSE8:aaaa[zvxu]
	load K:aaaa[vwxy]
	load Ym2:aaaa[zyuw]
	.CSE8:aaaa[zvxu] += K:aaaa[vwxy] Ym2:aaaa[zyuw]
	drop Ym2:aaaa[zyuw]
	drop K:aaaa[vwxy]
	store CSE8:aaaa[zvxu]

	alloc CSE9:aaaa[vxyu]
	load f:aa[wx]
	load Ym2:aaaa[vwyu]
	.CSE9:aaaa[vxyu] += f:aa[wx] Ym2:aaaa[vwyu]
	drop Ym2:aaaa[vwyu]
	drop f:aa[wx]
	store CSE9:aaaa[vxyu]

	alloc CSE10:aaaa[zyvu]
	load K:aaaa[vwxy]
	load Ym2:aaaa[zxuw]
	.CSE10:aaaa[zyvu] += K:aaaa[vwxy] Ym2:aaaa[zxuw]
	drop Ym2:aaaa[zxuw]
	drop K:aaaa[vwxy]
	store CSE10:aaaa[zyvu]

	alloc CSE11:aaaa[zvxu]
	load K:aaaa[vwxy]
	load Ym2:aaaa[yzuw]
	.CSE11:aaaa[zvxu] += K:aaaa[vwxy] Ym2:aaaa[yzuw]
	drop Ym2:aaaa[yzuw]
	drop K:aaaa[vwxy]
	store CSE11:aaaa[zvxu]

	alloc CSE12:aaaa[zyvu]
	load K:aaaa[vwxy]
	load Ym2:aaaa[xzuw]
	.CSE12:aaaa[zyvu] += K:aaaa[vwxy] Ym2:aaaa[xzuw]
	drop Ym2:aaaa[xzuw]
	drop K:aaaa[vwxy]
	store CSE12:aaaa[zyvu]

for [i]:
	alloc CSE4:ecaa[aiwx]
	load g:cc[ji]
	load T2:eaac[awxj]
	.CSE4:ecaa[aiwx] += g:cc[ji] T2:eaac[awxj]
	drop T2:eaac[awxj]
	drop g:cc[ji]
	store CSE4:ecaa[aiwx]

	alloc CSE7:ecaa[aiwx]
	load g:ee[ab]
	load T2:eaac[bwxi]
	.CSE7:ecaa[aiwx] += g:ee[ab] T2:eaac[bwxi]
	drop T2:eaac[bwxi]
	drop g:ee[ab]
	store CSE7:ecaa[aiwx]

	alloc CSE13:ecaa[aiwx]
	load g:ee[ab]
	load T2:eaca[bwix]
	.CSE13:ecaa[aiwx] += g:ee[ab] T2:eaca[bwix]
	drop T2:eaca[bwix]
	drop g:ee[ab]
	store CSE13:ecaa[aiwx]

	alloc CSE14:ecaa[aivw]
	load g:cc[ji]
	load T2:eaca[avjw]
	.CSE14:ecaa[aivw] += g:cc[ji] T2:eaca[avjw]
	drop T2:eaca[avjw]
	drop g:cc[ji]
	store CSE14:ecaa[aivw]

	for [u]:
		alloc R2:eeca[baiu]
		load CSE1:aa[wu]
		load T2:eeca[baiw]
		.R2:eeca[baiu] += -2 * CSE1:aa[wu] T2:eeca[baiw]
		drop T2:eeca[baiw]
		drop CSE1:aa[wu]
		alloc I:eeca[abiv]
		load g:ee[cb]
		load T2:eeca[caiv]
		.I:eeca[abiv] += g:ee[cb] T2:eeca[caiv]
		drop T2:eeca[caiv]
		drop g:ee[cb]
		load Ym1:aa[vu]
		.R2:eeca[baiu] += I:eeca[abiv] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop I:eeca[abiv]
		load K:eeca[baiv]
		load Ym1:aa[vu]
		.R2:eeca[baiu] += K:eeca[baiv] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop K:eeca[baiv]
		alloc I:eeca[abiv]
		load g:ee[ac]
		load T2:eeca[bciv]
		.I:eeca[abiv] += g:ee[ac] T2:eeca[bciv]
		drop T2:eeca[bciv]
		drop g:ee[ac]
		load Ym1:aa[vu]
		.R2:eeca[baiu] += I:eeca[abiv] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop I:eeca[abiv]
		load CSE2:aa[vu]
		load T2:eeca[baiv]
		.R2:eeca[baiu] += CSE2:aa[vu] T2:eeca[baiv]
		drop T2:eeca[baiv]
		drop CSE2:aa[vu]
		alloc I:eeca[abiv]
		load g:cc[ji]
		load T2:eeca[bajv]
		.I:eeca[abiv] += g:cc[ji] T2:eeca[bajv]
		drop T2:eeca[bajv]
		drop g:cc[ji]
		load Ym1:aa[vu]
		.R2:eeca[baiu] += -1 * I:eeca[abiv] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop I:eeca[abiv]
		load CSE3:aa[vu]
		load T2:eeca[baiv]
		.R2:eeca[baiu] += -1 * CSE3:aa[vu] T2:eeca[baiv]
		drop T2:eeca[baiv]
		drop CSE3:aa[vu]
		store R2:eeca[baiu]

		alloc R2:eaac[avui]
		alloc I:ecaa[aivx]
		load f:aa[vw]
		load T2:eaac[awxi]
		.I:ecaa[aivx] += f:aa[vw] T2:eaac[awxi]
		drop T2:eaac[awxi]
		drop f:aa[vw]
		load Ym1:aa[xu]
		.R2:eaac[avui] += I:ecaa[aivx] Ym1:aa[xu]
		drop Ym1:aa[xu]
		drop I:ecaa[aivx]
		load CSE4:ecaa[aiwx]
		load Ym2:aaaa[vxwu]
		.R2:eaac[avui] += CSE4:ecaa[aiwx] Ym2:aaaa[vxwu]
		drop Ym2:aaaa[vxwu]
		load Ym1:aa[wu]
		.R2:eaac[avui] += -1 * CSE4:ecaa[aivw] Ym1:aa[wu]
		drop Ym1:aa[wu]
		drop CSE4:ecaa[aivw]
		load CSE2:aa[wu]
		load T2:eaac[avwi]
		.R2:eaac[avui] += CSE2:aa[wu] T2:eaac[avwi]
		drop T2:eaac[avwi]
		drop CSE2:aa[wu]
		load K:ecaa[aiwx]
		load Ym2:aaaa[vwxu]
		.R2:eaac[avui] += -1 * K:ecaa[aiwx] Ym2:aaaa[vwxu]
		drop Ym2:aaaa[vwxu]
		drop K:ecaa[aiwx]
		load CSE5:aaaa[wvuz]
		load T2:eaac[azwi]
		.R2:eaac[avui] += CSE5:aaaa[wvuz] T2:eaac[azwi]
		drop T2:eaac[azwi]
		drop CSE5:aaaa[wvuz]
		load CSE6:aaaa[yxvu]
		load T2:eaac[axyi]
		.R2:eaac[avui] += -1 * CSE6:aaaa[yxvu] T2:eaac[axyi]
		drop T2:eaac[axyi]
		drop CSE6:aaaa[yxvu]
		load CSE7:ecaa[aiwx]
		load Ym2:aaaa[vxwu]
		.R2:eaac[avui] += -1 * CSE7:ecaa[aiwx] Ym2:aaaa[vxwu]
		drop Ym2:aaaa[vxwu]
		load Ym1:aa[wu]
		.R2:eaac[avui] += CSE7:ecaa[aivw] Ym1:aa[wu]
		drop Ym1:aa[wu]
		drop CSE7:ecaa[aivw]
		load CSE8:aaaa[zvxu]
		load T2:eaac[axzi]
		.R2:eaac[avui] += 2 * CSE8:aaaa[zvxu] T2:eaac[axzi]
		drop T2:eaac[axzi]
		drop CSE8:aaaa[zvxu]
		load K:ecaa[aiwv]
		load Ym1:aa[wu]
		.R2:eaac[avui] += K:ecaa[aiwv] Ym1:aa[wu]
		drop Ym1:aa[wu]
		drop K:ecaa[aiwv]
		load CSE3:aa[wu]
		load T2:eaac[avwi]
		.R2:eaac[avui] += -1 * CSE3:aa[wu] T2:eaac[avwi]
		drop T2:eaac[avwi]
		drop CSE3:aa[wu]
		load CSE9:aaaa[vxyu]
		load T2:eaac[ayxi]
		.R2:eaac[avui] += CSE9:aaaa[vxyu] T2:eaac[ayxi]
		drop T2:eaac[ayxi]
		drop CSE9:aaaa[vxyu]
		load CSE1:aa[xu]
		load T2:eaac[avxi]
		.R2:eaac[avui] += -2 * CSE1:aa[xu] T2:eaac[avxi]
		drop T2:eaac[avxi]
		drop CSE1:aa[xu]
		load CSE10:aaaa[zyvu]
		load T2:eaac[ayzi]
		.R2:eaac[avui] += -1 * CSE10:aaaa[zyvu] T2:eaac[ayzi]
		drop T2:eaac[ayzi]
		drop CSE10:aaaa[zyvu]
		load CSE11:aaaa[zvxu]
		load T2:eaac[axzi]
		.R2:eaac[avui] += -1 * CSE11:aaaa[zvxu] T2:eaac[axzi]
		drop T2:eaac[axzi]
		drop CSE11:aaaa[zvxu]
		store R2:eaac[avui]

		alloc R2:eaca[aviu]
		load K:ecaa[aiwx]
		load Ym2:aaaa[vwux]
		.R2:eaca[aviu] += -1 * K:ecaa[aiwx] Ym2:aaaa[vwux]
		drop Ym2:aaaa[vwux]
		drop K:ecaa[aiwx]
		load CSE7:ecaa[aiwx]
		load Ym2:aaaa[vxuw]
		.R2:eaca[aviu] += -1 * CSE7:ecaa[aiwx] Ym2:aaaa[vxuw]
		drop Ym2:aaaa[vxuw]
		drop CSE7:ecaa[aiwx]
		load CSE8:aaaa[zvwu]
		load T2:eaca[awiz]
		.R2:eaca[aviu] += 2 * CSE8:aaaa[zvwu] T2:eaca[awiz]
		drop T2:eaca[awiz]
		drop CSE8:aaaa[zvwu]
		load CSE6:aaaa[vxyu]
		load T2:eaac[axyi]
		.R2:eaca[aviu] += -1 * CSE6:aaaa[vxyu] T2:eaac[axyi]
		drop T2:eaac[axyi]
		load T2:eaca[axiy]
		.R2:eaca[aviu] += -1 * CSE6:aaaa[yxvu] T2:eaca[axiy]
		.R2:eaca[aviu] += 2 * CSE6:aaaa[vxyu] T2:eaca[axiy]
		drop T2:eaca[axiy]
		drop CSE6:aaaa[vxyu]
		load CSE3:aa[wu]
		load T2:eaca[aviw]
		.R2:eaca[aviu] += -1 * CSE3:aa[wu] T2:eaca[aviw]
		drop T2:eaca[aviw]
		drop CSE3:aa[wu]
		load CSE12:aaaa[zyvu]
		load T2:eaac[ayzi]
		.R2:eaca[aviu] += -1 * CSE12:aaaa[zyvu] T2:eaac[ayzi]
		drop T2:eaac[ayzi]
		load T2:eaca[ayiz]
		.R2:eaca[aviu] += 2 * CSE12:aaaa[zyvu] T2:eaca[ayiz]
		drop T2:eaca[ayiz]
		drop CSE12:aaaa[zyvu]
		load CSE13:ecaa[aiwx]
		load Ym2:aaaa[vxwu]
		.R2:eaca[aviu] += -1 * CSE13:ecaa[aiwx] Ym2:aaaa[vxwu]
		drop Ym2:aaaa[vxwu]
		load Ym2:aaaa[vxuw]
		.R2:eaca[aviu] += 2 * CSE13:ecaa[aiwx] Ym2:aaaa[vxuw]
		drop Ym2:aaaa[vxuw]
		load Ym1:aa[wu]
		.R2:eaca[aviu] += CSE13:ecaa[aivw] Ym1:aa[wu]
		drop Ym1:aa[wu]
		drop CSE13:ecaa[aivw]
		load CSE9:aaaa[vxuy]
		load T2:eaca[ayix]
		.R2:eaca[aviu] += -2 * CSE9:aaaa[vxuy] T2:eaca[ayix]
		drop T2:eaca[ayix]
		drop CSE9:aaaa[vxuy]
		load CSE9:aaaa[vwyu]
		load T2:eaca[ayiw]
		.R2:eaca[aviu] += CSE9:aaaa[vwyu] T2:eaca[ayiw]
		drop T2:eaca[ayiw]
		drop CSE9:aaaa[vwyu]
		load CSE9:aaaa[vwuy]
		load T2:eaac[aywi]
		.R2:eaca[aviu] += CSE9:aaaa[vwuy] T2:eaac[aywi]
		drop T2:eaac[aywi]
		drop CSE9:aaaa[vwuy]
		load J:ecaa[aivw]
		load Ym1:aa[wu]
		.R2:eaca[aviu] += J:ecaa[aivw] Ym1:aa[wu]
		drop Ym1:aa[wu]
		drop J:ecaa[aivw]
		alloc I:ec[ai]
		load g:cc[ji]
		load T1s:ec[aj]
		.I:ec[ai] += g:cc[ji] T1s:ec[aj]
		drop T1s:ec[aj]
		drop g:cc[ji]
		load Ym1:aa[vu]
		.R2:eaca[aviu] += -1 * I:ec[ai] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop I:ec[ai]
		load CSE5:aaaa[wvzu]
		load T2:eaac[azwi]
		.R2:eaca[aviu] += CSE5:aaaa[wvzu] T2:eaac[azwi]
		drop T2:eaac[azwi]
		drop CSE5:aaaa[wvzu]
		load CSE5:aaaa[wvuz]
		load T2:eaca[aziw]
		.R2:eaca[aviu] += CSE5:aaaa[wvuz] T2:eaca[aziw]
		drop T2:eaca[aziw]
		drop CSE5:aaaa[wvuz]
		load CSE5:aaaa[wvzu]
		load T2:eaca[aziw]
		.R2:eaca[aviu] += -2 * CSE5:aaaa[wvzu] T2:eaca[aziw]
		drop T2:eaca[aziw]
		drop CSE5:aaaa[wvzu]
		load CSE14:ecaa[aivw]
		load Ym1:aa[wu]
		.R2:eaca[aviu] += -1 * CSE14:ecaa[aivw] Ym1:aa[wu]
		drop Ym1:aa[wu]
		load Ym2:aaaa[vxwu]
		.R2:eaca[aviu] += CSE14:ecaa[aiwx] Ym2:aaaa[vxwu]
		drop Ym2:aaaa[vxwu]
		load Ym2:aaaa[vxuw]
		.R2:eaca[aviu] += -2 * CSE14:ecaa[aiwx] Ym2:aaaa[vxuw]
		drop Ym2:aaaa[vxuw]
		drop CSE14:ecaa[aiwx]
		load J:ecaa[aiwx]
		load Ym2:aaaa[vwux]
		.R2:eaca[aviu] += 2 * J:ecaa[aiwx] Ym2:aaaa[vwux]
		drop Ym2:aaaa[vwux]
		drop J:ecaa[aiwx]
		load CSE2:aa[wu]
		load T2:eaca[aviw]
		.R2:eaca[aviu] += CSE2:aa[wu] T2:eaca[aviw]
		drop T2:eaca[aviw]
		drop CSE2:aa[wu]
		load J:ecaa[aiwx]
		load Ym2:aaaa[vwxu]
		.R2:eaca[aviu] += -1 * J:ecaa[aiwx] Ym2:aaaa[vwxu]
		drop Ym2:aaaa[vwxu]
		drop J:ecaa[aiwx]
		load CSE11:aaaa[zvxu]
		load T2:eaca[axiz]
		.R2:eaca[aviu] += -1 * CSE11:aaaa[zvxu] T2:eaca[axiz]
		drop T2:eaca[axiz]
		drop CSE11:aaaa[zvxu]
		alloc I:ecaa[aivx]
		load f:aa[wv]
		load T2:eaca[awix]
		.I:ecaa[aivx] += f:aa[wv] T2:eaca[awix]
		drop T2:eaca[awix]
		drop f:aa[wv]
		load Ym1:aa[xu]
		.R2:eaca[aviu] += I:ecaa[aivx] Ym1:aa[xu]
		drop Ym1:aa[xu]
		drop I:ecaa[aivx]
		load CSE10:aaaa[zxvu]
		load T2:eaca[axiz]
		.R2:eaca[aviu] += -1 * CSE10:aaaa[zxvu] T2:eaca[axiz]
		drop T2:eaca[axiz]
		drop CSE10:aaaa[zxvu]
		load CSE1:aa[xu]
		load T2:eaca[avix]
		.R2:eaca[aviu] += -2 * CSE1:aa[xu] T2:eaca[avix]
		drop T2:eaca[avix]
		drop CSE1:aa[xu]
		alloc I:ec[ai]
		load g:ee[ab]
		load T1s:ec[bi]
		.I:ec[ai] += g:ee[ab] T1s:ec[bi]
		drop T1s:ec[bi]
		drop g:ee[ab]
		load Ym1:aa[vu]
		.R2:eaca[aviu] += I:ec[ai] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop I:ec[ai]
		load f:ec[ai]
		load Ym1:aa[vu]
		.R2:eaca[aviu] += f:ec[ai] Ym1:aa[vu]
		drop Ym1:aa[vu]
		drop f:ec[ai]
		load CSE4:ecaa[aiwx]
		load Ym2:aaaa[vxuw]
		.R2:eaca[aviu] += CSE4:ecaa[aiwx] Ym2:aaaa[vxuw]
		drop Ym2:aaaa[vxuw]
		drop CSE4:ecaa[aiwx]
		store R2:eaca[aviu]

for [i, j]:
	alloc CSE1:ecca[aiju]
	load g:cc[ki]
	load T2:eacc[aukj]
	.CSE1:ecca[aiju] += g:cc[ki] T2:eacc[aukj]
	drop T2:eacc[aukj]
	drop g:cc[ki]
	store CSE1:ecca[aiju]

	alloc CSE2:ecca[ajiu]
	load g:cc[kj]
	load T2:eacc[auik]
	.CSE2:ecca[ajiu] += g:cc[kj] T2:eacc[auik]
	drop T2:eacc[auik]
	drop g:cc[kj]
	store CSE2:ecca[ajiu]

	alloc CSE3:ecca[ajiv]
	load g:ee[ab]
	load T2:eacc[bvij]
	.CSE3:ecca[ajiv] += g:ee[ab] T2:eacc[bvij]
	drop T2:eacc[bvij]
	drop g:ee[ab]
	store CSE3:ecca[ajiv]

	alloc R2:eacc[auij]
	alloc I:aa[uw]
	load K:aaaa[uvwx]
	load Ym1:aa[xv]
	.I:aa[uw] += K:aaaa[uvwx] Ym1:aa[xv]
	drop Ym1:aa[xv]
	drop K:aaaa[uvwx]
	load T2:eacc[awij]
	.R2:eacc[auij] += 2 * I:aa[uw] T2:eacc[awij]
	drop T2:eacc[awij]
	drop I:aa[uw]
	load f:aa[vu]
	load T2:eacc[avij]
	.R2:eacc[auij] += f:aa[vu] T2:eacc[avij]
	drop T2:eacc[avij]
	drop f:aa[vu]
	load K:ecca[ajiv]
	load Ym1:aa[uv]
	.R2:eacc[auij] += -1 * K:ecca[ajiv] Ym1:aa[uv]
	drop Ym1:aa[uv]
	.R2:eacc[auij] += K:ecca[ajiu]
	drop K:ecca[ajiu]
	load CSE1:ecca[aiju]
	.R2:eacc[auij] += -1 * CSE1:ecca[aiju]
	load Ym1:aa[uv]
	.R2:eacc[auij] += CSE1:ecca[aijv] Ym1:aa[uv]
	drop Ym1:aa[uv]
	drop CSE1:ecca[aijv]
	load CSE2:ecca[ajiu]
	.R2:eacc[auij] += -1 * CSE2:ecca[ajiu]
	load Ym1:aa[uv]
	.R2:eacc[auij] += CSE2:ecca[ajiv] Ym1:aa[uv]
	drop Ym1:aa[uv]
	drop CSE2:ecca[ajiv]
	alloc I:aa[uy]
	load K:aaaa[vwxy]
	load Ym2:aaaa[uxwv]
	.I:aa[uy] += K:aaaa[vwxy] Ym2:aaaa[uxwv]
	drop Ym2:aaaa[uxwv]
	drop K:aaaa[vwxy]
	load T2:eacc[ayij]
	.R2:eacc[auij] += -2 * I:aa[uy] T2:eacc[ayij]
	drop T2:eacc[ayij]
	drop I:aa[uy]
	load CSE3:ecca[ajiv]
	load Ym1:aa[uv]
	.R2:eacc[auij] += -1 * CSE3:ecca[ajiv] Ym1:aa[uv]
	drop Ym1:aa[uv]
	.R2:eacc[auij] += CSE3:ecca[ajiu]
	drop CSE3:ecca[ajiu]
	alloc I:aa[uw]
	load f:aa[vw]
	load Ym1:aa[uv]
	.I:aa[uw] += f:aa[vw] Ym1:aa[uv]
	drop Ym1:aa[uv]
	drop f:aa[vw]
	load T2:eacc[awij]
	.R2:eacc[auij] += -1 * I:aa[uw] T2:eacc[awij]
	drop T2:eacc[awij]
	drop I:aa[uw]
	alloc I:aa[ux]
	load K:aaaa[uvwx]
	load Ym1:aa[wv]
	.I:aa[ux] += K:aaaa[uvwx] Ym1:aa[wv]
	drop Ym1:aa[wv]
	drop K:aaaa[uvwx]
	load T2:eacc[axij]
	.R2:eacc[auij] += -1 * I:aa[ux] T2:eacc[axij]
	drop T2:eacc[axij]
	drop I:aa[ux]
	alloc I:aa[uy]
	load K:aaaa[vwxy]
	load Ym2:aaaa[uxvw]
	.I:aa[uy] += K:aaaa[vwxy] Ym2:aaaa[uxvw]
	drop Ym2:aaaa[uxvw]
	drop K:aaaa[vwxy]
	load T2:eacc[ayij]
	.R2:eacc[auij] += I:aa[uy] T2:eacc[ayij]
	drop T2:eacc[ayij]
	drop I:aa[uy]
	store R2:eacc[auij]


---- end
