
                     MPQC: Massively Parallel Quantum Chemistry
                                Version 4.0.0-beta.1
                 Revision 4d9dbd6775bc171b9f4671c5a3c1f24736f93b7a

  Machine:          Linux-5.14.21-150500.55.65_13.0.73-cray_shasta_c-x86_64
  User:             bimalg@nid004179
  Start Time:       Tue 15 Apr 2025 12:46:41 PM GMT GMT
  Default World:    8 MPI processes
  ThreadPool:       29 worker threads + 1 main thread + 1 communication thread [type = PaRSEC]

  Input KeyVal (format=JSON):
  {
      "units": "2010CODATA",
      "molecule": {
          "type": "Molecule",
          "file_name": "he16.xyz",
          "charge": "0"
      },
      "obs": {
          "type": "Basis",
          "name": "cc-pVTZ",
          "molecule": "$:molecule"
      },
      "dfbs": {
          "type": "Basis",
          "name": "cc-pVTZ-RI",
          "molecule": "$:molecule"
      },
      "wfn_world": {
          "molecule": "$:molecule",
          "basis": "$:obs",
          "df_basis": "$:dfbs"
      },
      "localizer": {
          "type": "FBLocalizer",
          "max_iter": "1000",
          "convergence": "1e-5",
          "wfn_world": "$:wfn_world"
      },
      "scf": {
          "type": "DirectDF-RHF",
          "wfn_world": "$:wfn_world",
          "localizer": "$:localizer"
      },
      "pno": {
          "type": "PaoPnoRMP2",
          "atoms": "$:atoms",
          "wfn_world": "$:wfn_world",
          "ref": "$:scf",
          "unit_csv_tile_size": "true",
          "use osvs": "true",
          "tpno": "1e-7",
          "tosv": "1e-9",
          "tC": "1e-4",
          "ldf integrals": "true",
          "Fast E": "false",
          "Fast Zir": "false",
          "Fast Zia": "false",
          "tSpao": "1e-8",
          "tIA": "7e-4",
          "tIX": "1e-4",
          "tIJ": "1e-6",
          "tRS": "1e-9",
          "tFIJ": "1e-4"
      },
      "wfn": {
          "type": "CCk",
          "_csv": {
              "provider": "$:pno",
              "tIJ": "3e-5"
          },
          "method": "df",
          "wfn_world": "$:wfn_world",
          "molecule": "$:molecule",
          "ref": "$:scf",
          "localizer": "$:localizer",
          "occ_tile_size": "4",
          "uocc_tile_size": "50",
          "tile_size": "200",
          "export_orbitals": "false",
          "max_iter": "50",
          "seq_opt": "true",
          "cache_imeds": "true",
          "k": "2",
          "sequant": {
              "trace": {
                  "eval": "true"
              }
          }
      },
      "property": {
          "type": "Energy",
          "precision": "1e-7",
          "wfn": "$:wfn"
      }
  }

  Using fundamental constants system 2010CODATA
  DEPRECATED INPUT: MPQC input as an unnamed top-level object is deprecated, place all input as a top-level "mpqc" object

  Constructing Gaussian Basis Registry:
    OBS Basis = cc-pVTZ
      ( tiles = [ 0, 16 ), elements = [ 0, 224 ) )
      {min,max,mean} tile size = {14,14,14}
      tile hashmarks: [0, 14, 28, 42, 56, 70, 84, 98, 112, 126, 140, 154, 168, 182, 196, 210, 224]
    DF Basis = cc-pVTZ-RI
      ( tiles = [ 0, 16 ), elements = [ 0, 432 ) )
      {min,max,mean} tile size = {27,27,27}
      tile hashmarks: [0, 27, 54, 81, 108, 135, 162, 189, 216, 243, 270, 297, 324, 351, 378, 405, 432]
    Minimum Basis = 
      ( tiles = [ 0, 16 ), elements = [ 0, 16 ) )
      {min,max,mean} tile size = {1,1,1}
      tile hashmarks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

  Constructing gaussian::AOFactory: 
  Screen = dist
  ScreenThreshold = 2.2204460492503131e-16
  Engine precision = 2.2204460492503131e-16
  Orthogonalizer target condition number = 100,000,000
  Inverse square root method = cholesky_then_canonical

  Constructing LCAOFactory: 
  Keep partial transform = true
  Accurate time = false
  Verbose = false

  frontier orbital energies (eV): -24.827 -24.819 -24.814 | 14.968 15.073 15.248 
  Non-pivoted Jacobi solver for Foster-Boys localized MOs converged in 8 rotations [P=10,927.469772893877]
  Starting SCF:
    Convergence target: 1.0000000000000001e-09
    Maximum number of iterations: 30
  nuclear repulsion energy = 26.876320609990355
  frontier orbital energies (eV): -24.851 -24.842 -24.836 | 14.917 15.022 15.196 
  Non-pivoted Jacobi solver for Foster-Boys localized MOs converged in 8 rotations [P=10,927.455620094319]
  iteration: 0
    Energy: -45.778244437196832
    abs(Energy Change): 0.019145770368311332
    (Gradient Norm)/n^2: 3.9704954759758388e-07
    Scf Time: 2.6048519689999998
      Density Time: 0.35479997600000002
      Fock Build Time: 2.1100216029999999
    DFFockBuilder:
      W time: 0.36845177699999998
      J time: 0.46171980800000001
      K time: 1.239954539
      Total exchange time: 1.6084063159999999
  frontier orbital energies (eV): -24.874 -24.865 -24.859 | 14.909 15.013 15.187 
  Non-pivoted Jacobi solver for Foster-Boys localized MOs converged in 8 rotations [P=10,927.453271946077]
  iteration: 1
    Energy: -45.778741933915612
    abs(Energy Change): 0.000497496718779189
    (Gradient Norm)/n^2: 6.4140175796853832e-08
    Scf Time: 2.5512959230000001
      Density Time: 0.35205769999999997
      Fock Build Time: 2.0599485820000001
    DFFockBuilder:
      W time: 0.37331315900000001
      J time: 0.44726686300000001
      K time: 1.1986652630000001
      Total exchange time: 1.5719784220000002
  frontier orbital energies (eV): -24.876 -24.867 -24.861 | 14.908 15.013 15.187 
  Non-pivoted Jacobi solver for Foster-Boys localized MOs converged in 8 rotations [P=10,927.453300290477]
  iteration: 2
    Energy: -45.778756208571679
    abs(Energy Change): 1.4274656066959324e-05
    (Gradient Norm)/n^2: 1.8409428346301774e-09
    Scf Time: 2.5192797050000002
      Density Time: 0.37876752600000002
      Fock Build Time: 2.0126905079999999
    DFFockBuilder:
      W time: 0.36833837899999999
      J time: 0.44135681799999998
      K time: 1.1565475700000001
      Total exchange time: 1.5248859490000002
  frontier orbital energies (eV): -24.876 -24.867 -24.861 | 14.908 15.013 15.187 
  Non-pivoted Jacobi solver for Foster-Boys localized MOs converged in 8 rotations [P=10,927.453301642196]
  iteration: 3
    Energy: -45.778756218118303
    abs(Energy Change): 9.5466248239972629e-09
    (Gradient Norm)/n^2: 9.396762071992351e-11
    Scf Time: 2.4946104519999999
      Density Time: 0.36997132700000002
      Fock Build Time: 2.0005540380000002
    DFFockBuilder:
      W time: 0.36399125700000001
      J time: 0.44502908899999999
      K time: 1.153224512
      Total exchange time: 1.5172157689999999
  iteration: 4
    Energy: -45.77875621814475
    abs(Energy Change): 2.6446400624990929e-11
    (Gradient Norm)/n^2: 1.3771901327265616e-12
    Scf Time: 2.1723524869999999
      Fock Build Time: 2.0379874509999998
    DFFockBuilder:
      W time: 0.39302941299999999
      J time: 0.43065620700000001
      K time: 1.1721870430000001
      Total exchange time: 1.5652164560000001
  SP spaces:
    Non-pivoted Jacobi solver for Foster-Boys localized MOs converged in 9 rotations [P=10,927.453301642192]
    active_occupied
      ( tiles = [ 0, 4 ), elements = [ 0, 16 ) )
      {min,max,mean} tile size = {3,5,4}
      tile hashmarks: [0, 4, 9, 12, 16]
    total_occupied
      ( tiles = [ 0, 4 ), elements = [ 0, 16 ) )
      {min,max,mean} tile size = {3,5,4}
      tile hashmarks: [0, 4, 9, 12, 16]
    occupied
      ( tiles = [ 0, 4 ), elements = [ 0, 16 ) )
      {min,max,mean} tile size = {4,4,4}
      tile hashmarks: [0, 4, 8, 12, 16]
    frozen_unoccupied
      ( tiles = [ 0, 0 ), elements = [ 224, 224 ) )
    active_unoccupied
      ( tiles = [ 0, 5 ), elements = [ 16, 224 ) )
      {min,max,mean} tile size = {41,42,41}
      tile hashmarks: [16, 58, 100, 142, 183, 224]
    total_unoccupied
      ( tiles = [ 0, 5 ), elements = [ 16, 224 ) )
      {min,max,mean} tile size = {41,42,41}
      tile hashmarks: [16, 58, 100, 142, 183, 224]
    unoccupied
      ( tiles = [ 0, 5 ), elements = [ 16, 224 ) )
      {min,max,mean} tile size = {41,42,41}
      tile hashmarks: [16, 58, 100, 142, 183, 224]
    total_active_any
      ( tiles = [ 0, 9 ), elements = [ 0, 224 ) )
      {min,max,mean} tile size = {3,42,24}
      tile hashmarks: [0, 4, 9, 12, 16, 58, 100, 142, 183, 224]
    active_any
      ( tiles = [ 0, 5 ), elements = [ 0, 224 ) )
      {min,max,mean} tile size = {44,45,44}
      tile hashmarks: [0, 45, 90, 135, 180, 224]
    total_any
      ( tiles = [ 0, 9 ), elements = [ 0, 224 ) )
      {min,max,mean} tile size = {3,42,24}
      tile hashmarks: [0, 4, 9, 12, 16, 58, 100, 142, 183, 224]
    any
      ( tiles = [ 0, 5 ), elements = [ 0, 224 ) )
      {min,max,mean} tile size = {44,45,44}
      tile hashmarks: [0, 45, 90, 135, 180, 224]
  Using closed-shell CCk to calculate correlation energy.
  Integral Prepare Time: 0.48107070699999999 sec.
  Initialized T_
  CC R1 size: 26 time: 0.012 sec.
  CC R2 size: 55 time: 0.091 sec.
  Max Iteration: 50
  Target precision: 9.9999999999999995e-08
  AccurateTime: 0
  Verbose: 0
  iter         delta      residual             energy    total time/s 
    1    7.63507e-01    1.92479e-07   -0.763507207764          18.4
    2    1.51102e-01    7.83937e-08   -0.612404930394          12.5
    3    7.34063e-02    4.53847e-08   -0.685811254423          14.5
    4    1.32819e-02    2.35135e-08   -0.672529350911          14.4
    5    2.14434e-02    9.65914e-09   -0.651085930019          14.4
    6    1.63231e-02    3.80617e-09   -0.634762864486          14.2
    7    4.15878e-03    1.77067e-09   -0.630604089211          14.3
    8    9.67438e-04    1.02665e-09   -0.629636651363          14.3
    9    2.05167e-04    6.85702e-10   -0.629431484342          14.4
   10    6.03583e-05    4.02560e-10   -0.629371126047          14.4
   11    5.49322e-05    1.89934e-10   -0.629316193799          14.5
   12    1.19413e-05    8.06262e-11   -0.629304252548          14.2
   13    2.89066e-07    3.73656e-11   -0.629303963481          14.2
   14    7.88708e-09    1.87705e-11   -0.629303955594          14.3
  CCk Energy  -0.62930395559402297
  Time in CCk: 217.55428529299999 S
  Output KeyVal (format=JSON):
  {
      "units": "2010CODATA",
      "molecule": {
          "type": "Molecule",
          "file_name": "he16.xyz",
          "charge": "0"
      },
      "obs": {
          "type": "Basis",
          "name": "cc-pVTZ",
          "molecule": "$:molecule"
      },
      "dfbs": {
          "type": "Basis",
          "name": "cc-pVTZ-RI",
          "molecule": "$:molecule"
      },
      "wfn_world": {
          "molecule": "$:molecule",
          "basis": "$:obs",
          "df_basis": "$:dfbs"
      },
      "localizer": {
          "type": "FBLocalizer",
          "max_iter": "1000",
          "convergence": "1e-5",
          "wfn_world": "$:wfn_world"
      },
      "scf": {
          "type": "DirectDF-RHF",
          "wfn_world": "$:wfn_world",
          "localizer": "$:localizer"
      },
      "pno": {
          "type": "PaoPnoRMP2",
          "atoms": "$:atoms",
          "wfn_world": "$:wfn_world",
          "ref": "$:scf",
          "unit_csv_tile_size": "true",
          "use osvs": "true",
          "tpno": "1e-7",
          "tosv": "1e-9",
          "tC": "1e-4",
          "ldf integrals": "true",
          "Fast E": "false",
          "Fast Zir": "false",
          "Fast Zia": "false",
          "tSpao": "1e-8",
          "tIA": "7e-4",
          "tIX": "1e-4",
          "tIJ": "1e-6",
          "tRS": "1e-9",
          "tFIJ": "1e-4"
      },
      "wfn": {
          "type": "CCk",
          "_csv": {
              "provider": "$:pno",
              "tIJ": "3e-5"
          },
          "method": "df",
          "wfn_world": "$:wfn_world",
          "molecule": "$:molecule",
          "ref": "$:scf",
          "localizer": "$:localizer",
          "occ_tile_size": "4",
          "uocc_tile_size": "50",
          "tile_size": "200",
          "export_orbitals": "false",
          "max_iter": "50",
          "seq_opt": "true",
          "cache_imeds": "true",
          "k": "2",
          "sequant": {
              "trace": {
                  "eval": "true"
              }
          }
      },
      "property": {
          "type": "Energy",
          "precision": "1e-7",
          "wfn": "$:wfn",
          "value": {
              "value": "-46.408060173738775"
          }
      }
  }
