ECC =
  - f{i1;u2}:A-H-S Ym1{u2;u1} T1{u1;i1}
  + Ym1{u3;u1} g{i1,u1;u2,u3}:A-H-S T1{u2;i1}
  + 1/2 Ym2{u3,u4;u1,u2} g{i1,u1;u3,u4}:A-H-S T1{u2;i1}
  + Ym1{u2;u1} f{u1;a1}:A-H-S T1{a1;u2}
  - 1/2 Ym2{u3,u4;u1,u2} g{u1,u2;a1,u3}:A-H-S T1{a1;u4}
  + Ym1{u2;u1} g{i1,u1;a1,u2}:A-H-S T1s{a1;i1}
  - 1/2 Ym1{u2;u1} g{i1,u1;a1,a2}:A-H-S T2{a1,a2;u2,i1}
  + 1/8 Ym2{u3,u4;u1,u2} g{u1,u2;a1,a2}:A-H-S T2{a1,a2;u3,u4}
  - f{i1;a1}:A-H-S Ym1{u2;u1} T2{a1,u1;u2,i1}
  - Ym1{u3;u1} g{i1,u1;a1,u2}:A-H-S T2{a1,u2;u3,i1}
  - Ym2{u3,u4;u1,u2} g{i1,u1;a1,u3}:A-H-S T2{a1,u2;u4,i1}
  - 1/2 g{i1,i2;u1,u3}:A-H-S Ym1{u3;u2} T2{u1,u2;i1,i2}
  + 1/8 g{i1,i2;u3,u4}:A-H-S Ym2{u3,u4;u1,u2} T2{u1,u2;i1,i2}
  - 1/2 g{i1,i2;a1,u2}:A-H-S Ym1{u2;u1} T2{a1,u1;i1,i2}