E_NEVPT2 =
  - f{i1;u2} GAM0{u2;u1} T1{u1;i1}
  + GAM0{u3;u1} g{i1,u1;u2,u3} T1{u2;i1}
  + 1/2 GAM0{u3,u4;u1,u2} g{i1,u1;u3,u4} T1{u2;i1}
  + GAM0{u2;u1} f{u1;a1} T1{a1;u2}
  - 1/2 GAM0{u3,u4;u1,u2} g{u1,u2;a1,u3} T1{a1;u4}
  + GAM0{u2;u1} g{i1,u1;a1,u2} T1s{a1;i1}
  - 1/2 GAM0{u2;u1} g{i1,u1;a1,a2} T2g{a1,a2;u2,i1}
  + 1/8 GAM0{u3,u4;u1,u2} g{u1,u2;a1,a2} T2g{a1,a2;u3,u4}
  - f{i1;a1} GAM0{u2;u1} T2g{a1,u1;u2,i1}
  - GAM0{u3;u1} g{i1,u1;a1,u2} T2g{a1,u2;u3,i1}
  - GAM0{u3,u4;u1,u2} g{i1,u1;a1,u3} T2g{a1,u2;u4,i1}
  - 1/2 g{i1,i2;u1,u3} GAM0{u3;u2} T2g{u1,u2;i1,i2}
  + 1/8 g{i1,i2;u3,u4} GAM0{u3,u4;u1,u2} T2g{u1,u2;i1,i2}
  - 1/2 g{i1,i2;a1,u2} GAM0{u2;u1} T2g{a1,u1;i1,i2}
