R2{a1,u2;u1,i1} =
  - Ym1{u2;u1} f{a1;i1}:A-H-S
  + Ym1{u3;u1} g{a1,u2;u3,i1}:A-H-S
  + Ym2{u2,u4;u1,u3} g{a1,u3;u4,i1}:A-H-S
  + Ym1{u2;u1} g{i2;i1}:A-H-S T1s{a1;i2}
  - Ym1{u2;u1} g{a1;a2}:A-H-S T1s{a2;i1}
  - Ym1{u3;u1} g{i2;i1}:A-H-S T2{a1,u2;u3,i2}
  - Ym2{u2,u4;u1,u3} g{i2;i1}:A-H-S T2{a1,u3;u4,i2}
  + Ym1{u3;u1} g{a1;a2}:A-H-S T2{a2,u2;u3,i1}
  + Ym2{u2,u4;u1,u3} g{a1;a2}:A-H-S T2{a2,u3;u4,i1}
  + Ym1{u4;u1} f{u2;u3}:A-H-S T2{a1,u3;u4,i1}
  + Ym2{u2,u5;u1,u3} f{u3;u4}:A-H-S T2{a1,u4;u5,i1}
  - Ym2{u5,u6;u1,u3} g{u2,u3;u4,u5}:A-H-S T2{a1,u4;u6,i1}
  - Ym1{u4;u1} T2{a1,u2;u3,i1} f{u3;u4}:A-H-S
  - Ym2{u2,u5;u1,u3} T2{a1,u3;u4,i1} f{u4;u5}:A-H-S
  + 1/2 Ym2{u5,u6;u1,u3} T2{a1,u2;u4,i1} g{u3,u4;u5,u6}:A-H-S
  - 1/2 Ym2{u5,u6;u1,u3} T2{a1,u3;u4,i1} g{u2,u4;u5,u6}:A-H-S