.. _exhale_class_classsequant_1_1_expr_range:

Class ExprRange
===============

- Defined in :ref:`file_SeQuant_core_expressions_expr_range.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsequant_1_1_expr_range_1_1cursor`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ranges::view_facade< ExprRange >``


Class Documentation
-------------------


.. doxygenclass:: sequant::ExprRange
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: