.. _exhale_class_classsequant_1_1_exception:

Class Exception
===============

- Defined in :ref:`file_SeQuant_core_utility_exception.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::exception``


Derived Type
************

- ``public sequant::ConversionException`` (:ref:`exhale_class_classsequant_1_1_conversion_exception`)


Class Documentation
-------------------


.. doxygenclass:: sequant::Exception
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: