.. _exhale_class_classsequant_1_1_variable:

Class Variable
==============

- Defined in :ref:`file_SeQuant_core_expr.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sequant::Expr`` (:ref:`exhale_class_classsequant_1_1_expr`)
- ``public sequant::Labeled`` (:ref:`exhale_class_classsequant_1_1_labeled`)


Class Documentation
-------------------


.. doxygenclass:: sequant::Variable
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: