.. _exhale_class_classsequant_1_1_normal_operator:

Template Class NormalOperator
=============================

- Defined in :ref:`file_SeQuant_core_op.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sequant::Operator< S >`` (:ref:`exhale_class_classsequant_1_1_operator`)
- ``public sequant::AbstractTensor`` (:ref:`exhale_class_classsequant_1_1_abstract_tensor`)
- ``public sequant::Labeled`` (:ref:`exhale_class_classsequant_1_1_labeled`)


Class Documentation
-------------------


.. doxygenclass:: sequant::NormalOperator
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: