.. _exhale_class_classsequant_1_1expr__range:

Class expr_range
================

- Defined in :ref:`file_SeQuant_core_expr_algorithm.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsequant_1_1expr__range_1_1cursor`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ranges::view_facade< expr_range >``


Class Documentation
-------------------


.. doxygenclass:: sequant::expr_range
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: