.. _exhale_class_classsequant_1_1_default_tensor_canonicalizer:

Class DefaultTensorCanonicalizer
================================

- Defined in :ref:`file_SeQuant_core_tensor_canonicalizer.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::TensorCanonicalizer`` (:ref:`exhale_class_classsequant_1_1_tensor_canonicalizer`)


Derived Type
************

- ``public sequant::TensorBlockCanonicalizer`` (:ref:`exhale_class_classsequant_1_1_tensor_block_canonicalizer`)


Class Documentation
-------------------


.. doxygenclass:: sequant::DefaultTensorCanonicalizer
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: