.. _exhale_class_classsequant_1_1_sum:

Class Sum
=========

- Defined in :ref:`file_SeQuant_core_expressions_sum.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsequant_1_1_sum_1_1move__only__tag`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::Expr`` (:ref:`exhale_class_classsequant_1_1_expr`)


Class Documentation
-------------------


.. doxygenclass:: sequant::Sum
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: