.. _exhale_class_classsequant_1_1_tensor:

Class Tensor
============

- Defined in :ref:`file_SeQuant_core_tensor.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structsequant_1_1_tensor_1_1reserved__tag`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sequant::Expr`` (:ref:`exhale_class_classsequant_1_1_expr`)
- ``public sequant::AbstractTensor`` (:ref:`exhale_class_classsequant_1_1_abstract_tensor`)
- ``public sequant::Labeled`` (:ref:`exhale_class_classsequant_1_1_labeled`)


Class Documentation
-------------------


.. doxygenclass:: sequant::Tensor
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: