.. _exhale_class_classsequant_1_1_vertex_painter_3_01_tensor_network_v2_01_4:

Template Class VertexPainter< TensorNetworkV2 >
===============================================

- Defined in :ref:`file_SeQuant_core_tensor_network_vertex_painter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::VertexPainter< TensorNetwork >`` (:ref:`exhale_class_classsequant_1_1_vertex_painter_3_01_tensor_network_01_4`)


Class Documentation
-------------------


.. doxygenclass:: sequant::VertexPainter< TensorNetworkV2 >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: