.. _exhale_class_classsequant_1_1_julia_i_tensor_generator:

Template Class JuliaITensorGenerator
====================================

- Defined in :ref:`file_SeQuant_core_export_julia_itensor.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::JuliaTensorOperationsGenerator< JuliaITensorGeneratorContext >`` (:ref:`exhale_class_classsequant_1_1_julia_tensor_operations_generator`)


Class Documentation
-------------------


.. doxygenclass:: sequant::JuliaITensorGenerator
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: