.. _exhale_class_classsequant_1_1_python_einsum_generator_base:

Template Class PythonEinsumGeneratorBase
========================================

- Defined in :ref:`file_SeQuant_core_export_python_einsum.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::Generator< Context >`` (:ref:`exhale_class_classsequant_1_1_generator`)


Class Documentation
-------------------


.. doxygenclass:: sequant::PythonEinsumGeneratorBase
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: