.. _exhale_class_classsequant_1_1_result_tensor_of_tensor_t_a:

Template Class ResultTensorOfTensorTA
=====================================

- Defined in :ref:`file_SeQuant_core_eval_result.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::Result`` (:ref:`exhale_class_classsequant_1_1_result`)


Class Documentation
-------------------


.. doxygenclass:: sequant::ResultTensorOfTensorTA
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: