.. _exhale_class_classsequant_1_1_text_generator:

Template Class TextGenerator
============================

- Defined in :ref:`file_SeQuant_core_export_text_generator.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::Generator< TextGeneratorContext >`` (:ref:`exhale_class_classsequant_1_1_generator`)


Class Documentation
-------------------


.. doxygenclass:: sequant::TextGenerator
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: