
.. _file_SeQuant_domain_mbpt_op.ipp:

File op.ipp
===========

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_domain_mbpt>` (``SeQuant/domain/mbpt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``SeQuant/domain/mbpt/op.ipp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_domain_mbpt_op.ipp.rst





Includes
--------


- ``SeQuant/domain/mbpt/op.hpp`` (:ref:`file_SeQuant_domain_mbpt_op.hpp`)



Included By
-----------


- :ref:`file_SeQuant_domain_mbpt_op.cpp`




Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__mbpt`


Defines
-------


- :ref:`exhale_define_op_8ipp_1a2e6f73bd9e3f8efd80ec9a91d2783d6e`

