
.. _file_SeQuant_core_context.hpp:

File context.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_core>` (``SeQuant/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``SeQuant/core/context.hpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_core_context.hpp.rst





Includes
--------


- ``SeQuant/core/attr.hpp`` (:ref:`file_SeQuant_core_attr.hpp`)

- ``SeQuant/core/index_space_registry.hpp`` (:ref:`file_SeQuant_core_index_space_registry.hpp`)

- ``SeQuant/core/utility/context.hpp`` (:ref:`file_SeQuant_core_utility_context.hpp`)



Included By
-----------


- :ref:`file_SeQuant_core_context.cpp`

- :ref:`file_SeQuant_core_eval_expr.cpp`

- :ref:`file_SeQuant_core_index.cpp`

- :ref:`file_SeQuant_core_index.hpp`

- :ref:`file_SeQuant_core_op.hpp`

- :ref:`file_SeQuant_core_tensor.hpp`

- :ref:`file_SeQuant_domain_mbpt_convention.cpp`

- :ref:`file_SeQuant_domain_mbpt_op.hpp`




Namespaces
----------


- :ref:`namespace_sequant`


Classes
-------


- :ref:`exhale_struct_structsequant_1_1_context_1_1_defaults`

- :ref:`exhale_class_classsequant_1_1_context`

