
.. _file_SeQuant_domain_mbpt_op.cpp:

File op.cpp
===========

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_domain_mbpt>` (``SeQuant/domain/mbpt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

Definition (``SeQuant/domain/mbpt/op.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_domain_mbpt_op.cpp.rst





Includes
--------


- ``SeQuant/core/math.hpp`` (:ref:`file_SeQuant_core_math.hpp`)

- ``SeQuant/core/op.hpp`` (:ref:`file_SeQuant_core_op.hpp`)

- ``SeQuant/core/tensor.hpp`` (:ref:`file_SeQuant_core_tensor.hpp`)

- ``SeQuant/core/wick.hpp`` (:ref:`file_SeQuant_core_wick.hpp`)

- ``SeQuant/domain/mbpt/context.hpp`` (:ref:`file_SeQuant_domain_mbpt_context.hpp`)

- ``SeQuant/domain/mbpt/op.hpp`` (:ref:`file_SeQuant_domain_mbpt_op.hpp`)

- ``SeQuant/domain/mbpt/op.ipp`` (:ref:`file_SeQuant_domain_mbpt_op.ipp`)

- ``SeQuant/domain/mbpt/vac_av.ipp`` (:ref:`file_SeQuant_domain_mbpt_vac_av.ipp`)

- ``stdexcept``






Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__mbpt`

- :ref:`namespace_sequant__mbpt__op`

- :ref:`namespace_sequant__mbpt__op__sequant__mbpt__tensor`


Functions
---------


- :ref:`exhale_function_namespacesequant_1_1mbpt_1_1op_1ac8a9ab8a19cf9745f8d21bfc500a4bfc`

- :ref:`exhale_function_namespacesequant_1_1mbpt_1_1op_1affdb70142970393b313c3b90271be72d`


Defines
-------


- :ref:`exhale_define_domain_2mbpt_2op_8cpp_1af603cf60bb018d99c0e90281bb185f99`

