
.. _file_SeQuant_domain_mbpt_rules_thc.hpp:

File thc.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_domain_mbpt_rules>` (``SeQuant/domain/mbpt/rules``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/domain/mbpt/rules/thc.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_domain_mbpt_rules_thc.hpp.rst





Includes
--------


- ``SeQuant/core/expr_fwd.hpp`` (:ref:`file_SeQuant_core_expr_fwd.hpp`)

- ``SeQuant/core/space.hpp`` (:ref:`file_SeQuant_core_space.hpp`)

- ``string_view``



Included By
-----------


- :ref:`file_SeQuant_domain_mbpt_rules_thc.cpp`




Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__mbpt`

