
.. _file_SeQuant_core_parse.hpp:

File parse.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_core>` (``SeQuant/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/core/parse.hpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_core_parse.hpp.rst





Includes
--------


- ``SeQuant/core/attr.hpp`` (:ref:`file_SeQuant_core_attr.hpp`)

- ``SeQuant/core/expr.hpp`` (:ref:`file_SeQuant_core_expr.hpp`)

- ``SeQuant/core/index.hpp`` (:ref:`file_SeQuant_core_index.hpp`)

- ``SeQuant/core/op.hpp`` (:ref:`file_SeQuant_core_op.hpp`)

- ``optional``

- ``stdexcept``

- ``string`` (:ref:`file_SeQuant_core_utility_string.cpp`)

- ``string_view``



Included By
-----------


- :ref:`file_SeQuant_core_eval_eval.hpp`

- :ref:`file_SeQuant_core_eval_expr.cpp`

- :ref:`file_SeQuant_core_export_generation_optimizer.hpp`

- :ref:`file_SeQuant_core_export_itf.hpp`

- :ref:`file_SeQuant_core_parse_ast_conversions.hpp`

- :ref:`file_SeQuant_core_parse_deparse.cpp`

- :ref:`file_SeQuant_core_parse_parse.cpp`




Namespaces
----------


- :ref:`namespace_sequant`


Classes
-------


- :ref:`exhale_struct_structsequant_1_1_parse_error`

