
.. _file_SeQuant_core_op.cpp:

File op.cpp
===========

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_core>` (``SeQuant/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/core/op.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_core_op.cpp.rst





Includes
--------


- ``SeQuant/core/attr.hpp`` (:ref:`file_SeQuant_core_attr.hpp`)

- ``SeQuant/core/container.hpp`` (:ref:`file_SeQuant_core_container.hpp`)

- ``SeQuant/core/expr.hpp`` (:ref:`file_SeQuant_core_expr.hpp`)

- ``SeQuant/core/op.hpp`` (:ref:`file_SeQuant_core_op.hpp`)

- ``limits``






Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__detail`

