
.. _file_SeQuant_core_io_concepts.hpp:

File concepts.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_core_io>` (``SeQuant/core/io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/core/io/concepts.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_core_io_concepts.hpp.rst





Includes
--------


- ``SeQuant/core/io/latex/latex.hpp`` (:ref:`file_SeQuant_core_io_latex_latex.hpp`)

- ``SeQuant/core/io/serialization/serialization.hpp`` (:ref:`file_SeQuant_core_io_serialization_serialization.hpp`)



Included By
-----------


- :ref:`file_SeQuant_core_io_shorthands.hpp`




Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__io`

