
.. _file_SeQuant_domain_mbpt_op_registry.cpp:

File op_registry.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_domain_mbpt>` (``SeQuant/domain/mbpt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/domain/mbpt/op_registry.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_domain_mbpt_op_registry.cpp.rst





Includes
--------


- ``SeQuant/core/utility/exception.hpp`` (:ref:`file_SeQuant_core_utility_exception.hpp`)

- ``SeQuant/core/utility/string.hpp`` (:ref:`file_SeQuant_core_utility_string.hpp`)

- ``SeQuant/domain/mbpt/op_registry.hpp`` (:ref:`file_SeQuant_domain_mbpt_op_registry.hpp`)

- ``string`` (:ref:`file_SeQuant_core_utility_string.cpp`)






Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__mbpt`

