
.. _file_SeQuant_domain_mbpt_vac_av.cpp:

File vac_av.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_domain_mbpt>` (``SeQuant/domain/mbpt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/domain/mbpt/vac_av.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_domain_mbpt_vac_av.cpp.rst





Includes
--------


- ``SeQuant/core/context.hpp`` (:ref:`file_SeQuant_core_context.hpp`)

- ``SeQuant/core/expr.hpp`` (:ref:`file_SeQuant_core_expr.hpp`)

- ``SeQuant/core/op.hpp`` (:ref:`file_SeQuant_core_op.hpp`)

- ``SeQuant/core/utility/macros.hpp`` (:ref:`file_SeQuant_core_utility_macros.hpp`)

- ``SeQuant/domain/mbpt/vac_av.hpp`` (:ref:`file_SeQuant_domain_mbpt_vac_av.hpp`)

- ``range/v3/algorithm/any_of.hpp``

- ``range/v3/algorithm/for_each.hpp``

- ``range/v3/range/conversion.hpp``

- ``range/v3/view/filter.hpp``

- ``vector``






Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__mbpt`

- :ref:`namespace_sequant__mbpt__op`

- :ref:`namespace_sequant__mbpt__op__sequant__mbpt__tensor`


Functions
---------


- :ref:`exhale_function_namespacesequant_1_1mbpt_1_1op_1aba6c2ff2c72452e0c77d06d3e1b92d94`

- :ref:`exhale_function_namespacesequant_1_1mbpt_1_1op_1ad4fc92193661d071d0f8923e93e4db0f`

- :ref:`exhale_function_namespacesequant_1_1mbpt_1_1op_1a0e1122a134da5432314009da7d604b77`

