
.. _file_SeQuant_core_space.cpp:

File space.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_core>` (``SeQuant/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/core/space.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_core_space.cpp.rst





Includes
--------


- ``SeQuant/core/context.hpp`` (:ref:`file_SeQuant_core_context.hpp`)

- ``SeQuant/core/index_space_registry.hpp`` (:ref:`file_SeQuant_core_index_space_registry.hpp`)

- ``SeQuant/core/space.hpp`` (:ref:`file_SeQuant_core_space.hpp`)

- ``string_view``






Namespaces
----------


- :ref:`namespace_sequant`


Functions
---------


- :ref:`exhale_function_namespacesequant_1abe8aa76a4f12ba369f98bf47e8e0b84b`

