
.. _file_SeQuant_domain_mbpt_antisymmetrizer.hpp:

File antisymmetrizer.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_domain_mbpt>` (``SeQuant/domain/mbpt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/domain/mbpt/antisymmetrizer.hpp``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_domain_mbpt_antisymmetrizer.hpp.rst





Includes
--------


- ``SeQuant/core/expr.hpp`` (:ref:`file_SeQuant_core_expr.hpp`)

- ``SeQuant/core/math.hpp`` (:ref:`file_SeQuant_core_math.hpp`)

- ``SeQuant/core/op.hpp`` (:ref:`file_SeQuant_core_op.hpp`)

- ``algorithm`` (:ref:`file_SeQuant_core_algorithm.hpp`)

- ``iostream``

- ``vector``



Included By
-----------


- :ref:`file_SeQuant_domain_mbpt_antisymmetrizer.cpp`

- :ref:`file_SeQuant_domain_mbpt_rdm.hpp`




Namespaces
----------


- :ref:`namespace_sequant`

- :ref:`namespace_sequant__mbpt`

- :ref:`namespace_sequant__mbpt__antisymm`


Classes
-------


- :ref:`exhale_class_classsequant_1_1mbpt_1_1antisymm__element`

- :ref:`exhale_class_classsequant_1_1mbpt_1_1antisymmetrize`

