
.. _file_SeQuant_core_utility_expr_diff.hpp:

File expr_diff.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_SeQuant_core_utility>` (``SeQuant/core/utility``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``SeQuant/core/utility/expr_diff.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_SeQuant_core_utility_expr_diff.hpp.rst





Includes
--------


- ``SeQuant/core/expr_fwd.hpp`` (:ref:`file_SeQuant_core_expr_fwd.hpp`)

- ``string`` (:ref:`file_SeQuant_core_utility_string.cpp`)



Included By
-----------


- :ref:`file_SeQuant_core_utility_expr_diff.cpp`




Namespaces
----------


- :ref:`namespace_sequant`

