.. _exhale_function_namespacesequant_1_1mbpt_1a4e2b71d9380ee82b40bedaac41fb33c0:

Function sequant::mbpt::biorthogonal_transform_pre_nnsproject(ExprPtr&, const container::svector<container::svector<SlottedIndex>>&, bool)
==========================================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_biorthogonalization.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::biorthogonal_transform_pre_nnsproject(ExprPtr&, const container::svector<container::svector<SlottedIndex>>&, bool)
   :project: SeQuant