.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1details_1a886b3ef9324058d8c8cca80a170b4ed6:

Function sequant::io::serialization::v1::details::serialize_symm(Symmetry, const SerializationOptions&)
=======================================================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_serialize.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::details::serialize_symm(Symmetry, const SerializationOptions&)
   :project: SeQuant