.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1details_1a009670e157ae3aaf7141992920ec4a2a:

Template Function sequant::io::serialization::v1::details::serialize_indices
============================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_serialize.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::details::serialize_indices(Range&&, const SerializationOptions&)
   :project: SeQuant