.. _exhale_function_namespacesequant_1_1mbpt_1ace4599c4cd331f632e10baeac40b7717:

Function sequant::mbpt::WK_biorthogonalization_filter(ExprPtr, const container::svector<container::svector<SlottedIndex>>&)
===========================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_biorthogonalization.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::WK_biorthogonalization_filter(ExprPtr, const container::svector<container::svector<SlottedIndex>>&)
   :project: SeQuant