.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1a26e0678a871ed9ee35163ff580252f8e:

Function sequant::mbpt::op::R(nann, ncre, const cre<IndexSpace>&, const ann<IndexSpace>&, Normalization)
========================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_op.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::R(nann, ncre, const cre<IndexSpace>&, const ann<IndexSpace>&, Normalization)
   :project: SeQuant