.. _exhale_function_namespacesequant_1_1parse_1_1transform_1ab920d119ce59f702af4eadcee01119fb:

Template Function sequant::parse::transform::ast_to_expr(const parse::ast::Product&, const PositionCache&, const Iterator&, Symmetry)
=====================================================================================================================================

- Defined in :ref:`file_SeQuant_core_parse_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::parse::transform::ast_to_expr(const parse::ast::Product&, const PositionCache&, const Iterator&, Symmetry)
   :project: SeQuant