.. _exhale_function_namespacesequant_1_1io_1_1latex_1a0a175a1e64f47e565f5f635024b37e12:

Template Function sequant::io::latex::diactrics_to_string(const std::basic_string<Char, Traits, Alloc>&)
========================================================================================================

- Defined in :ref:`file_SeQuant_core_io_latex_latex.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::latex::diactrics_to_string(const std::basic_string<Char, Traits, Alloc>&)
   :project: SeQuant