.. _exhale_function_namespacesequant_1_1parse_1_1transform_1adf009b89847312d3a3d1d1924d3f176c:

Template Function sequant::parse::transform::ast_to_expr(const parse::ast::Sum&, const PositionCache&, const Iterator&, const DefaultSymmetries&)
=================================================================================================================================================

- Defined in :ref:`file_SeQuant_core_parse_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::parse::transform::ast_to_expr(const parse::ast::Sum&, const PositionCache&, const Iterator&, const DefaultSymmetries&)
   :project: SeQuant