.. _exhale_function_namespacesequant_1_1itf_1_1detail_1ae24d0fde9b9ff119e1bdf6fa82b1d6d0:

Function sequant::itf::detail::to_contractions(const Product&, const Tensor&, const Context&)
=============================================================================================

- Defined in :ref:`file_SeQuant_core_export_itf.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::itf::detail::to_contractions(const Product&, const Tensor&, const Context&)
   :project: SeQuant