.. _exhale_function_namespacesequant_1_1opt_1_1detail_1a2b22dd7f0f635171f61169081821ff29:

Template Function sequant::opt::detail::single_term_opt
=======================================================

- Defined in :ref:`file_SeQuant_core_optimize_single_term.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::opt::detail::single_term_opt(TensorNetwork const&, IdxToSz&&, bool, CostParams const&, std::function<bool(Index const&)> const&, std::function<std::size_t(Index const&)>, std::function<double(Index const&, std::size_t)> const&, bool)
   :project: SeQuant