.. _exhale_function_namespacesequant_1_1detail_1a4b59a563f4b4e80ba07af44ef205bc41:

Template Function sequant::detail::compute_index_replacement_rules
==================================================================

- Defined in :ref:`file_SeQuant_core_wick.impl.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::detail::compute_index_replacement_rules(std::shared_ptr<Product>&, const container::set<Index>&, const std::set<Index, Index::LabelCompare>&, const std::shared_ptr<const IndexSpaceRegistry>&)
   :project: SeQuant