.. _exhale_function_namespacesequant_1_1opt_1_1detail_1a576836d7e21c586f7084225e4e737859:

Template Function sequant::opt::detail::subset_footprints
=========================================================

- Defined in :ref:`file_SeQuant_core_optimize_single_term_detail.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::opt::detail::subset_footprints(TensorNetwork const&, TIdxs const&, IdxToSz&&, std::function<double(Index const&, std::size_t)> const&)
   :project: SeQuant