.. _exhale_function_namespacesequant_1_1mbpt_1a200dfbab26e71a799caf11f034614b5b:

Function sequant::mbpt::spintrace(const ExprPtr&, const container::svector<container::svector<Index>>&, bool)
=============================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_spin.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::spintrace(const ExprPtr&, const container::svector<container::svector<Index>>&, bool)
   :project: SeQuant