.. _exhale_function_ast_8hpp_1a2384edbd81659ef3896de56b16b7a384:

Function BOOST_FUSION_ADAPT_STRUCT(sequant::io::serialization::v1::ast::IndexGroups, bra, ket, auxiliaries, reverse_bra_ket)
============================================================================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast.hpp`


Function Documentation
----------------------


.. doxygenfunction:: BOOST_FUSION_ADAPT_STRUCT(sequant::io::serialization::v1::ast::IndexGroups, bra, ket, auxiliaries, reverse_bra_ket)
   :project: SeQuant