.. _exhale_function_ast_8hpp_1a33edd89ca3b420809f1b9190ebd16cee:

Function BOOST_FUSION_ADAPT_STRUCT(sequant::io::serialization::v1::ast::Variable, name, conjugated)
===================================================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast.hpp`


Function Documentation
----------------------


.. doxygenfunction:: BOOST_FUSION_ADAPT_STRUCT(sequant::io::serialization::v1::ast::Variable, name, conjugated)
   :project: SeQuant