.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1a85186c6c97a568a48c13498b7fe585e1:

Specialized Template Function sequant::io::serialization::v1::from_string< ExprPtr >
====================================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_deserialize.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::from_string< ExprPtr >(std::string_view, const DeserializationOptions&)
   :project: SeQuant