.. _exhale_function_namespacesequant_1_1mbpt_1a29f9037a3d22a095f79a1705b5a2c5ce:

Function sequant::mbpt::biorthogonal_transform(const sequant::ExprPtr&, const container::svector<container::svector<sequant::Index>>&, const double)
====================================================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_biorthogonalization.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::biorthogonal_transform(const sequant::ExprPtr&, const container::svector<container::svector<sequant::Index>>&, const double)
   :project: SeQuant