.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1transform_1ae0a5621e53ef0c4173ad6f2ab82eed1b:

Template Function sequant::io::serialization::v1::transform::to_index
=====================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::transform::to_index(const io::serialization::v1::ast::Index&, const PositionCache&, const Iterator&)
   :project: SeQuant