.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1af202eeff0db87e23579e5ae5f095b2d4:

Function sequant::mbpt::op::l(nann, ncre, const cre<IndexSpace>&, const ann<IndexSpace>&, Normalization)
========================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_op.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::l(nann, ncre, const cre<IndexSpace>&, const ann<IndexSpace>&, Normalization)
   :project: SeQuant