.. _exhale_function_namespacesequant_1_1mbpt_1aeba14ceb736042ab684545ac7debbee9:

Template Function sequant::mbpt::operator==(const QuantumNumberChange<Tag, QNV>&, const QuantumNumberChange<Tag, QNV>&)
=======================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_op.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::operator==(const QuantumNumberChange<Tag, QNV>&, const QuantumNumberChange<Tag, QNV>&)
   :project: SeQuant