.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1transform_1a05393adfc866f5d15e0744b23a0cbb11:

Template Function sequant::io::serialization::v1::transform::to_braket_symmetry
===============================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::transform::to_braket_symmetry(char, std::size_t, const Iterator&, std::variant<BraKetSymmetry, Hermiticity>)
   :project: SeQuant