.. _exhale_function_namespacesequant_1_1opt_1_1detail_1a42a1743a74f9d201e863d7db0f527634:

Template Function sequant::opt::detail::reconstructed_batched_peak
==================================================================

- Defined in :ref:`file_SeQuant_core_optimize_cost_model.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::opt::detail::reconstructed_batched_peak(TensorNetwork const&, TIdxs const&, IdxToSz&&, std::function<bool(Index const&)> const&, std::function<std::size_t(Index const&)> const&, std::function<bool(Tensor const&)> const&)
   :project: SeQuant