.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1ae7797d7a49e5e1700945e6e34eedc063:

Function sequant::mbpt::op::ref_av(ExprPtr, const OpConnections<OpType>&, bool, bool, bool)
===========================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_vac_av.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::ref_av(ExprPtr, const OpConnections<OpType>&, bool, bool, bool)
   :project: SeQuant