.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1a4ce1cc500dd8636390de046d8ca9d1d2:

Function sequant::mbpt::op::r(nann, ncre, const cre<IndexSpace>&, const ann<IndexSpace>&, Normalization)
========================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_op.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::r(nann, ncre, const cre<IndexSpace>&, const ann<IndexSpace>&, Normalization)
   :project: SeQuant