.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1a857f30500afa5aca5c8e8c31e17b3bf9:

Function sequant::mbpt::op::ref_av(ExprPtr, const OpConnections<std::wstring>&, bool, bool, bool)
=================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_vac_av.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::ref_av(ExprPtr, const OpConnections<std::wstring>&, bool, bool, bool)
   :project: SeQuant