.. _exhale_function_namespacesequant_1_1parse_1_1transform_1a8ed6bf8aa4b9249ed82e4de099f043b5:

Template Function sequant::parse::transform::to_symmetries
==========================================================

- Defined in :ref:`file_SeQuant_core_parse_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::parse::transform::to_symmetries(const boost::optional<parse::ast::SymmetrySpec>&, const DefaultSymmetries&, const PositionCache&, const Iterator&)
   :project: SeQuant