.. _exhale_function_namespacesequant_1_1mbpt_1a75fe5fce845112bf45b46d78e5ee4cde:

Function sequant::mbpt::spintrace(const ExprPtr&, const container::svector<container::svector<SlottedIndex>>&, bool)
====================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_spin.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::spintrace(const ExprPtr&, const container::svector<container::svector<SlottedIndex>>&, bool)
   :project: SeQuant