.. _exhale_function_namespacesequant_1_1detail_1ad13847e1823c6fdf697a912fe90d31cb:

Template Function sequant::detail::compute_index_replacement_rules
==================================================================

- Defined in :ref:`file_SeQuant_core_wick.impl.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::detail::compute_index_replacement_rules(std::shared_ptr<Product>&, const container::set<Index>&, const std::set<Index, Index::LabelCompare>&, const std::shared_ptr<const IndexSpaceRegistry>&)
   :project: SeQuant