.. _exhale_function_namespacesequant_1a0b95892ee4feb1bba4e6aecf2785ebea:

Function sequant::parse_expr(std::string_view, std::optional<Symmetry>, std::optional<BraKetSymmetry>, std::optional<ColumnSymmetry>)
=====================================================================================================================================

- Defined in :ref:`file_SeQuant_core_parse_parse.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::parse_expr(std::string_view, std::optional<Symmetry>, std::optional<BraKetSymmetry>, std::optional<ColumnSymmetry>)
   :project: SeQuant