.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1transform_1a500058298db87ea402b7d37b7615f72a:

Template Function sequant::io::serialization::v1::transform::to_constant
========================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::transform::to_constant(const io::serialization::v1::ast::Number&, const PositionCache&, const Iterator&)
   :project: SeQuant