.. _exhale_function_namespacesequant_1aa03437596718ed6a9d58c86d80e6a509:

Function sequant::biorthogonal_transform_copy(const container::svector<ResultExpr>&, double)
============================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_biorthogonalization.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::biorthogonal_transform_copy(const container::svector<ResultExpr>&, double)
   :project: SeQuant