.. _exhale_function_namespacesequant_1_1opt_1a1770a37a68f5038f7ffc9162a184b880:

Template Function sequant::opt::eliminate_common_subexpressions
===============================================================

- Defined in :ref:`file_SeQuant_core_optimize_common_subexpression_elimination.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::opt::eliminate_common_subexpressions(VectorLike&, const Transformer&, const CSEOptions<std::ranges::range_value_t<VectorLike>>)
   :project: SeQuant