.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1details_1a70bcfed55e6b6586981b4464d22c1789:

Function sequant::io::serialization::v1::details::serialize_symm(ColumnSymmetry, const SerializationOptions&)
=============================================================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_serialize.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::details::serialize_symm(ColumnSymmetry, const SerializationOptions&)
   :project: SeQuant