.. _exhale_function_namespacesequant_1_1mbpt_1a2cd30146936a1ec66d847c2aa45818a7:

Function sequant::mbpt::closed_shell_spintrace(const ExprPtr&, const container::svector<container::svector<Index>>&, bool)
==========================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_spin.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::closed_shell_spintrace(const ExprPtr&, const container::svector<container::svector<Index>>&, bool)
   :project: SeQuant