.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1a72ee9bd81e744bf120bf3869aa58b4fb:

Function sequant::mbpt::op::ref_av(ExprPtr, const OpConnections<mbpt::OpType>&, bool, bool, bool)
=================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_vac_av.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::ref_av(ExprPtr, const OpConnections<mbpt::OpType>&, bool, bool, bool)
   :project: SeQuant