.. _exhale_function_namespacesequant_1_1mbpt_1ae3c80b8c5053f259c6fe9c730e04395c:

Function sequant::mbpt::closed_shell_spintrace(const ExprPtr&, const container::svector<container::svector<Index>>&, bool)
==========================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_spin.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::closed_shell_spintrace(const ExprPtr&, const container::svector<container::svector<Index>>&, bool)
   :project: SeQuant