.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1a29473a949e436504441733195e6806eb:

Function sequant::mbpt::op::vac_av(ExprPtr, const OpConnections<std::wstring>&, bool, bool, bool)
=================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_vac_av.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::vac_av(ExprPtr, const OpConnections<std::wstring>&, bool, bool, bool)
   :project: SeQuant