.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1transform_1abf9478c1b8d4ffcdf24871a008bc275a:

Template Function sequant::io::serialization::v1::transform::make_indices
=========================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::transform::make_indices(const io::serialization::v1::ast::IndexGroups&, const PositionCache&, const Iterator&)
   :project: SeQuant