.. _exhale_function_namespacesequant_1_1mbpt_1aca28acf5d2b161fe3e51728b315c4312:

Function sequant::mbpt::open_shell_spintrace(const ExprPtr&, const container::svector<container::svector<SlottedIndex>>&, const std::optional<int>&)
====================================================================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_spin.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::open_shell_spintrace(const ExprPtr&, const container::svector<container::svector<SlottedIndex>>&, const std::optional<int>&)
   :project: SeQuant