.. _exhale_function_namespacesequant_1_1io_1_1serialization_1_1v1_1_1transform_1abc75443c049ec6ddea183ba96ebbb530:

Template Function sequant::io::serialization::v1::transform::to_symmetries
==========================================================================

- Defined in :ref:`file_SeQuant_core_io_serialization_v1_ast_conversions.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::io::serialization::v1::transform::to_symmetries(const boost::optional<io::serialization::v1::ast::SymmetrySpec>&, const DefaultSymmetries&, const PositionCache&, const Iterator&)
   :project: SeQuant