.. _exhale_function_namespacesequant_1a2339756375d9dcc5fef57c11218cf53a:

Function sequant::parse_result_expr(std::string_view, std::optional<Symmetry>, std::optional<BraKetSymmetry>, std::optional<ColumnSymmetry>)
============================================================================================================================================

- Defined in :ref:`file_SeQuant_core_parse_parse.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::parse_result_expr(std::string_view, std::optional<Symmetry>, std::optional<BraKetSymmetry>, std::optional<ColumnSymmetry>)
   :project: SeQuant