.. _exhale_function_ast_8hpp_1a3508ebb0f538a39e988de08bf2283189:

Function BOOST_FUSION_ADAPT_STRUCT(sequant::parse::ast::SymmetrySpec, perm_symm, braket_symm, particle_symm)
============================================================================================================

- Defined in :ref:`file_SeQuant_core_parse_ast.hpp`


Function Documentation
----------------------


.. doxygenfunction:: BOOST_FUSION_ADAPT_STRUCT(sequant::parse::ast::SymmetrySpec, perm_symm, braket_symm, particle_symm)
   :project: SeQuant