.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1a2d7c37e898e6d72ce741a95aa43e31b5:

Function sequant::mbpt::op::vac_av(ExprPtr, const OpConnections<mbpt::OpType>&, bool, bool, bool)
=================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_vac_av.hpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::vac_av(ExprPtr, const OpConnections<mbpt::OpType>&, bool, bool, bool)
   :project: SeQuant