.. _exhale_function_namespacesequant_1_1mbpt_1_1op_1affdb70142970393b313c3b90271be72d:

Function sequant::mbpt::op::vac_av(ExprPtr, std::vector<std::pair<std::wstring, std::wstring>>, bool)
=====================================================================================================

- Defined in :ref:`file_SeQuant_domain_mbpt_op.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sequant::mbpt::op::vac_av(ExprPtr, std::vector<std::pair<std::wstring, std::wstring>>, bool)
   :project: SeQuant