.. _exhale_struct_structsequant_1_1_tensor_network_v3_1_1_slot_canonicalization_metadata:

Struct TensorNetworkV3::SlotCanonicalizationMetadata
====================================================

- Defined in :ref:`file_SeQuant_core_tensor_network_v3.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_tensor_network_v3`.


Struct Documentation
--------------------


.. doxygenstruct:: sequant::TensorNetworkV3::SlotCanonicalizationMetadata
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: