.. _exhale_struct_structsequant_1_1detail_1_1has__boost__hash__value_3_01_t_00_01std_1_1void__t_3_01decltype_07seq36a582b8a5d5b63abb0d025aa8b8a9c0:

Template Struct has_boost_hash_value< T, std::void_t< decltype(sequant_boost::hash_value(std::declval< const T & >, ())) > >
============================================================================================================================

- Defined in :ref:`file_SeQuant_core_hash.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::detail::has_boost_hash_value< T, std::void_t< decltype(sequant_boost::hash_value(std::declval< const T & >()))> >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: