.. _exhale_struct_structsequant_1_1_tensor_network_1_1_slot_canonicalization_metadata:

Struct TensorNetwork::SlotCanonicalizationMetadata
==================================================

- Defined in :ref:`file_SeQuant_core_tensor_network.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_tensor_network`.


Struct Documentation
--------------------


.. doxygenstruct:: sequant::TensorNetwork::SlotCanonicalizationMetadata
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: