.. _exhale_struct_structsequant_1_1_singleton_1_1is__default__constructible__helper_3_01_t_00_01std_1_1void__t_3_01decltype_07_t_02_03_08_4_01_4:

Template Struct is_default_constructible_helper< T, std::void_t< decltype(T{}) > >
==================================================================================

- Defined in :ref:`file_SeQuant_core_utility_singleton.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::Singleton::is_default_constructible_helper< T, std::void_t< decltype(T{})> >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: