.. _exhale_struct_structsequant_1_1_expr_1_1is__shared__ptr__of__expr_3_01std_1_1shared__ptr_3_01_t_01_4_00_01std_bb3533b4d54bb13a35fe574fcb225ae9:

Template Struct is_shared_ptr_of_expr< std::shared_ptr< T >, std::enable_if_t< is_expr_v< T > > >
=================================================================================================

- Defined in :ref:`file_SeQuant_core_expr.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::Expr::is_shared_ptr_of_expr< std::shared_ptr< T >, std::enable_if_t< is_expr_v< T > > >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: