.. _exhale_struct_structsequant_1_1io_1_1serialization_1_1_serialization_error:

Struct SerializationError
=========================

- Defined in :ref:`file_SeQuant_core_io_serialization_serialization.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public sequant::Exception`` (:ref:`exhale_class_classsequant_1_1_exception`)


Struct Documentation
--------------------


.. doxygenstruct:: sequant::io::serialization::SerializationError
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: