.. _exhale_struct_structsequant_1_1detail_1_1has__hash__value__member__fn__helper_3_01_t_00_01std_1_1void__t_3_01d9a99bdda517383f729b2774fe7100dab:

Template Struct has_hash_value_member_fn_helper< T, std::void_t< decltype(std::declval< const T & >, ().hash_value()) > >
=========================================================================================================================

- Defined in :ref:`file_SeQuant_core_hash.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::detail::has_hash_value_member_fn_helper< T, std::void_t< decltype(std::declval< const T & >().hash_value())> >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: