.. _exhale_struct_structsequant_1_1detail_1_1has__hash__value_3_01_t_00_01std_1_1void__t_3_01decltype_07hash__valu232d7e075f4e4c7b9ae22728891f494e:

Template Struct has_hash_value< T, std::void_t< decltype(hash_value(std::declval< const T & >, ())) > >
=======================================================================================================

- Defined in :ref:`file_SeQuant_core_hash.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::detail::has_hash_value< T, std::void_t< decltype(hash_value(std::declval< const T & >()))> >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: