.. _exhale_struct_structsequant_1_1_tensor_network_v2_1_1_slot_canonicalization_metadata:

Struct TensorNetworkV2::SlotCanonicalizationMetadata
====================================================

- Defined in :ref:`file_SeQuant_core_tensor_network_v2.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_tensor_network_v2`.


Struct Documentation
--------------------


.. doxygenstruct:: sequant::TensorNetworkV2::SlotCanonicalizationMetadata
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: