.. _exhale_struct_structsequant_1_1_expr_1_1is__shared__ptr__of__expr_3_01_expr_ptr_00_01void_01_4:

Template Struct Expr::is_shared_ptr_of_expr< ExprPtr, void >
============================================================

- Defined in :ref:`file_SeQuant_core_expr.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_expr`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::Expr::is_shared_ptr_of_expr< ExprPtr, void >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: