.. _exhale_struct_structsequant_1_1parse_1_1_index_rule:

Struct IndexRule
================

- Defined in :ref:`file_SeQuant_core_parse_parse.cpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public sequant::parse::helpers::annotate_position`` (:ref:`exhale_struct_structsequant_1_1parse_1_1helpers_1_1annotate__position`)
- ``public sequant::parse::helpers::error_handler`` (:ref:`exhale_struct_structsequant_1_1parse_1_1helpers_1_1error__handler`)


Struct Documentation
--------------------


.. doxygenstruct:: sequant::parse::IndexRule
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: