.. _exhale_struct_structsequant_1_1_wick_theorem_1_1_nontensor_wick_state:

Struct WickTheorem::NontensorWickState
======================================

- Defined in :ref:`file_SeQuant_core_wick.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_wick_theorem`.


Struct Documentation
--------------------


.. doxygenstruct:: sequant::WickTheorem::NontensorWickState
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: