.. _exhale_struct_structsequant_1_1_singleton_1_1is__default__constructible__helper:

Template Struct Singleton::is_default_constructible_helper
==========================================================

- Defined in :ref:`file_SeQuant_core_utility_singleton.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_singleton`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::false_type``


Struct Documentation
--------------------


.. doxygenstruct:: sequant::Singleton::is_default_constructible_helper
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: