.. _exhale_struct_structsequant_1_1_tensor_network_1_1_bliss_graph_options:

Struct TensorNetwork::BlissGraphOptions
=======================================

- Defined in :ref:`file_SeQuant_core_tensor_network.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classsequant_1_1_tensor_network`.


Struct Documentation
--------------------


.. doxygenstruct:: sequant::TensorNetwork::BlissGraphOptions
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: