.. _exhale_struct_structstd_1_1tuple__element_3_012_00_01sequant_1_1_tensor_network_1_1_graph_data_01_4:

Template Struct tuple_element< 2, sequant::TensorNetwork::GraphData >
=====================================================================

- Defined in :ref:`file_SeQuant_core_tensor_network.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: std::tuple_element< 2, sequant::TensorNetwork::GraphData >
   :project: SeQuant
   :members:
   :protected-members:
   :undoc-members: