R2{a1,a2;i1,i2} =
  + Â{i1,i2;a1,a2} g{a1,a2;i1,i2}:A-H-S
  + 2 Â{i1,i2;a1,a2} g{i3,a1;i1,i2}:A-H-S T1{a2;i3}
  - 2 Â{i1,i2;a1,a2} g{a1,a2;a3,i1}:A-H-S T1{a3;i2}
  - 2 Â{i1,i2;a1,a2} f{i3;i2}:A-H-S T2{a1,a2;i1,i3}
  + 2 Â{i1,i2;a1,a2} f{a2;a3}:A-H-S T2{a1,a3;i1,i2}
  + 1/2 Â{i1,i2;a1,a2} g{i3,i4;i1,i2}:A-H-S INTpp{a1,a2;i3,i4}
  + 4 Â{i1,i2;a1,a2} g{i3,a2;a3,i2}:A-H-S T2{a1,a3;i1,i3}
  + 1/2 Â{i1,i2;a1,a2} g{a1,a2;a3,a4}:A-H-S INTpp{a3,a4;i1,i2}
  - 1/2 2 Â{i1,i2;a1,a2} g{i3,i4;a3,a4}:A-H-S T2{a1,a2;i1,i3} INTpp{a3,a4;i2,i4}
  + 1/4 Â{i1,i2;a1,a2} g{i3,i4;a3,a4}:A-H-S T2{a1,a2;i3,i4} INTpp{a3,a4;i1,i2}
  - 1/2 2 Â{i1,i2;a1,a2} g{i3,i4;a3,a4}:A-H-S T2{a1,a3;i1,i2} INTpp{a2,a4;i3,i4}
  + 1/2 4 Â{i1,i2;a1,a2} g{i3,i4;a3,a4}:A-H-S T2{a1,a3;i1,i3} T2{a2,a4;i2,i4}
  - 4 Â{i1,i2;a1,a2} g{i3,a1;a3,i1}:A-H-S T1{a3;i2} T1{a2;i3}
  - 2 Â{i1,i2;a1,a2} f{i3;a3}:A-H-S T2{a1,a3;i1,i2} T1{a2;i3}
  - 2 Â{i1,i2;a1,a2} f{i3;a3}:A-H-S T2{a1,a2;i1,i3} T1{a3;i2}
  - 4 Â{i1,i2;a1,a2} g{i3,i4;a3,i2}:A-H-S T2{a1,a3;i1,i3} T1{a2;i4}
  - 1/2 2 Â{i1,i2;a1,a2} g{i3,i4;a3,i1}:A-H-S T1{a3;i2} INTpp{a1,a2;i3,i4}
  + 2 Â{i1,i2;a1,a2} g{i3,i4;a3,i2}:A-H-S T2{a1,a2;i1,i3} T1{a3;i4}
  + 1/2 2 Â{i1,i2;a1,a2} g{i3,a1;a3,a4}:A-H-S T1{a2;i3} INTpp{a3,a4;i1,i2}
  + 4 Â{i1,i2;a1,a2} g{i3,a2;a3,a4}:A-H-S T2{a1,a3;i1,i3} T1{a4;i2}
  - 2 Â{i1,i2;a1,a2} g{i3,a2;a3,a4}:A-H-S T2{a1,a3;i1,i2} T1{a4;i3}
  + 1/4 2 Â{i1,i2;a1,a2} g{i3,i4;a3,a4}:A-H-S T1{a1;i3} T1{a2;i4} INTpp{a3,a4;i1,i2}
  - 4 Â{i1,i2;a1,a2} g{i3,i4;a3,a4}:A-H-S T2{a1,a3;i1,i3} T1{a4;i2} T1{a2;i4}